geneID	shortDescription	shortName	MapManBin	sortingOrder	superClusterID	clusterID	clusterOrigin	x	y	networkSimplifiedNodeDegree	superClusterSimplifiedNodeDegree	clusterSimplifiedNodeDegree	isConnected	Pp_ID	AT_ID	expressed
R-gene	R-gene	R-gene	TRUE	1	1	1	normal_1_1	7.292698626	174.2511449	1	1	1	TRUE			1
ORTHO04D003774	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein	AT4G23340	TRUE	2	1	1	normal_1_2	1.464253368	-2.577227843	1	1	1	TRUE			1
ORTHO04D003301	DUF1442 family protein (DUF1442)	AT5G62280	TRUE	3	1	1	normal_1_3	52.58488972	31.39624341	5	5	5	TRUE			1
ORTHO04D003155	Tetratricopeptide repeat (TPR)-like superfamily protein	AT2G47440	TRUE	4	1	1	normal_1_4	67.20569348	36.30723569	5	5	5	TRUE			1
ORTHO04D000683	hypothetical protein (DUF3511)	AT3G13910	TRUE	5	1	1	normal_1_5	65.48308202	14.89543382	3	3	3	TRUE			1
ORTHO04D000660	Pectin lyase-like superfamily protein	AT3G16850	TRUE	6	1	1	normal_1_6	69.18358471	34.54136422	6	6	6	TRUE			1
ORTHO04D001000	Peroxidase superfamily protein	AT5G17820	TRUE	7	1	1	normal_1_7	44.16417193	2.275423288	6	5	5	TRUE			1
ORTHO04D000751	Cysteine/Histidine-rich C1 domain family protein	AT2G16050	TRUE	8	1	1	normal_1_8	75.50065801	-30.00704433	3	3	3	TRUE			1
ORTHO04D001116	Mitochondrial transcription termination factor family protein	AT2G34620	TRUE	9	1	1	normal_1_9	102.5201771	13.81567404	5	5	5	TRUE			1
ORTHO04D000780	RHD SIX-LIKE 1	AT5G37800	TRUE	10	1	1	normal_1_10	67.06911183	50.4077709	13	14	14	TRUE			1
ORTHO04D009132	Putative membrane lipoprotein	AT4G29030	TRUE	11	1	1	normal_1_11	199.933207	2.294482974	5	8	8	TRUE			1
ORTHO04D008041	maternal effect embryo arrest 14	AT2G15890	TRUE	12	1	1	normal_1_12	216.4103706	12.08690859	4	3	3	TRUE			1
ORTHO04D002884	 Putative cysteine-rich receptor-like protein kinase 35   	CRK35	TRUE	13	4	2	normal_4_1	66.56379699	140.2148895	1	1	1	TRUE	PRUPE.1G330500	AT1G70740	1
ORTHO04D002625	hypothetical protein (DUF2358)	AT1G79510	TRUE	14	1	1	normal_1_13	127.4962003	16.67413421	4	3	3	TRUE			1
ORTHO04D008007	 Probable folate-biopterin transporter 4   	Probable folate-biopterin transporter 4	TRUE	15	4	2	normal_4_2	-159.6000061	42.28712463	1	1	1	TRUE	PRUPE.4G210100	AT5G54860	1
ORTHO04D007892	 Receptor like protein kinase S.2   	LECRKS2	TRUE	16	4	2	normal_4_3	84.78420999	38.18124771	4	4	4	TRUE	PRUPE.1G007200	AT2G32800	1
ORTHO04D006972	 WRKY transcription factor 55   	WRKY55	TRUE	17	4	2	normal_4_4	126.8522949	-72.10005189	2	1	1	TRUE	PRUPE.2G264900	AT2G40740	1
ORTHO04D006875	 Urea-proton symporter DUR3   	DUR3	TRUE	18	4	2	normal_4_5	-173.7505947	67.10573599	2	1	1	TRUE	PRUPE.5G019100	AT5G45380	1
ORTHO04D005107	Uncharacterized protein family (UPF0497)	AT4G15610	TRUE	19	1	1	normal_1_14	135.6085651	11.51693267	3	2	2	TRUE			1
ORTHO04D004280	 NAC domain-containing protein 22 	NAC021	TRUE	20	4	2	normal_4_6	-47.04246779	-44.48668301	17	16	16	TRUE	PRUPE.8G174800	AT2G17040	1
ORTHO04D004120	 Scarecrow-like protein 1   	SCL1	TRUE	21	4	2	normal_4_7	223.93573	-12.96390916	8	5	5	TRUE	PRUPE.8G016200	AT1G21450	1
ORTHO04D003644	 Putative transcription factor bHLH041   	BHLH41	TRUE	22	4	2	normal_4_8	-287.8000488	-78.31467807	2	1	1	TRUE	PRUPE.7G207500	AT5G56960	1
ORTHO04D003222	Stress induced protein	AT2G40170	TRUE	23	1	1	normal_1_15	146.094579	-22.33166335	5	4	4	TRUE			1
ORTHO04D003112	 Ph  phoglycerate mutase family protein	PGM	TRUE	24	4	2	normal_4_9	182.0482178	-139.0600128	5	4	4	TRUE	PRUPE.2G124000	AT3G60420	1
ORTHO04D002887	Transcription factor jumonji (jmj) family protein / zinc finger (C5HC2 type) family protein	AT5G46910	TRUE	25	1	1	normal_1_16	150.5729932	23.23097773	3	2	2	TRUE			1
ORTHO04D002637	 Transcription factor bHLH68   	BHLH68	TRUE	26	4	2	normal_4_10	-3.788654333	-65.6680069	1	1	1	TRUE	PRUPE.7G225800	AT4G29100	1
ORTHO04D002462	 hypothetical protein	PRUPE.6G118800	TRUE	27	4	2	normal_4_11	223.2471924	-80.85604859	12	8	8	TRUE	PRUPE.6G118800	AT2G27830	1
ORTHO04D002395	Integrase-type DNA-binding superfamily protein	AT3G25890	TRUE	28	1	1	normal_1_17	153.2626612	30.75010072	4	3	3	TRUE			1
ORTHO04D002320	 pathogenic type III effector avirulence factor Avr AvrRpt-cleavage: cleavage site protein	pathogenic type III effector avirulence factor Avr AvrRpt-cleavage: cleavage site protein	TRUE	29	4	2	normal_4_12	-9.901656121	-218.961913	5	3	3	TRUE	PRUPE.8G190600	AT5G48500	1
ORTHO04D002308	GATA transcription factor 26	AT4G17570	TRUE	30	1	1	normal_1_18	192.4992182	-21.45639538	2	1	1	TRUE			1
ORTHO04D002273	Integrase-type DNA-binding superfamily protein	AT5G25190	TRUE	31	1	1	normal_1_19	47.52220692	51.99870882	5	4	4	TRUE			1
ORTHO04D002226	 C2 and GRAM domain-containing protein At1g03370   	C2 and GRAM domain-containing protein At1g03370	TRUE	32	4	2	normal_4_13	17.27414273	154.8510432	2	2	2	TRUE	PRUPE.4G002600	AT5G50170	1
ORTHO04D001929	basic helix-loop-helix (bHLH) DNA-binding superfamily protein	AT3G20640	TRUE	33	1	1	normal_1_20	39.94180601	41.26516198	7	3	3	TRUE			1
ORTHO04D001927	glycosyltransferase family protein (DUF23)	AT4G20170	TRUE	34	1	1	normal_1_21	46.66769001	49.17889773	4	3	3	TRUE			1
ORTHO04D001871	 Probable protein ph  phatase 2C 39   	Probable protein phosphatase 2C 39	TRUE	35	4	2	normal_4_14	-26.54995767	184.9587383	7	5	5	TRUE	PRUPE.4G177100	AT4G28400	1
ORTHO04D001793	armadillo repeat only 3	AT4G36030	TRUE	36	1	1	normal_1_22	56.27334314	39.4716562	8	4	4	TRUE			1
ORTHO04D001692	 NAC domain-containing protein 90   	NAC090	TRUE	37	4	2	normal_4_15	10.65404129	-104.8416972	1	1	1	TRUE	PRUPE.7G102000	AT3G44350	1
ORTHO04D001660	UDP-Glycosyltransferase superfamily protein	AT5G12890	TRUE	38	1	1	normal_1_23	63.89353369	25.81517694	5	4	4	TRUE			1
ORTHO04D001419	phytosulfokine 2 precursor	AT2G22860	TRUE	39	1	1	normal_1_24	60.95331961	7.900499203	3	2	2	TRUE			1
ORTHO04D001313	ankyrin repeat/KH domain protein (DUF1442)	Ankyrin repeat/KH domain protein (DUF1442)	TRUE	40	4	2	normal_4_16	216.4828491	49.66695785	3	2	2	TRUE	PRUPE.8G007800	AT2G45360	1
ORTHO04D001281	Plant neutral invertase family protein	AT3G06500	TRUE	41	1	1	normal_1_25	84.29241492	23.7669739	12	5	5	TRUE			1
ORTHO04D001219	Plant L-ascorbate oxidase	AT5G21100	TRUE	42	1	1	normal_1_26	88.26555982	17.39210204	4	3	3	TRUE			1
ORTHO04D000745	Zinc finger C-x8-C-x5-C-x3-H type family protein	AT2G25900	TRUE	43	1	1	normal_1_27	95.56792806	39.15529919	9	7	7	TRUE			1
ORTHO04D000611	 Class V chitinase CHIT5a 	CHIT5A	TRUE	44	4	2	normal_4_17	51.7091217	-210.5751038	2	1	1	TRUE	PRUPE.1G391300	AT4G19810	1
ORTHO04D000493	farnesoic acid carboxyl-O-methyltransferase	AT3G44860	TRUE	45	1	1	normal_1_28	125.8314269	5.558927331	4	4	4	TRUE			1
ORTHO04D000517	FAD/NAD(P)-binding oxidoreductase family protein	AT5G05320	TRUE	46	1	1	normal_1_29	129.0715773	20.52752921	7	3	3	TRUE			1
ORTHO04D003897	 Uncharacterized protein At5g19025   	Ribosomal protein L34e superfamily protein	TRUE	47	4	2	normal_4_18	77.85005187	188.5439148	3	2	2	TRUE	PRUPE.3G266300	AT5G15260	1
ORTHO04D003111	hypothetical protein	PRUPE.7G229300	TRUE	48	4	2	normal_4_19	-167.4411168	12.78992038	8	7	7	TRUE	PRUPE.7G229300	AT2G25735	1
ORTHO04D002433	hypothetical protein	PRUPE.3G019100	TRUE	49	4	2	normal_4_20	198.4534912	-8.264549261	15	9	9	TRUE	PRUPE.3G019100	AT4G29905	1
ORTHO04D001234	 Serine/threonine-protein kinase-like protein CCR4   	CCR4	TRUE	50	4	2	normal_4_21	16.96193249	49.35546617	8	7	7	TRUE	PRUPE.1G556500	AT3G55950	1
ORTHO04D000843	 calmodulin-binding protein (DUF1645)	Calmodulin-binding protein (DUF1645)	TRUE	51	4	2	normal_4_22	-45.59504678	67.63146951	19	13	13	TRUE	PRUPE.1G441300	AT2G15760	1
ORTHO04D000500	EXORDIUM like 2	AT5G64260	TRUE	52	1	1	normal_1_30	133.7776631	32.72609761	11	6	6	TRUE			1
ORTHO04D000039	cytochrome P450%2C family 709%2C subfamily B%2C polypeptide 3	AT4G27710	TRUE	53	1	1	normal_1_31	115.5644312	38.00940781	13	9	9	TRUE			1
ORTHO04D007195	Nucleotide-diphospho-sugar transferases superfamily protein	AT2G37090	TRUE	54	1	1	normal_1_32	125.8844848	3.414362197	12	7	7	TRUE			1
ORTHO04D003823	 hypothetical protein	PRUPE.7G109200	TRUE	55	4	2	normal_4_23	-203.1872406	135.9689789	9	7	7	TRUE	PRUPE.7G109200	AT2G36220	1
ORTHO04D003289	 membrane insertase 2C putative (DUF1685)	MED26B	TRUE	56	4	2	normal_4_24	-23.697258	-179.3460999	5	3	3	TRUE	PRUPE.7G133400	AT4G33985	1
ORTHO04D002623	 Probable serine/threonine-protein kinase PBL19 	PBL19	TRUE	57	4	2	normal_4_25	83.86734674	131.3555131	8	6	6	TRUE	PRUPE.5G052200	AT5G47070	1
ORTHO04D002454	 MACPF domain-containing protein At1g14780   	MACPF domain-containing protein At1g14780 OS	TRUE	58	4	2	normal_4_26	56.51340004	-168.1593018	4	3	3	TRUE	PRUPE.1G175000	AT1G14780	1
ORTHO04D002154	 MACPF domain-containing protein NSL1   	NSL1	TRUE	59	4	2	normal_4_27	-82.11872482	-179.2456131	13	13	13	TRUE	PRUPE.4G051500	AT1G28380	1
ORTHO04D001768	 mediator of RNA polymerase II transcription subunit	MED25	TRUE	60	4	2	normal_4_28	-223.0027771	115.6570511	16	13	13	TRUE	PRUPE.1G322400	AT1G15010	1
ORTHO04D001562	 Probable 2-oxoglutarate-dependent dioxygenase At5g05600 	Probable 2-oxoglutarate-dependent dioxygenase At5g05600 	TRUE	61	4	2	normal_4_29	-205.2242724	4.1061306	12	7	7	TRUE	PRUPE.2G250900	AT2G38240	1
ORTHO04D000609	Chitinase family protein	AT1G02360	TRUE	62	1	1	normal_1_33	89.34440129	15.67983072	8	4	4	TRUE			1
ORTHO04D000386	 Protein COBRA   	COB	TRUE	63	4	2	normal_4_30	-224.6221619	-111.1548309	10	5	5	TRUE	PRUPE.3G250400	AT5G60920	1
ORTHO04D000186	alpha/beta-Hydrolases superfamily protein	AT1G30370	TRUE	64	1	1	normal_1_34	79.07390296	26.48339547	10	7	7	TRUE			1
ORTHO04D008601	 transmembrane protein	transmembrane protein AT2G18690	TRUE	65	4	2	normal_4_31	36.9552894	-145.6948203	11	8	8	TRUE	PRUPE.1G095900	AT2G18690	1
ORTHO04D005262	 1-acylglycerol-3-ph  phate O-acyltransferase   	1-acylglycerol-3-phosphate O-acyltransferase	TRUE	66	4	2	normal_4_32	-146.8241577	129.2529297	13	12	12	TRUE	PRUPE.1G370200	AT4G24160	1
ORTHO04D004926	Avr9/Cf-9 rapidly elicited protein	Avr9/Cf-9 rapidly elicited protein	TRUE	67	4	2	normal_4_33	-256.0626221	-147.0380402	20	15	15	TRUE	PRUPE.5G133200	AT1G32928	1
ORTHO04D004879	 transmembrane protein	Transmembrane protein AT1G05575	TRUE	68	4	2	normal_4_34	159.4663696	36.21483611	21	19	19	TRUE	PRUPE.2G002500	AT1G05575	1
ORTHO04D004686	hypothetical protein	AT1G56320	TRUE	69	1	1	normal_1_35	159.7392785	36.35975282	5	3	3	TRUE			1
ORTHO04D004196	RhamnoGalacturonan speci%26	AT1G56550	TRUE	70	1	1	normal_1_36	169.5344374	40.94894299	4	2	2	TRUE			1
ORTHO04D003987	 ZCF37	ZCF37	TRUE	71	4	2	normal_4_35	-180.7520142	-4.867006308	6	6	6	TRUE	PRUPE.1G422400	AT1G10220	1
ORTHO04D003928	plant U-box 26	AT1G49780	TRUE	72	1	1	normal_1_37	31.04212168	107.0807904	7	4	4	TRUE			1
ORTHO04D003767	 Calcium-dependent lipid-binding (CaLB domain) family protein	Calcium-dependent lipid-binding (CaLB domain)	TRUE	73	4	2	normal_4_36	-103.9228054	52.7851181	17	17	17	TRUE	PRUPE.8G131800	AT4G34150	1
ORTHO04D003416	hypothetical protein	PRUPE.7G061500	TRUE	74	4	2	normal_4_37	179.1264038	-97.52822877	9	7	7	TRUE	PRUPE.7G061500	AT3G57450	1
ORTHO04D003248	 Probable mediator of RNA polymerase II transcription subunit 26b   	TFIIS	TRUE	75	4	2	normal_4_38	-74.52658795	-109.9735865	18	14	14	TRUE	PRUPE.7G028700	AT3G10820	1
ORTHO04D003122	 Alpha-1,3-arabin  yltransferase XAT3 	XAT3	TRUE	76	4	2	normal_4_39	-78.95516587	-157.2208405	20	16	16	TRUE	PRUPE.7G055700	AT2G41640	1
ORTHO04D002911	 polyol transporter%2C putative (DUF1195)	Polyol transporter 2 putative (DUF1195)	TRUE	77	4	2	normal_4_40	-155.9540711	-33.35886765	17	14	14	TRUE	PRUPE.1G380800	AT1G19380	1
ORTHO04D002817	 MACPF domain-containing protein CAD1   	CAD1	TRUE	78	4	2	normal_4_41	103.6292415	0.50023409	6	6	6	TRUE	PRUPE.4G070000	AT1G29690	1
ORTHO04D002200	 Zinc finger CCCH domain-containing protein 29   	Zinc finger CCCH domain-containing protein 29	TRUE	79	4	2	normal_4_42	-101.0199437	-113.9864054	26	19	19	TRUE	PRUPE.2G251000	AT2G40140	1
ORTHO04D001894	 Glutathione hydrolase 3   	GGT3	TRUE	80	4	2	normal_4_43	124.1895752	-203.0813446	7	6	6	TRUE	PRUPE.7G216500	AT4G39640	1
ORTHO04D001876	 E3 ubiquitin-protein ligase RDUF2 	DURF2	TRUE	81	4	2	normal_4_44	-45.94115595	152.2320133	19	14	14	TRUE	PRUPE.6G071800	AT3G46620	1
ORTHO04D001834	Glycoprotein membrane precursor GPI-anchored	AT3G06035	TRUE	82	1	1	normal_1_38	31.07166979	67.42451674	5	3	3	TRUE			1
ORTHO04D001612	 GDSL esterase/lipase At4g16230   	GDSL esterase/lipase At4g16230	TRUE	83	4	2	normal_4_45	85.91124725	-160.0482826	3	2	2	TRUE	PRUPE.1G116100	AT3G50400	1
ORTHO04D001537	DNA-binding protein	AT3G28020	TRUE	84	1	1	normal_1_39	5.230332187	-11.76836715	2	1	1	TRUE			1
ORTHO04D001535	 Serine/threonine-protein kinase PCRK1 	PCRK1	TRUE	85	4	2	normal_4_46	164.9538264	142.1132586	11	9	9	TRUE	PRUPE.2G210500	AT2G28940	1
ORTHO04D001336	 S-aden  yl-L-methionine-dependent methyltransferases superfamily protein	NAMT1	TRUE	86	4	2	normal_4_47	43.57057425	185.9432983	11	9	9	TRUE	PRUPE.7G045000	AT3G61210	1
ORTHO04D001293	 Glutathione S-transferase L3   	GSTL3	TRUE	87	4	2	normal_4_48	-33.22680234	102.3418503	2	2	2	TRUE	PRUPE.6G244700	AT5G02780	1
ORTHO04D001250	 hypothetical protein	DUF4228 domain protein	TRUE	88	4	2	normal_4_49	188.201355	-66.60700989	19	16	16	TRUE	PRUPE.1G321600	AT1G18290	1
ORTHO04D001237	 Uncharacterized protein At1g76660   	hydroxyproline-rich glycoprotein family protein	TRUE	89	4	2	normal_4_50	217.4107076	21.98660738	15	11	11	TRUE	PRUPE.5G102900	AT1G63720	1
ORTHO04D001157	Uncharacterized conserved protein UCP031279	PRUPE.8G148800	TRUE	90	4	2	normal_4_51	50.2305336	74.04998715	12	9	9	TRUE	PRUPE.8G148800	AT1G10140	1
ORTHO04D001110	xyloglucan endotransglucosylase/hydrolase 28	AT1G14720	TRUE	91	1	1	normal_1_40	41.50786328	62.56710331	9	7	7	TRUE			1
ORTHO04D000942	Ankyrin repeat family protein	AT1G04780	TRUE	92	1	1	normal_1_41	68.96734664	36.0895883	8	5	5	TRUE			1
ORTHO04D000901	RING/U-box superfamily protein	AT5G53110	TRUE	93	1	1	normal_1_42	57.13647769	64.26183661	22	18	18	TRUE			1
ORTHO04D000808	VQ motif-containing protein	VQ motif-containing protein 22	TRUE	94	4	2	normal_4_52	-107.0521329	-164.9176025	11	6	6	TRUE	PRUPE.4G116000	AT3G22160	1
ORTHO04D000708	 vacuolar sorting-associated protein (DUF946)	Vacuolar sorting-associated protein (DUF946)	TRUE	95	4	2	normal_4_53	-192.2942328	-136.5870553	11	8	8	TRUE	PRUPE.8G215600	AT3G04350	1
ORTHO04D000675	 Acyl-CoA N-acyltransferases (NAT) superfamily protein	Acyl-CoA N-acyltransferase (NAT)	TRUE	96	4	2	normal_4_54	210.991394	-111.7501907	12	9	9	TRUE	PRUPE.1G016500	AT2G32020	1
ORTHO04D000637	flavin-dependent monooxygenase 1	AT1G19250	TRUE	97	1	1	normal_1_43	144.5650641	5.718826372	4	3	3	TRUE			1
ORTHO04D000508	 Flavonoid 3',5'-methyltransferase   	FAOMT	TRUE	98	4	2	normal_4_55	61.64284515	182.1419353	16	8	8	TRUE	PRUPE.2G107300	AT1G67980	1
ORTHO04D000422	UDP-Glycosyltransferase superfamily protein	AT3G46690	TRUE	99	1	1	normal_1_44	110.3457496	43.9498396	18	12	12	TRUE			1
ORTHO04D000312	HXXXD-type acyl-transferase family protein	AT5G67160	TRUE	100	1	1	normal_1_45	96	24	10	8	8	TRUE			1
ORTHO04D000302	 B2 protein   	B2	TRUE	101	4	2	normal_4_56	58.00621414	201.482709	17	16	16	TRUE	PRUPE.5G123200	AT5G42050	1
ORTHO04D000248	alpha/beta-Hydrolases superfamily protein	AT1G11090	TRUE	102	1	1	normal_1_46	108	24	6	4	4	TRUE			1
ORTHO04D000223	 TMV resistance protein N   	TMV resistance protein N	TRUE	103	4	2	normal_4_57	-103.7484139	-207.9783778	11	11	11	TRUE	PRUPE.8G034700	AT2G20142	1
ORTHO04D000034	 Pleiotropic drug resistance protein 2   	PDR2	TRUE	104	4	2	normal_4_58	-112.8695526	-6.966022497	20	11	11	TRUE	PRUPE.6G122100	AT2G29940	1
ORTHO04D000078	UDP-glucosyl transferase 73B3	AT4G34131	TRUE	105	1	1	normal_1_47	122.0937773	37.81828215	13	7	7	TRUE			1
MIR838	MIR838	MIR838	TRUE	106	1	1	normal_1_48	204.550232	153.92453	12	7	7	TRUE			1
ORTHO04D005406	GRAS family transcription factor	AT1G63100	TRUE	107	1	1	normal_1_49	206.1192278	29.24827027	11	14	14	TRUE			1
MIR831	MIR831	MIR831	TRUE	108	1	1	normal_1_50	229.3574635	27.17724933	5	2	2	TRUE			1
MIR778	MIR778	MIR778	TRUE	109	2	3	normal_2_1	290.0644012	206.285444	1	1	1	TRUE			1
MIR5658	MIR5658	MIR5658	TRUE	110	1	1	normal_1_51	242.377396	79.48768987	5	2	2	TRUE			1
MIR5647	MIR5647	MIR5647	TRUE	111	4	2	normal_4_59	64.324899	-139.5968323	2	2	2	TRUE	MIR5647	MIR5647	1
MIR5640	MIR5640	MIR5640	TRUE	112	4	2	normal_4_60	158.3048579	71.3327263	1	1	1	TRUE	MIR5640	MIR5640	1
MIR419	MIR419	MIR419	TRUE	113	2	3	normal_2_2	25.36062034	50.25908682	3	2	2	TRUE			1
ORTHO04D002782	 Mitochondrial adenine nucleotide transporter ADNT1   	ADNT1	TRUE	114	4	2	normal_4_61	-246.3080139	89.08570861	9	6	6	TRUE	PRUPE.6G263800	AT3G55640	1
MIR415	MIR415	MIR415	TRUE	115	1	1	normal_1_52	136.915428	-15.42350602	7	4	4	TRUE			1
ORTHO04D009889	hypothetical protein	PRUPE.2G086100	TRUE	116	4	2	normal_4_62	-163.1543249	-139.687561	9	7	7	TRUE	PRUPE.2G086100	AT2G38790	1
ORTHO04D006475	transmembrane protein AT1G25400	transmembrane protein AT1G25400	TRUE	117	4	2	normal_4_63	-169.4733172	152.0297025	16	12	12	TRUE	PRUPE.1G312600	AT1G25400	1
ORTHO04D003891	Glutaredoxin family protein	AT3G28850	TRUE	118	1	1	normal_1_53	168.417002	42.21836894	4	3	3	TRUE			1
ORTHO04D003720	syringolide-induced protein	syringolide-induced protein	TRUE	119	4	2	normal_4_64	-158.5139465	90.32185363	11	9	9	TRUE	PRUPE.1G359400	AT1G20310	1
ORTHO04D002164	hydroxyproline-rich glycoprotein family protein	AT3G26910	TRUE	120	1	1	normal_1_54	163.3491692	48.83094672	5	4	4	TRUE			1
ORTHO04D000969	Actin cross-linking protein	Actin cross-linking protein	TRUE	121	4	2	normal_4_65	235.6777649	-43.41854478	18	13	13	TRUE	PRUPE.1G265200	AT1G27100	1
ORTHO04D000686	CCT motif family protein	AT5G41380	TRUE	122	1	1	normal_1_55	51.76262952	63.66927399	9	8	8	TRUE			1
ORTHO04D000417	 Protein SAR DEFICIENT 1 	SARD1	TRUE	123	4	2	normal_4_66	-92.54229736	71.61517356	17	12	12	TRUE	PRUPE.5G223600	AT1G73805	1
ORTHO04D000361	 Scarecrow-like protein 14   	SCL14	TRUE	124	4	2	normal_4_67	-179.927999	-35.19221259	98	87	87	TRUE	PRUPE.I004400	AT3G46600	1
ORTHO04D000265	SKU5 similar 17	AT5G66920	TRUE	125	1	1	normal_1_56	50.49528977	124.3658333	11	12	12	TRUE			1
MIR414	MIR414	MIR414	TRUE	126	1	1	normal_1_57	116.8558743	91.06033412	63	34	34	TRUE			1
MIR393	MIR393	MIR393	TRUE	127	4	2	normal_4_68	186.9472046	45.61624145	1	1	1	TRUE	MIR393	MIR393	1
ORTHO04D002559	proline-rich protein 3	AT3G62680	TRUE	128	1	1	normal_1_58	15.51709132	127.3652785	6	4	4	TRUE			1
ORTHO04D001013	 Subtilisin-like protease SBT3.6 	SBT3.6	TRUE	129	4	2	normal_4_69	-13.59423114	151.4157567	8	4	4	TRUE	PRUPE.5G133500	AT1G32960	1
ORTHO04D000824	 Transcription factor JUNGBRUNNEN 1   	JUB1	TRUE	130	4	2	normal_4_70	22.71780396	-72.70121521	13	9	9	TRUE	PRUPE.3G178000	AT5G39820	1
MIR1886	MIR1886	MIR1886	TRUE	131	1	1	normal_1_59	89.88443482	213.215599	9	4	4	TRUE			1
MIR172	MIR172	MIR172	TRUE	132	1	1	normal_1_60	221.2738867	53.46167768	7	4	4	TRUE			1
ORTHO04D009237	tubby like protein 8	AT1G16070	TRUE	133	1	1	normal_1_61	195.7486738	74.31037354	11	16	16	TRUE			1
ORTHO04D008232	BRCT domain-containing DNA repair protein	AT1G80420	TRUE	134	1	1	normal_1_62	84	36	4	3	3	TRUE			1
ORTHO04D007965	BTB/POZ domain-containing protein	AT2G30600	TRUE	135	1	1	normal_1_63	67.39882192	18.72674533	3	2	2	TRUE			1
ORTHO04D007947	basic region/leucine zipper motif 60	BZIP60	TRUE	136	4	2	normal_4_71	-120.6968231	-92.82584382	50	50	50	TRUE	PRUPE.5G003000	AT1G42990	1
ORTHO04D007861	 GSH-induced LITAF domain protein 	GILP	TRUE	137	4	2	normal_4_72	197.1625366	-38.30690766	8	6	6	TRUE	PRUPE.1G219100	AT5G13190	1
ORTHO04D007097	 U-box domain-containing protein 4   	PUB4	TRUE	138	4	2	normal_4_73	-134.2863159	100.2797241	6	5	5	TRUE	PRUPE.2G038900	AT1G08315	1
ORTHO04D006733	 F-box protein At1g78280   	F-box protein At1g78280	TRUE	139	4	2	normal_4_74	-149.7560946	-98.77677969	7	6	6	TRUE	PRUPE.1G521300	AT1G78280	1
ORTHO04D006122	APR-like 4	AT1G34780	TRUE	140	1	1	normal_1_64	189.4324422	115.5033333	4	2	2	TRUE			1
ORTHO04D006061	 coiled-coil protein (DUF572)	Coiled-coil protein (DUF572)	TRUE	141	4	2	normal_4_75	118.4846964	-16.10032664	1	1	1	TRUE	PRUPE.1G304600	AT1G25682	1
ORTHO04D006004	floral meristem identity control protein LEAFY (LFY)	AT5G61850	TRUE	142	1	1	normal_1_65	101.449682	85.5139805	262	174	174	TRUE			1
ORTHO04D005620	HMG (high mobility group) box protein	AT4G11080	TRUE	143	1	1	normal_1_66	191.1649788	-9.946179219	5	4	4	TRUE			1
ORTHO04D005405	 Actin-related protein 8   	ARP8	TRUE	144	4	2	normal_4_76	80.8274674	2.982825645	2	1	1	TRUE	PRUPE.6G034100	AT5G56180	1
ORTHO04D005254	 Aspartyl protease family protein 2 	APF2	TRUE	145	4	2	normal_4_77	-131.1710815	-39.16020585	13	10	10	TRUE	PRUPE.3G177100	AT3G59080	1
ORTHO04D005017	Leucine-rich repeat (LRR) family protein	AT2G26380	TRUE	146	1	1	normal_1_67	58.90642107	59.63137824	8	6	6	TRUE			1
ORTHO04D004920	hypothetical protein	AT5G13590	TRUE	147	1	1	normal_1_68	156	36	3	2	2	TRUE			1
ORTHO04D004783	 Disease resistance RPP13-like protein 4   	RPP13L4	TRUE	148	4	2	normal_4_78	-53.03806305	-212.2681169	2	2	2	TRUE	PRUPE.7G160100	AT3G50950	1
ORTHO04D004667	CDP-diacylglycerol-glycerol-3-phosphate 3-phosphatidyltransferase	pgsA	TRUE	149	4	2	normal_4_79	-136.4876926	-159.4402097	13	13	13	TRUE	PRUPE.1G261100	AT1G19020	1
ORTHO04D004523	 Nematode resistance protein-like HSPRO2   	HSPRO2	TRUE	150	4	2	normal_4_80	-216.2084351	57.58585357	15	11	11	TRUE	PRUPE.2G247600	AT2G40000	1
ORTHO04D004352	myb domain protein 45	AT3G48920	TRUE	151	1	1	normal_1_69	174.7185401	48.9670891	18	13	13	TRUE			1
ORTHO04D004031	Homeodomain-like protein	AT4G32730	TRUE	152	1	1	normal_1_70	209.0648946	42.37765889	15	18	18	TRUE			1
ORTHO04D003969	Duplicated homeodomain-like superfamily protein	AT1G14350	TRUE	153	1	1	normal_1_71	95.16037811	66.27645516	41	24	24	TRUE			1
ORTHO04D003927	 Thioredoxin-like protein CXXS1   	CXXS1	TRUE	154	4	2	normal_4_81	165.1796875	-165.5618134	1	1	1	TRUE	PRUPE.4G029100	AT1G11530	1
ORTHO04D003710	 Vacuolar protein sorting-associated protein 2 homolog 1   	VPS2.1	TRUE	155	4	2	normal_4_82	-136.1529836	-64.00340037	8	8	8	TRUE	PRUPE.7G203100	AT2G06530	1
ORTHO04D004463	nicotinate phosphoribosyltransferase 2	AT2G23420	TRUE	156	5	4	normal_5_1	37.98762071	34.58016952	4	1	1	TRUE			1
ORTHO04D003602	 Polyadenylation and cleavage factor homolog 4 	PCFS4	TRUE	157	4	2	normal_4_83	-37.89069378	-89.75223049	11	11	11	TRUE	PRUPE.4G024700	AT1G66500	1
ORTHO04D003587	 transmembrane protein	Transmembrane protein AT4G17250	TRUE	158	4	2	normal_4_84	-157.6066505	-61.15417506	6	6	6	TRUE	PRUPE.5G071900	AT4G17250	1
ORTHO04D003456	CCCH-type zinc fingerfamily protein with RNA-binding domain-containing protein	AT5G07060	TRUE	159	1	1	normal_1_72	-24.79474333	68.93323189	3	2	2	TRUE			1
ORTHO04D003375	 High-affinity nitrate transporter 3.1   	NRT3.1	TRUE	160	4	2	normal_4_85	-188.7537689	95.59400939	1	1	1	TRUE	PRUPE.5G164500	AT5G50200	1
ORTHO04D003207	 Ankyrin repeat-containing protein At2g01680   	Ankyrin repeat-containing protein At2g01680	TRUE	161	4	2	normal_4_86	57.9021759	-14.64388276	16	10	10	TRUE	PRUPE.3G061800	AT1G10340	1
ORTHO04D003158	 Serrate RNA effector molecule   	SRRT	TRUE	162	4	2	normal_4_87	13.40247535	-59.77218629	1	1	1	TRUE	PRUPE.6G153800	AT2G27100	1
ORTHO04D003148	 Haloacid dehalogenase-like hydrolase (HAD) superfamily protein	Haloacid dehalogenase-like hydrolase (HAD) superfamily protein	TRUE	163	4	2	normal_4_88	144.3762823	154.7248083	2	1	1	TRUE	PRUPE.2G250400	AT3G55960	1
ORTHO04D003103	 Regulator of Vps4 activity in the MVB pathway protein	Regulator of Vps4 activity in the MVB pathway protein	TRUE	164	4	2	normal_4_89	-47.55809402	97.69518182	5	5	5	TRUE	PRUPE.1G308600	AT1G13340	1
ORTHO04D003052	TSL-kinase interacting protein 1	AT2G36960	TRUE	165	1	1	normal_1_73	58.52424018	47.09390717	5	4	4	TRUE			1
ORTHO04D002928	hypothetical protein	AT4G14365	TRUE	166	1	1	normal_1_74	62.21967807	215.4080157	5	2	2	TRUE			1
ORTHO04D002925	 Defensin-like protein 19   	PDF1.4	TRUE	167	4	2	normal_4_90	28.95557403	-211.7264862	11	7	7	TRUE	PRUPE.1G376000	AT1G19610	1
ORTHO04D002902	 Protein ALP1-like 	Protein ALP1-like 	TRUE	168	4	2	normal_4_91	-54.42183121	-178.105896	17	13	13	TRUE	PRUPE.7G205200	AT5G12010	1
ORTHO04D002846	pathogen and circadian controlled 1	PCC1	TRUE	169	4	2	normal_4_92	51.70941833	-226.72052	10	8	8	TRUE	PRUPE.3G187300	AT3G22231	1
ORTHO04D002804	 Probable protein ph  phatase 2C 49   	Probable protein phosphatase 2C 49	TRUE	170	4	2	normal_4_93	125.7290649	136.5417328	12	12	12	TRUE	PRUPE.3G006100	AT1G48040	1
ORTHO04D002716	 Glutamyl-tRNA reductase 2, chloroplastic   	HEMA2	TRUE	171	4	2	normal_4_94	-11.45064355	-11.17215729	9	8	8	TRUE	PRUPE.8G076800	AT1G09940	1
ORTHO04D002710	 Homeobox-DDT domain protein RLT1 	RLT1	TRUE	172	4	2	normal_4_95	-109.0790958	-40.94162083	2	1	1	TRUE	PRUPE.4G052600	AT1G28420	1
ORTHO04D002666	allene oxide cyclase 3	AT3G25780	TRUE	173	1	1	normal_1_75	32.95492886	96.06412875	7	4	4	TRUE			1
ORTHO04D002472	anthranilate synthase alpha subunit 1	AT5G05730	TRUE	174	1	1	normal_1_76	33.67341343	42.36595012	4	2	2	TRUE			1
ORTHO04D002452	 Probable protein ph  phatase 2C 10   	Probable protein phosphatase 2C 10	TRUE	175	4	2	normal_4_96	109.0670166	162.552124	5	3	3	TRUE	PRUPE.1G517700	AT1G34750	1
ORTHO04D002346	 Putative E3 ubiquitin-protein ligase RING1a   	RING1A	TRUE	176	4	2	normal_4_97	-4.612202644	168.7649088	1	1	1	TRUE	PRUPE.3G139900	AT1G03770	1
ORTHO04D002342	 Serine/threonine-protein kinase AtPK2/AtPK19   	ATPK2	TRUE	177	4	2	normal_4_98	103.467041	190.3263397	16	13	13	TRUE	PRUPE.6G295500	AT3G08720	1
ORTHO04D002289	 NADPH--cytochrome P450 reductase 2 	ATR2	TRUE	178	4	2	normal_4_99	-262.3399297	48.89799965	15	12	12	TRUE	PRUPE.1G085400	AT4G24520	1
ORTHO04D003464	Protein kinase superfamily protein	AT3G46930	TRUE	179	3	0	mini_1	0	0	3	1	1	TRUE			1
ORTHO04D002404	 Glutathione gamma-glutamylcysteinyltransferase 1   	PCS1	TRUE	180	4	2	normal_4_100	-29.90571976	-13.16237259	3	2	2	TRUE	PRUPE.8G219900	AT5G44070	1
ORTHO04D002332	plant/protein	AT5G43400	TRUE	181	1	1	normal_1_77	-31.29959044	53.84546774	2	2	2	TRUE			1
ORTHO04D002189	plant intracellular ras group-related LRR 5	AT2G17440	TRUE	182	1	1	normal_1_78	15.54680406	78.4180629	3	2	2	TRUE			1
ORTHO04D002867	 Probable 1-acyl-sn-glycerol-3-ph  phate acyltransferase 5   	LPAT5	TRUE	183	4	2	normal_4_101	-274.7280579	-127.7749329	21	11	11	TRUE	PRUPE.8G103400	AT1G75020	1
ORTHO04D003669	 Probable protein ph  phatase 2C 63   	Probable protein phosphatase 2C 63	TRUE	184	4	2	normal_4_102	101.675354	138.0980377	15	13	13	TRUE	PRUPE.8G139700	AT4G33920	1
ORTHO04D002118	relative of early flowering 6	AT3G48430	TRUE	185	1	1	normal_1_79	63.7723738	19.37260805	4	4	4	TRUE			1
ORTHO04D002049	 Protein EARLY RESPONSIVE TO DEHYDRATION 15   	ERD15	TRUE	186	4	2	normal_4_103	5.777137753	-176.9187164	9	5	5	TRUE	PRUPE.7G049200	AT4G14270	1
ORTHO04D002021	myb domain protein 46	AT5G12870	TRUE	187	1	1	normal_1_80	183.4018935	39.88900098	22	11	11	TRUE			1
ORTHO04D001977	 Mitochondrial uncoupling protein 4   	SLC25A27	TRUE	188	4	2	normal_4_104	-171.9161682	116.1983719	20	15	15	TRUE	PRUPE.8G067800	AT2G22500	1
ORTHO04D001926	 U-box domain-containing protein 4   	PUB2	TRUE	189	4	2	normal_4_105	-71.83839417	155.8461609	6	4	4	TRUE	PRUPE.6G225600	AT5G67340	1
ORTHO04D001917	 U-box domain-containing protein 21   	PUB21	TRUE	190	4	2	normal_4_106	-61.7205124	128.5180206	18	15	15	TRUE	PRUPE.1G336200	AT1G66160	1
ORTHO04D001839	 Protein PHLOEM PROTEIN 2-LIKE A1   	PP2A1	TRUE	191	4	2	normal_4_107	-105.5572662	-229.9671659	5	4	4	TRUE	PRUPE.8G030100	AT4G19850	1
ORTHO04D001932	 BON1-associated protein 2   	BAP2	TRUE	192	4	2	normal_4_108	166.1709284	7.17432785	17	15	15	TRUE	PRUPE.2G157400	AT3G61190	1
ORTHO04D001764	 Protein BONZAI 1   	BON1	TRUE	193	4	2	normal_4_109	-99.76621268	28.65897348	8	7	7	TRUE	PRUPE.5G141800	AT5G61900	1
ORTHO04D001738	Cyclin B1%3B4	AT2G26760	TRUE	194	1	1	normal_1_81	217.1621078	64.62711208	12	13	13	TRUE			1
ORTHO04D001628	C2H2-like zinc finger protein	AT2G45120	TRUE	195	1	1	normal_1_82	59.81826562	27.10359108	5	4	4	TRUE			1
ORTHO04D001626	calreticulin 1b	AT1G09210	TRUE	196	1	1	normal_1_83	118.4419049	8.065879117	4	3	3	TRUE			1
ORTHO04D001586	LONGIFOLIA protein	AT1G18620	TRUE	197	1	1	normal_1_84	105.7976726	34.96496278	7	7	7	TRUE			1
ORTHO04D001552	aldehyde oxidase 2	AT3G43600	TRUE	198	1	1	normal_1_85	81.67486015	9.732279086	6	3	3	TRUE			1
ORTHO04D001544	monofunctional riboflavin biosynthesis protein RIBA 3	AT5G59750	TRUE	199	1	1	normal_1_86	131.9188227	27.6068687	5	3	3	TRUE			1
ORTHO04D001515	LRR receptor-like Serine/Threonine-kinase	AT3G53590	TRUE	200	1	1	normal_1_87	132.2438517	62.43145247	15	11	11	TRUE			1
ORTHO04D001464	 Probable CCR4-associated factor 1 homolog 11   	CAF1-11	TRUE	201	4	2	normal_4_110	-34.18145752	-153.151371	21	17	17	TRUE	PRUPE.6G139200	AT3G44260	1
ORTHO04D001462	pathogenesis-related 4	AT3G04720	TRUE	202	5	4	normal_5_2	39.3312437	30.76555658	5	2	2	TRUE			1
ORTHO04D001327	Homeodomain-like superfamily protein	AT3G46640	TRUE	203	1	1	normal_1_88	163.447096	62.52308819	7	6	6	TRUE			1
ORTHO04D002112	SPFH/Band 7/PHB domain-containing membrane-associated protein family	AT5G25260	TRUE	204	2	3	normal_2_3	217.4824062	46.40532446	10	5	5	TRUE			1
ORTHO04D001163	Basic-leucine zipper (bZIP) transcription factor family protein	AT2G40620	TRUE	205	1	1	normal_1_89	168.9279666	67.48767456	6	6	6	TRUE			1
ORTHO04D001142	hypothetical protein (DUF1262)	AT1G13550	TRUE	206	1	1	normal_1_90	164.8566973	-18.24504748	3	2	2	TRUE			1
ORTHO04D001120	alpha/beta-Hydrolases superfamily protein	AT3G52430	TRUE	207	1	1	normal_1_91	44.67546196	123.5305795	6	5	5	TRUE			1
ORTHO04D001103	DNAJ heat shock N-terminal domain-containing protein	AT2G21510	TRUE	208	1	1	normal_1_92	45.31418884	81.26373163	8	5	5	TRUE			1
ORTHO04D001707	tRNA-methyltransferase non-catalytic subunit trm6MTase subunit	AT5G66440	TRUE	209	1	1	normal_1_93	18.49169317	55.75897293	3	2	2	TRUE			1
ORTHO04D001045	 NEP1-interacting protein 1   	NEP1-interacting protein 2	TRUE	210	4	2	normal_4_111	-38.92470551	129.5396423	113	103	103	TRUE	PRUPE.7G174700	AT4G35840	1
ORTHO04D001040	 Receptor-like protein 52 	RLP52	TRUE	211	4	2	normal_4_112	36.07648619	35.62326471	12	10	10	TRUE	PRUPE.7G219300	AT5G25930	1
ORTHO04D000977	myb domain protein 30	AT3G28910	TRUE	212	1	1	normal_1_94	83.01493812	56.10244945	16	10	10	TRUE			1
ORTHO04D000932	 Extra-large guanine nucleotide-binding protein 1   	XLG1	TRUE	213	4	2	normal_4_113	-16.808455	93.17713165	15	12	12	TRUE	PRUPE.8G110500	AT1G31930	1
ORTHO04D001328	Tyrosine phosphatase family protein	AT3G02800	TRUE	214	1	1	normal_1_95	48	60	7	5	5	TRUE			1
ORTHO04D000915	phosphate transporter 3%3B1	AT5G14040	TRUE	215	1	1	normal_1_96	23.99557189	84.29254751	4	2	2	TRUE			1
ORTHO04D001842	 Probable receptor-like protein kinase At1g11050   	Probable receptor-like protein kinase At1g11050	TRUE	216	4	2	normal_4_114	64.52743509	34.85028458	12	9	9	TRUE	PRUPE.1G490800	AT1G11050	1
ORTHO04D000898	 Inactive receptor-like serine/threonine-protein kinase At2g40270   	Probable inactive receptor-like protein kinase At3g56050	TRUE	217	4	2	normal_4_115	68.98121642	55.08530425	21	14	14	TRUE	PRUPE.6G052400	AT2G40270	1
ORTHO04D000876	Carbohydrate-binding X8 domain superfamily protein	AT2G03505	TRUE	218	1	1	normal_1_97	118.0568733	26.99403917	11	10	10	TRUE			1
ORTHO04D000866	 Uncharacterized protein At4g19900   	alpha 1,4-glycosyltransferase family protein	TRUE	219	4	2	normal_4_116	195.5927661	81.08573177	3	1	1	TRUE	PRUPE.2G284900	AT3G09020	1
ORTHO04D000831	basic helix-loop-helix (bHLH) DNA-binding superfamily protein	AT1G26945	TRUE	220	1	1	normal_1_98	58.18237108	114.2124133	11	12	12	TRUE			1
ORTHO04D000810	glutathione S-transferase TAU 11	AT1G69930	TRUE	221	1	1	normal_1_99	47.01442768	43.41105122	7	3	3	TRUE			1
ORTHO04D001037	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein	AT5G24530	TRUE	222	1	1	normal_1_100	166.5532931	58.00030666	5	4	4	TRUE			1
ORTHO04D000786	 GEM-like protein 5   	GEM-like protein 5	TRUE	223	4	2	normal_4_117	-272.8632813	-60.20323077	14	12	12	TRUE	PRUPE.3G311600	AT1G28200	1
ORTHO04D000783	 G-type lectin S-receptor-like serine/threonine-protein kinase At2g19130   	G-type lectin S-receptor-like serine/threonine-protein kinase At2g19130	TRUE	224	4	2	normal_4_118	125.0227661	111.1658935	5	2	2	TRUE	PRUPE.3G227300	AT4G00340	1
ORTHO04D000753	 TOM1-like protein 6 	TOL6	TRUE	225	4	2	normal_4_119	-155.9848633	-214.5948255	9	5	5	TRUE	PRUPE.6G288000	AT4G32760	1
ORTHO04D000696	 Nudix hydrolase 8   	NUDT8	TRUE	226	4	2	normal_4_120	-49.23949433	-10.34164048	14	10	10	TRUE	PRUPE.5G062300	AT4G12720	1
ORTHO04D000653	 E3 ubiquitin-protein ligase PUB24   	PUB24	TRUE	227	4	2	normal_4_121	-184.8662946	-57.98566003	25	18	18	TRUE	PRUPE.7G094100	AT3G52450	1
ORTHO04D000645	UPSTREAM OF FLC protein (DUF966)	AT5G10150	TRUE	228	1	1	normal_1_101	99.09226271	24.31922876	7	4	4	TRUE			1
ORTHO04D009077	jasmonate-zim-domain protein 10	AT5G13220	TRUE	229	5	4	normal_5_3	37.68743924	32.69982547	12	12	12	TRUE			1
ORTHO04D003481	jasmonate-zim-domain protein 8	AT1G30135	TRUE	230	5	4	normal_5_4	37.48559025	31.65787048	23	9	9	TRUE			1
ORTHO04D001732	ABA-inducible BHLH-type transcription factor	AT2G46510	TRUE	231	5	4	normal_5_5	38.42927702	32.39173008	20	7	7	TRUE			1
ORTHO04D000632	jasmonate-zim-domain protein 1	AT1G19180	TRUE	232	5	4	normal_5_6	37.11073155	32.10065542	29	10	10	TRUE			1
ORTHO04D002855	PEP1 receptor 2	AT1G17750	TRUE	233	1	1	normal_1_102	144.0512022	135.6542045	7	5	5	TRUE			1
ORTHO04D003585	SAUR-like auxin-responsive protein family	AT4G31320	TRUE	234	1	1	normal_1_103	-22.28590854	130.9132685	7	3	3	TRUE			1
ORTHO04D000584	basic helix-loop-helix (bHLH) DNA-binding superfamily protein	AT4G09180	TRUE	235	1	1	normal_1_104	156	60	12	8	8	TRUE			1
ORTHO04D003666	K-box region and MADS-box transcription factor family protein	AT3G54340	TRUE	236	1	1	normal_1_105	168	60	12	17	17	TRUE			1
ORTHO04D000573	 Probable ph  pholipid-transporting ATPase 4 	ALA4	TRUE	237	4	2	normal_4_122	-211.9951782	83.02867126	18	12	12	TRUE	PRUPE.3G046100	AT1G72700	1
ORTHO04D007018	Sterile alpha motif (SAM) domain-containing protein	AT3G07760	TRUE	238	1	1	normal_1_106	180	60	4	3	3	TRUE			1
ORTHO04D001679	phosphoinositide 4-kinase gamma 4	AT2G46500	TRUE	239	1	1	normal_1_107	181.297664	74.37268488	5	2	2	TRUE			1
ORTHO04D000534	phenyl alanine ammonia-lyase 3	AT5G04230	TRUE	240	1	1	normal_1_108	139.0276978	41.08270965	17	11	11	TRUE			1
ORTHO04D000957	 Non-functional pseudokinase ZED1 	ZED1	TRUE	241	4	2	normal_4_123	140.830658	108.7868891	6	5	5	TRUE	PRUPE.8G149300	AT3G57730	1
ORTHO04D001309	 BTB/POZ domain and ankyrin repeat-containing protein NPR2 	NPR2	TRUE	242	4	2	normal_4_124	101.0810433	-109.1740835	19	15	15	TRUE	PRUPE.3G178800	AT5G45110	1
ORTHO04D000492	 Nudix hydrolase 17, mitochondrial   	NUDT17	TRUE	243	4	2	normal_4_125	-68.15672303	-10.17969514	16	12	12	TRUE	PRUPE.3G017600	AT1G18300	1
ORTHO04D000481	 Probable disease resistance protein At5g66900   	Probable disease resistance protein At5g66900	TRUE	244	4	2	normal_4_126	-81.28045628	-212.6654053	12	8	8	TRUE	PRUPE.7G138900	AT5G04720	1
ORTHO04D000477	 AP2/ERF and B3 domain-containing transcription repressor TEM1   	TEM1	TRUE	245	4	2	normal_4_127	-210.9123797	-52.88121987	61	41	41	TRUE	PRUPE.1G305900	AT3G11580	1
ORTHO04D001968	soluble N-ethylmaleimide-sensitive factor adaptor protein 33	AT5G61210	TRUE	246	1	1	normal_1_109	16.36138379	91.21644686	4	2	2	TRUE			1
ORTHO04D004005	AGAMOUS-like 18	AT3G57390	TRUE	247	1	1	normal_1_110	103.2024678	91.37488968	385	203	203	TRUE			1
ORTHO04D002677	receptor-like kinase in in flowers 3	AT2G48010	TRUE	248	1	1	normal_1_111	24	72	5	3	3	TRUE			1
ORTHO04D002497	 U-box domain-containing protein 17   	PUB17	TRUE	249	4	2	normal_4_128	13.79859352	139.3766327	13	8	8	TRUE	PRUPE.4G067800	AT5G01830	1
ORTHO04D001953	abscisic acid responsive element-binding factor 1	AT1G49720	TRUE	250	1	1	normal_1_112	58.10773659	77.66678614	14	12	12	TRUE			1
ORTHO04D001307	K-box region and MADS-box transcription factor family protein	AT1G26310	TRUE	251	1	1	normal_1_113	103.7072816	62.56824943	19	28	28	TRUE			1
ORTHO04D001284	AGAMOUS-like 16	AT3G57230	TRUE	252	1	1	normal_1_114	60	72	13	13	13	TRUE			1
ORTHO04D000839	 Scarecrow-like transcription factor PAT1   	PAT1	TRUE	253	4	2	normal_4_129	-72.77320379	-44.63068725	108	97	97	TRUE	PRUPE.4G233000	AT4G17230	1
ORTHO04D000702	 poly polymerase	Poly polymerase	TRUE	254	4	2	normal_4_130	-170.0735474	-85.17912978	23	13	13	TRUE	PRUPE.5G001600	AT1G76600	1
ORTHO04D000436	basic helix-loop-helix (bHLH) DNA-binding superfamily protein	AT2G22760	TRUE	255	1	1	normal_1_115	72	72	13	10	10	TRUE			1
ORTHO04D000427	WUSCHEL related homeobox 2	AT5G59340	TRUE	256	1	1	normal_1_116	77.09275369	59.93505311	13	9	9	TRUE			1
ORTHO04D000424	Plant regulator RWP-RK family protein	AT4G35270	TRUE	257	1	1	normal_1_117	36.42712395	72.97711882	8	6	6	TRUE			1
ORTHO04D000420	transmembrane kinase 1	AT1G66150	TRUE	258	1	1	normal_1_118	108.3823522	91.65493369	5	4	4	TRUE			1
ORTHO04D000408	myb domain protein 37	AT5G23000	TRUE	259	1	1	normal_1_119	139.7466425	40.07122892	14	11	11	TRUE			1
ORTHO04D001889	 ACD11 homolog protein 	ACD11 homolog protein 	TRUE	260	4	2	normal_4_131	85.64423321	-19.21001816	3	2	2	TRUE	PRUPE.1G309200	AT4G39670	1
ORTHO04D000434	basic helix-loop-helix (bHLH) DNA-binding superfamily protein	AT5G09750	TRUE	261	1	1	normal_1_120	132.8098083	48.36231676	9	13	13	TRUE			1
ORTHO04D000393	DNAJ-like 20	AT4G13830	TRUE	262	1	1	normal_1_121	137.37972	36.1516181	7	5	5	TRUE			1
ORTHO04D000391	HAD superfamily%2C subfamily IIIB acid phosphatase	AT5G44020	TRUE	263	5	4	normal_5_7	37.50026789	31.0256242	15	5	5	TRUE			1
ORTHO04D000377	 IQ domain-containing protein IQM1 	IQM1	TRUE	264	4	2	normal_4_132	-48.83706025	31.46430711	19	13	13	TRUE	PRUPE.7G206600	AT3G52870	1
ORTHO04D001610	serine acetyltransferase 1%3B1	AT5G56760	TRUE	265	1	1	normal_1_122	156	72	9	5	5	TRUE			1
ORTHO04D000346	nine-cis-epoxycarotenoid dioxygenase 4	AT4G19170	TRUE	266	1	1	normal_1_123	168	72	12	10	10	TRUE			1
ORTHO04D001102	 Protein translation factor SUI1 homolog   	protein translation factor SUI1	TRUE	267	4	2	normal_4_133	-53.29678345	51.17311139	12	9	9	TRUE	PRUPE.4G213900	AT5G54940	1
ORTHO04D000380	 12-oxophytodienoate reductase 3   	OPR3	TRUE	268	4	2	normal_4_134	-272.1126688	8.329151452	13	9	9	TRUE	PRUPE.7G200800	AT2G06050	1
ORTHO04D007730	mitogen-activated protein kinase kinase 3	AT5G40440	TRUE	269	1	1	normal_1_124	220.3257442	92.49591558	2	2	2	TRUE			1
ORTHO04D006200	indole-3-butyric acid response 5	AT2G04550	TRUE	270	1	1	normal_1_125	188.4671852	83.35708717	2	2	2	TRUE			1
ORTHO04D005799	hydroxyproline-rich glycoprotein family protein	AT4G26750	TRUE	271	1	1	normal_1_126	193.7231803	190.3123996	1	1	1	TRUE			1
ORTHO04D004840	homologue of NAP57	AT3G57150	TRUE	272	1	1	normal_1_127	181.9762568	109.4307065	10	9	9	TRUE			1
ORTHO04D004634	dual specificity protein phosphatase family protein	AT5G23720	TRUE	273	1	1	normal_1_128	23.74604969	122.308931	2	2	2	TRUE			1
ORTHO04D004438	protein tyrosine phosphatase 1	AT1G71860	TRUE	274	1	1	normal_1_129	227.4240629	132.0450836	1	1	1	TRUE			1
ORTHO04D004349	centrin2	AT3G50360	TRUE	275	1	1	normal_1_130	17.59775946	65.31204196	2	2	2	TRUE			1
ORTHO04D004056	Rab3 GTPase-activating protein catalytic protein	AT5G58510	TRUE	276	1	1	normal_1_131	191.998463	173.0065489	2	2	2	TRUE			1
ORTHO04D003691	aspartate kinase 3	AT3G02020	TRUE	277	1	1	normal_1_132	40.90366959	115.4690409	4	4	4	TRUE			1
ORTHO04D001458	Adenine nucleotide alpha hydrolases-like superfamily protein	AT4G27320	TRUE	278	1	1	normal_1_133	17.95549578	85.06000877	4	4	4	TRUE			1
ORTHO04D000340	Leucine-rich repeat (LRR) family protein	AT3G19020	TRUE	279	1	1	normal_1_134	84	84	28	27	27	TRUE			1
ORTHO04D000337	polyol/monosaccharide transporter 5	AT3G18830	TRUE	280	1	1	normal_1_135	105.7993277	13.37586699	5	3	3	TRUE			1
ORTHO04D000334	 Kunitz trypsin inhibitor 2 	KTI2	TRUE	281	4	2	normal_4_135	29.58758071	-231.8334303	4	2	2	TRUE	PRUPE.5G074500	AT1G73260	1
ORTHO04D003729	RNI-like superfamily protein	AT2G39940	TRUE	282	5	4	normal_5_8	36.83818939	32.84005936	7	7	7	TRUE			1
ORTHO04D009853	transmembrane protein	AT3G15780	TRUE	283	2	3	normal_2_4	148.1105022	11.1995404	5	4	4	TRUE			1
ORTHO04D000471	Transducin/WD40 repeat-like superfamily protein	AT5G53500	TRUE	284	1	1	normal_1_136	142.107197	44.13817914	15	11	11	TRUE			1
ORTHO04D008566	Protein kinase superfamily protein	AT2G28250	TRUE	285	2	3	normal_2_5	206.0532045	274.7928894	1	1	1	TRUE			1
ORTHO04D004347	dolichyl-diphosphooligosaccharide-protein glycosyltransferase 48kDa subunit family protein	AT5G66680	TRUE	286	2	3	normal_2_6	224.2002598	76.58589967	10	6	6	TRUE			1
ORTHO04D002759	nodulin MtN21 /EamA-like transporter family protein	AT5G45370	TRUE	287	2	3	normal_2_7	140.0324105	3.449424902	5	5	5	TRUE			1
ORTHO04D000339	glutathione S-transferase F11	AT3G03190	TRUE	288	1	1	normal_1_137	120	84	12	6	6	TRUE			1
ORTHO04D000314	AGAMOUS-like 104	AT1G22130	TRUE	289	1	1	normal_1_138	192.9973172	85.09344012	4	2	2	TRUE			1
ORTHO04D003446	Basic-leucine zipper (bZIP) transcription factor family protein	AT2G36270	TRUE	290	1	1	normal_1_139	144	84	11	12	12	TRUE			1
ORTHO04D000305	Duplicated homeodomain-like superfamily protein	AT3G11280	TRUE	291	1	1	normal_1_140	156	84	19	10	10	TRUE			1
ORTHO04D001447	SPA1-related 3	AT3G15354	TRUE	292	1	1	normal_1_141	168	84	9	6	6	TRUE			1
ORTHO04D000293	Receptor-like protein kinase-related family protein	AT3G22060	TRUE	293	1	1	normal_1_142	163.4882633	121.3256973	12	7	7	TRUE			1
ORTHO04D000327	SNF1-related protein kinase 2.1	AT5G08590	TRUE	294	1	1	normal_1_143	171.2372549	97.12714965	14	10	10	TRUE			1
ORTHO04D000288	Eukaryotic aspartyl protease family protein	AT5G48430	TRUE	295	1	1	normal_1_144	176.6085539	90.68979616	5	4	4	TRUE			1
ORTHO04D001202	chitin elicitor receptor kinase 1	AT3G21630	TRUE	296	2	3	normal_2_8	223.9736085	40.36061306	4	3	3	TRUE			1
ORTHO04D000794	 Abscisic acid 8'-hydroxylase CYP707A2 	CYP707A2	TRUE	297	4	2	normal_4_136	-29.57728959	6.219777101	26	16	16	TRUE	PRUPE.5G013100	AT5G45340	1
ORTHO04D000291	NADPH/respiratory burst oxidase protein D	AT5G51060	TRUE	298	2	3	normal_2_9	190.7012351	82.39065318	33	20	20	TRUE			1
ORTHO04D006755	chloroplast signal recognition particle 54 kDa subunit	AT5G03940	TRUE	299	1	1	normal_1_145	60.62613431	206.2476214	3	3	3	TRUE			1
ORTHO04D003844	heat shock protein 101	AT1G74310	TRUE	300	1	1	normal_1_146	7.887798733	191.6469681	3	1	1	TRUE			1
ORTHO04D003205	nitrate reductase 1	AT1G77760	TRUE	301	1	1	normal_1_147	28.3720737	106.3665382	7	5	5	TRUE			1
ORTHO04D002854	Basic-leucine zipper (bZIP) transcription factor family protein	AT4G38900	TRUE	302	1	1	normal_1_148	7.180649582	95.17133875	7	4	4	TRUE			1
ORTHO04D002276	MAP kinase kinase 6	AT5G56580	TRUE	303	3	0	mini_2	0	0	6	1	1	TRUE			1
ORTHO04D002059	BES1/BZR1 homolog 2	AT4G36780	TRUE	304	1	1	normal_1_149	48	96	13	11	11	TRUE			1
ORTHO04D000807	CONSTANS-like 1	AT5G15850	TRUE	305	1	1	normal_1_150	65.61743189	111.0168566	22	20	20	TRUE			1
ORTHO04D000425	cytochrome P450%2C family 71%2C subfamily A%2C polypeptide 25	AT3G48280	TRUE	306	1	1	normal_1_151	24.06512304	80.65971047	5	4	4	TRUE			1
ORTHO04D000370	WRKY family transcription factor	AT4G23550	TRUE	307	1	1	normal_1_152	72.2582695	112.5757351	37	18	18	TRUE			1
ORTHO04D000309	1-amino-cyclopropane-1-carboxylate synthase 2	AT1G01480	TRUE	308	1	1	normal_1_153	52.21444441	120.9309196	24	14	14	TRUE			1
ORTHO04D000273	Glycosyl hydrolase superfamily protein	AT4G16260	TRUE	309	1	1	normal_1_154	31.50465343	84.88631417	7	6	6	TRUE			1
ORTHO04D000260	Peroxidase superfamily protein	AT4G11290	TRUE	310	1	1	normal_1_155	167.0409554	131.6120115	8	6	6	TRUE			1
ORTHO04D000252	methylesterase	AT3G50440	TRUE	311	1	1	normal_1_156	159.4207231	112.7625822	9	5	5	TRUE			1
ORTHO04D001449	Protein kinase superfamily protein	AT2G33580	TRUE	312	2	3	normal_2_10	221.5693849	150.073311	21	10	10	TRUE			1
ORTHO04D000448	 LEAF RUST 10 DISEASE-RESISTANCE LOCUS RECEPTOR-LIKE PROTEIN KINASE-like 1.2 	LRK10L-1.2	TRUE	313	4	2	normal_4_137	-92.53242493	-74.6472168	18	10	10	TRUE	PRUPE.5G223900	AT1G18390	1
ORTHO04D002208	 ph  pholipase-like protein (PEARLI 4) family protein	Phospholipase-like protein (PEARLI 4) family protein	TRUE	314	4	2	normal_4_138	-10.50862694	132.3426514	20	12	12	TRUE	PRUPE.8G166700	AT2G16900	1
ORTHO04D000234	phospholipase A 2A	AT2G26560	TRUE	315	1	1	normal_1_157	89.58427989	22.35980342	12	5	5	TRUE			1
ORTHO04D000231	 Zinc finger A20 and AN1 domain-containing stress-associated protein 3   	SAP8	TRUE	316	4	2	normal_4_139	-47.18828064	-114.6473918	102	81	81	TRUE	PRUPE.6G127400	AT3G52800	1
ORTHO04D000224	NAC domain containing protein 46	AT3G04060	TRUE	317	1	1	normal_1_158	110.1858348	68.43397399	52	35	35	TRUE			1
ORTHO04D005502	hypothetical protein	AT4G14450	TRUE	318	1	1	normal_1_159	154.5233826	135.4491483	14	8	8	TRUE			1
ORTHO04D005076	K-box region and MADS-box transcription factor family protein	AT5G20240	TRUE	319	1	1	normal_1_160	170.2457533	89.09676433	12	15	15	TRUE			1
ORTHO04D004838	major centromere autoantigen B-like protein	AT4G31510	TRUE	320	1	1	normal_1_161	101.0963277	154.4211333	12	8	8	TRUE			1
ORTHO04D001989	Calcium-binding EF-hand family protein	AT1G54450	TRUE	321	1	1	normal_1_162	188.6911956	107.2072423	6	3	3	TRUE			1
ORTHO04D001128	 beta-1%2C4-N-acetylgluc  aminyltransferase family protein	beta-1,4-N-acetylglucosaminyltransferase family protein	TRUE	322	4	2	normal_4_140	88.43132018	153.4498901	7	4	4	TRUE	PRUPE.1G245800	AT5G14480	1
ORTHO04D000813	 Calcium-binding protein CML38   	CML31	TRUE	323	4	2	normal_4_141	-68.11489062	70.49407937	19	16	16	TRUE	PRUPE.5G000600	AT3G01830	1
ORTHO04D000768	DA1	AT1G19270	TRUE	324	1	1	normal_1_163	42.56826999	104.1632048	7	6	6	TRUE			1
ORTHO04D000325	 Metalloendoproteinase 2-MMP 	2MMP	TRUE	325	4	2	normal_4_142	-25.60232544	168.1444559	14	10	10	TRUE	PRUPE.1G261000	AT1G70170	1
ORTHO04D009900	transmembrane protein	AT2G41610	TRUE	326	2	3	normal_2_11	75.31313866	182.8444358	28	24	24	TRUE			1
ORTHO04D001031	glucuronoxylan glucuronosyltransferase%2C putative	AT5G22940	TRUE	327	1	1	normal_1_164	68.24004453	84.7192801	14	7	7	TRUE			1
ORTHO04D000452	blue-copper-binding protein	AT5G20230	TRUE	328	2	3	normal_2_12	61.73501987	75.19134292	31	27	27	TRUE			1
ORTHO04D002302	Basic-leucine zipper (bZIP) transcription factor family protein	AT3G58120	TRUE	329	1	1	normal_1_165	87.09443478	54.5630833	15	16	16	TRUE			1
ORTHO04D001387	AP2/B3-like transcriptional factor family protein	AT3G26790	TRUE	330	1	1	normal_1_166	64.54534305	75.26679169	21	23	23	TRUE			1
ORTHO04D001024	basic leucine zipper 25	AT3G54620	TRUE	331	1	1	normal_1_167	33.93959568	131.0977812	12	9	9	TRUE			1
ORTHO04D000638	B-box zinc finger family protein	AT4G39070	TRUE	332	1	1	normal_1_168	68.42059738	145.3015863	13	10	10	TRUE			1
ORTHO04D000201	basic leucine-zipper 2	AT2G18160	TRUE	333	1	1	normal_1_169	72	108	31	15	15	TRUE			1
ORTHO04D003493	 F-box protein SKIP27   	SKIP27	TRUE	334	4	2	normal_4_143	-59.22994946	175.0001058	12	9	9	TRUE	PRUPE.4G036800	AT1G61340	1
ORTHO04D001329	 ROH1%2C putative (DUF793)	UPF0496 protein 4	TRUE	335	4	2	normal_4_144	-142.1034088	2.677726746	19	14	14	TRUE	PRUPE.8G031200	AT4G23530	1
ORTHO04D000594	 Probable receptor-like protein kinase At2g47060   	Receptor-like protein kinase At2g47060	TRUE	336	4	2	normal_4_145	97.04829406	110.2688904	13	9	9	TRUE	PRUPE.3G003900	AT2G30740	1
ORTHO04D004909	 Protein ENHANCED DISEASE RESISTANCE 4 	EDR4	TRUE	337	4	2	normal_4_146	-10.52141463	-153.9452057	14	9	9	TRUE	PRUPE.2G265800	AT5G05190	1
ORTHO04D001074	basic helix-loop-helix (bHLH) DNA-binding superfamily protein	AT1G05710	TRUE	338	1	1	normal_1_170	98.18446095	35.9101003	13	12	12	TRUE			1
ORTHO04D000900	NAD(P)H-quinone oxidoreductase subunit%2C putative (DUF581)	AT3G22550	TRUE	339	1	1	normal_1_171	62.83157053	146.0278603	6	5	5	TRUE			1
ORTHO04D000852	B-box type zinc finger family protein	AT3G21890	TRUE	340	1	1	normal_1_172	108	108	13	11	11	TRUE			1
ORTHO04D000695	basic helix-loop-helix 32	AT3G25710	TRUE	341	1	1	normal_1_173	168.5318287	137.6313284	6	5	5	TRUE			1
ORTHO04D005137	S-adenosyl-L-methionine-dependent methyltransferases superfamily protein	AT5G14600	TRUE	342	1	1	normal_1_174	212.4769551	144.360646	2	2	2	TRUE			1
ORTHO04D003468	diacylglycerol kinase 3	AT2G18730	TRUE	343	1	1	normal_1_175	175.2403118	120.2725741	4	4	4	TRUE			1
ORTHO04D001770	SAUR-like auxin-responsive protein family	AT4G00880	TRUE	344	1	1	normal_1_176	125.7741482	147.9295777	11	8	8	TRUE			1
ORTHO04D000283	Homeobox-leucine zipper protein 4 (HB-4) / HD-ZIP protein	AT4G17460	TRUE	345	1	1	normal_1_177	134.3624757	102.9479873	22	21	21	TRUE			1
ORTHO04D000183	 Mitogen-activated protein kinase kinase kinase 18 	MAPKKK18	TRUE	346	4	2	normal_4_147	42.97930038	54.02127903	22	13	13	TRUE	PRUPE.6G054400	AT5G67080	1
ORTHO04D001421	winged-helix DNA-binding transcription factor family protein	AT1G47870	TRUE	347	1	1	normal_1_178	121.7430915	53.15302235	27	19	19	TRUE			1
ORTHO04D001117	nucleoside diphosphate kinase 2	AT5G63310	TRUE	348	1	1	normal_1_179	157.3437638	131.9686494	10	7	7	TRUE			1
ORTHO04D002418	 Wall-associated receptor kinase-like 14   	WAKL14	TRUE	349	4	2	normal_4_148	23.31873681	70.31131744	19	8	8	TRUE	PRUPE.7G145100	AT2G23450	1
ORTHO04D001059	 Probable WRKY transcription factor 53 	WRKY53	TRUE	350	4	2	normal_4_149	112.6190901	-58.77892974	128	98	98	TRUE	PRUPE.2G307400	AT2G46400	1
ORTHO04D000372	Transducin/WD40 repeat-like superfamily protein	AT3G18950	TRUE	351	1	1	normal_1_180	151.0117995	110.8976409	12	10	10	TRUE			1
ORTHO04D000174	myb domain protein 108	AT3G06490	TRUE	352	1	1	normal_1_181	96.92570014	56.67153536	28	19	19	TRUE			1
ORTHO04D000295	ankyrin	AT5G54610	TRUE	353	2	3	normal_2_13	65.47652581	81.72642646	36	26	26	TRUE			1
ORTHO04D000349	 Probable galacturon  yltransferase-like 3   	GATL3	TRUE	354	4	2	normal_4_150	-138.8016968	72.85812377	21	15	15	TRUE	PRUPE.1G305600	AT4G02130	1
ORTHO04D000168	 NAC domain-containing protein 2 	NAC002	TRUE	355	4	2	normal_4_151	-22.11430599	-45.58934402	87	54	54	TRUE	PRUPE.6G238600	AT1G01720	1
ORTHO04D002300	Ypt/Rab-GAP domain of gyp1p superfamily protein	AT5G41940	TRUE	356	2	3	normal_2_14	41.7810933	17.24179097	7	3	3	TRUE			1
ORTHO04D000937	nuclear factor Y%2C subunit A5	AT1G54160	TRUE	357	1	1	normal_1_182	131.4900538	146.1615192	11	9	9	TRUE			1
ORTHO04D000162	 PLATZ transcription factor family protein	PLATZ transcription factor	TRUE	358	4	2	normal_4_152	-67.71299695	-86.00874945	20	11	11	TRUE	PRUPE.5G034300	AT1G76590	1
ORTHO04D000966	 hypothetical protein (DUF1645)	Hypothetical protein (DUF1645)	TRUE	359	4	2	normal_4_153	-109.065849	113.2490997	19	12	12	TRUE	PRUPE.5G173800	AT1G23710	1
ORTHO04D000938	 WRKY DNA-binding transcription factor 70 	WRKY70	TRUE	360	4	2	normal_4_154	89.38269043	-65.38160718	24	15	15	TRUE	PRUPE.2G265000	AT1G80590	1
ORTHO04D000503	OCS-element binding factor 5	AT5G06960	TRUE	361	1	1	normal_1_183	56.01574377	116.3777247	18	11	11	TRUE			1
ORTHO04D000161	 WRKY transcription factor 6 	WRKY6	TRUE	362	4	2	normal_4_155	104.1169511	-84.45224374	163	111	111	TRUE	PRUPE.4G017600	AT1G80840	1
ORTHO04D008476	root UVB sensitive protein (Protein of unknown function%2C DUF647)	AT1G13770	TRUE	363	2	3	normal_2_15	16.13653132	60.58817793	9	7	7	TRUE			1
ORTHO04D007384	Protein kinase superfamily protein	AT5G42440	TRUE	364	2	3	normal_2_16	182.6163326	50.5248631	11	8	8	TRUE			1
ORTHO04D002089	 RING/FYVE/PHD-type zinc finger family protein	PRUPE.4G068300	TRUE	365	4	2	normal_4_156	40.23487853	-50.90627289	4	2	2	TRUE	PRUPE.4G068300	AT3G43230	1
ORTHO04D002045	Leucine-rich receptor-like protein kinase family protein	AT1G17230	TRUE	366	2	3	normal_2_17	198.9546146	116.2893894	22	15	15	TRUE			1
ORTHO04D001658	receptor-like kinase 902	AT3G17840	TRUE	367	2	3	normal_2_18	109.731302	74.5344133	37	27	27	TRUE			1
ORTHO04D000510	O-acyltransferase (WSD1-like) family protein	AT3G49210	TRUE	368	2	3	normal_2_19	87.53823518	191.8961263	22	17	17	TRUE			1
ORTHO04D000430	DNAJ heat shock N-terminal domain-containing protein	AT2G35540	TRUE	369	1	1	normal_1_184	36	120	5	4	4	TRUE			1
ORTHO04D000416	ankyrin	AT3G13950	TRUE	370	2	3	normal_2_20	98.05933733	185.078457	28	23	23	TRUE			1
ORTHO04D000256	RING/U-box superfamily protein	AT5G47610	TRUE	371	2	3	normal_2_21	76.4525178	159.388552	43	30	30	TRUE			1
ORTHO04D000245	PLAC8 family protein	AT1G52200	TRUE	372	1	1	normal_1_185	69.90309302	89.29530777	17	11	11	TRUE			1
ORTHO04D000197	ERD (early-responsive to dehydration stress) family protein	AT4G04340	TRUE	373	2	3	normal_2_22	155.6205729	190.1361372	28	16	16	TRUE			1
ORTHO04D000188	RING/U-box superfamily protein	AT1G72310	TRUE	374	2	3	normal_2_23	151.9900369	55.28054548	38	16	16	TRUE			1
ORTHO04D001085	 Zinc finger protein ZAT10   	ZAT10	TRUE	375	4	2	normal_4_157	-70.03081311	-63.02280426	162	129	129	TRUE	PRUPE.1G424300	AT1G27730	1
ORTHO04D000599	 Calcium-binding protein KRP1 	KRP1	TRUE	376	4	2	normal_4_158	-29.68616215	44.11060838	22	14	14	TRUE	PRUPE.4G033300	AT4G27280	1
ORTHO04D000566	Protein phosphatase 2C family protein	AT5G06750	TRUE	377	1	1	normal_1_186	60	120	8	8	8	TRUE			1
ORTHO04D000394	phytochrome interacting factor 3	AT1G09530	TRUE	378	1	1	normal_1_187	105.9850659	88.72268371	259	191	191	TRUE			1
ORTHO04D000148	autoinhibited Ca(2+)-ATPase%2C isoform 4	AT2G41560	TRUE	379	2	3	normal_2_24	199.4085744	105.4601699	36	16	16	TRUE			1
ORTHO04D000140	O-methyltransferase family protein	AT1G76790	TRUE	380	1	1	normal_1_188	55.78119845	92.08036758	18	13	13	TRUE			1
ORTHO04D000138	ATP binding cassette subfamily B4	AT2G47000	TRUE	381	2	3	normal_2_25	97.60071242	29.16474795	12	5	5	TRUE			1
ORTHO04D002011	Transmembrane proteins 14C	AT3G20510	TRUE	382	2	3	normal_2_26	125.3751207	40.72133315	23	10	10	TRUE			1
ORTHO04D000993	polyadenylate-binding protein 1-B-binding protein	AT1G31130	TRUE	383	2	3	normal_2_27	46.17811014	106.564827	37	18	18	TRUE			1
ORTHO04D000543	tetraspanin8	AT2G23810	TRUE	384	2	3	normal_2_28	56.33873035	99.34486073	44	26	26	TRUE			1
ORTHO04D000250	Protein kinase superfamily protein	AT4G32710	TRUE	385	2	3	normal_2_29	116.5577047	196.0554495	46	27	27	TRUE			1
ORTHO04D002498	protein phosphatase 2A subunit A2	AT3G25800	TRUE	386	1	1	normal_1_189	116.8685536	166.7648177	8	6	6	TRUE			1
ORTHO04D000131	Pathogenesis-related thaumatin superfamily protein	AT4G36010	TRUE	387	1	1	normal_1_190	158.8380617	56.91607923	23	16	16	TRUE			1
ORTHO04D000484	Copine (Calcium-dependent phospholipid-binding protein) family	AT5G63970	TRUE	388	1	1	normal_1_191	105.2368067	56.19564805	12	6	6	TRUE			1
ORTHO04D000127	 Probable linoleate 9S-lipoxygenase 5   	LOX1.5	TRUE	389	4	2	normal_4_159	-284.6643372	11.64528367	21	13	13	TRUE	PRUPE.6G324400	AT1G72520	1
ORTHO04D000405	multidrug resistance-associated protein 7	AT3G13100	TRUE	390	2	3	normal_2_30	241.140161	90.90509593	11	4	4	TRUE			1
ORTHO04D000126	F-box associated ubiquitination effector family protein	AT2G32470	TRUE	391	1	1	normal_1_192	126.4179964	111.9485316	14	12	12	TRUE			1
ORTHO04D001902	chlorophyllase 1	AT1G19670	TRUE	392	5	4	normal_5_9	36.64957222	31.5942271	11	5	5	TRUE			1
ORTHO04D001195	D-mannose binding lectin protein with Apple-like carbohydrate-binding domain-containing protein	AT1G78860	TRUE	393	1	1	normal_1_193	181.3223988	103.9788262	7	3	3	TRUE			1
ORTHO04D000272	annexin 3	AT2G38760	TRUE	394	2	3	normal_2_31	165.3646381	36.84609034	13	6	6	TRUE			1
ORTHO04D000515	 Probable WRKY transcription factor 7   	WRKY7	TRUE	395	4	2	normal_4_160	120.2623369	-96.88027554	38	28	28	TRUE	PRUPE.6G230600	AT3G04670	1
ORTHO04D009610	Excinuclease ABC%2C C subunit%2C N-terminal	AT5G43210	TRUE	396	1	1	normal_1_194	77.46399047	227.1746761	1	1	1	TRUE			1
ORTHO04D009338	Calcineurin-like metallo-phosphoesterase superfamily protein	AT5G42370	TRUE	397	2	3	normal_2_32	65.81488817	178.7406697	21	20	20	TRUE			1
ORTHO04D007186	Leucine-rich repeat protein kinase family protein	AT2G42290	TRUE	398	1	1	normal_1_195	168	120	7	4	4	TRUE			1
ORTHO04D006788	Cleavage and polyadenylation specificity factor (CPSF) A subunit protein	AT3G11960	TRUE	399	1	1	normal_1_196	206.8795923	153.7897742	2	2	2	TRUE			1
ORTHO04D006741	Peptidase C12%2C ubiquitin carboxyl-terminal hydrolase 1	AT1G65650	TRUE	400	1	1	normal_1_197	131.651742	214.6225446	3	3	3	TRUE			1
ORTHO04D006431	Adenine nucleotide alpha hydrolases-like superfamily protein	AT2G21620	TRUE	401	1	1	normal_1_198	175.8151395	214.0874382	1	1	1	TRUE			1
ORTHO04D006330	photosystem II reaction center PSB29 protein	AT2G20890	TRUE	402	1	1	normal_1_199	90.84778491	220.3582228	2	2	2	TRUE			1
ORTHO04D006065	cytochrome c oxidase assembly protein CtaG / Cox11 family	AT1G02410	TRUE	403	1	1	normal_1_200	87.85689693	187.1744509	2	2	2	TRUE			1
ORTHO04D005143	high cyclic electron flow 1	AT3G54050	TRUE	404	1	1	normal_1_201	76.93277347	169.5482782	4	4	4	TRUE			1
ORTHO04D004392	BTB and TAZ domain protein 2	AT3G48360	TRUE	405	1	1	normal_1_202	59.22036357	142.7883224	7	6	6	TRUE			1
ORTHO04D004245	ATPase%2C F0/V0 complex%2C subunit C protein	AT4G32530	TRUE	406	1	1	normal_1_203	120.8082719	229.4531997	1	1	1	TRUE			1
ORTHO04D004135	translocon at the outer envelope membrane of chloroplasts 34	AT5G05000	TRUE	407	1	1	normal_1_204	164.8048138	217.4794132	1	1	1	TRUE			1
ORTHO04D004072	histone-lysine N-methyltransferase SETD1B-like protein	AT5G03670	TRUE	408	1	1	normal_1_205	59.17616485	157.181709	3	3	3	TRUE			1
ORTHO04D003752	N-acetyl-l-glutamate synthase 1	AT2G22910	TRUE	409	1	1	normal_1_206	134.9704075	159.0131288	3	3	3	TRUE			1
ORTHO04D003571	Pyridine nucleotide-disulfide oxidoreductase family protein	AT1G74470	TRUE	410	1	1	normal_1_207	166.1917798	166.5940882	2	2	2	TRUE			1
ORTHO04D003380	myb-like transcription factor family protein	AT1G25550	TRUE	411	1	1	normal_1_208	122.4019986	104.8734655	40	28	28	TRUE			1
ORTHO04D003351	TBP-associated factor 4B	AT1G27720	TRUE	412	1	1	normal_1_209	128.5288156	221.073235	4	3	3	TRUE			1
ORTHO04D003302	Methylenetetrahydrofolate reductase family protein	AT5G38710	TRUE	413	1	1	normal_1_210	101.2190128	159.8478439	7	7	7	TRUE			1
ORTHO04D003091	stress response NST1-like protein	AT4G25670	TRUE	414	1	1	normal_1_211	115.7470807	175.4491053	3	3	3	TRUE			1
ORTHO04D002960	 Glutaredoxin-C9   	GRXC9	TRUE	415	4	2	normal_4_161	146.6987305	-193.7036285	21	14	14	TRUE	PRUPE.4G053500	AT1G28480	1
ORTHO04D002629	17.6 kDa class II heat shock protein	AT4G14830	TRUE	416	1	1	normal_1_212	173.0596071	210.7948311	1	1	1	TRUE			1
ORTHO04D002545	Hypoxia-responsive family protein	AT5G27760	TRUE	417	1	1	normal_1_213	101.1705809	67.41295735	1	1	1	TRUE			1
ORTHO04D002257	phospholipase D beta 1	AT2G42010	TRUE	418	1	1	normal_1_214	123.2316105	163.8356616	5	5	5	TRUE			1
ORTHO04D002127	EPS15 homology domain 1	AT3G20290	TRUE	419	1	1	normal_1_215	182.238917	205.8727139	1	1	1	TRUE			1
ORTHO04D002096	hypothetical protein	AT3G43850	TRUE	420	1	1	normal_1_216	94.78525216	168.7252091	4	4	4	TRUE			1
ORTHO04D002016	6-phosphogluconate dehydrogenase family protein	AT3G02360	TRUE	421	1	1	normal_1_217	70.58775571	-2.663108169	1	1	1	TRUE			1
ORTHO04D002014	Clp ATPase	AT3G48870	TRUE	422	1	1	normal_1_218	53.22992162	148.1669552	4	4	4	TRUE			1
ORTHO04D001930	IQ-domain 24	AT5G07240	TRUE	423	1	1	normal_1_219	60.39871207	147.2992257	6	7	7	TRUE			1
ORTHO04D001848	Octicosapeptide/Phox/Bem1p family protein	AT3G26510	TRUE	424	1	1	normal_1_220	82.16382348	137.4549551	17	10	10	TRUE			1
ORTHO04D001835	mitochondrial acyl carrier protein 2	AT1G65290	TRUE	425	1	1	normal_1_221	46.39617154	157.7792682	2	2	2	TRUE			1
ORTHO04D001716	Ribosomal protein L30/L7 family protein	AT3G13580	TRUE	426	1	1	normal_1_222	151.1377777	142.2833408	7	7	7	TRUE			1
ORTHO04D001646	alpha-mannosidase 3	AT1G30000	TRUE	427	1	1	normal_1_223	145.0257686	225.6251828	1	1	1	TRUE			1
ORTHO04D001637	DEK domain-containing chromatin associated protein	AT5G55660	TRUE	428	1	1	normal_1_224	179.8076746	181.4035203	3	3	3	TRUE			1
ORTHO04D001616	60S ribosomal protein L18	AT2G47570	TRUE	429	1	1	normal_1_225	154.7410554	144.2371003	6	6	6	TRUE			1
ORTHO04D001496	Cupredoxin superfamily protein	AT4G12420	TRUE	430	1	1	normal_1_226	163.6674119	108.9395146	7	7	7	TRUE			1
ORTHO04D001432	Drought-responsive family protein	AT5G49230	TRUE	431	1	1	normal_1_227	117.1907188	72.63471836	8	6	6	TRUE			1
ORTHO04D001391	SKI/DACH domain protein	AT3G13980	TRUE	432	1	1	normal_1_228	157.1573442	149.9946221	3	3	3	TRUE			1
ORTHO04D001308	histone H2A 11	AT3G54560	TRUE	433	1	1	normal_1_229	210.5764926	120.8036933	7	7	7	TRUE			1
ORTHO04D001073	Octicosapeptide/Phox/Bem1p (PB1) domain-containing protein / tetratricopeptide repeat (TPR)-containing protein	AT4G32070	TRUE	434	1	1	normal_1_230	168.355393	152.5711094	4	4	4	TRUE			1
ORTHO04D000935	ABC-2 type transporter family protein	AT1G53270	TRUE	435	2	3	normal_2_33	136.5663601	36.07046131	15	10	10	TRUE			1
ORTHO04D000861	Exostosin family protein	AT2G31990	TRUE	436	1	1	normal_1_231	157.8582187	162.1879041	6	3	3	TRUE			1
ORTHO04D000654	IQ-domain 2	AT5G03040	TRUE	437	1	1	normal_1_232	135.1722981	137.3416161	7	7	7	TRUE			1
ORTHO04D000640	UDP-D-glucuronate 4-epimerase 1	AT4G30440	TRUE	438	1	1	normal_1_233	157.7658633	139.5552163	13	5	5	TRUE			1
ORTHO04D000294	actin depolymerizing factor 6	AT2G31200	TRUE	439	1	1	normal_1_234	146.9471425	132.3093156	8	7	7	TRUE			1
ORTHO04D000285	potassium transport 2/3	AT4G22200	TRUE	440	2	3	normal_2_34	219.8833225	122.9488329	27	13	13	TRUE			1
ORTHO04D009158	cobalt ion transmembrane transporter	AT3G21580	TRUE	441	2	3	normal_2_35	9.123395767	141.5012737	15	15	15	TRUE			1
ORTHO04D003204	Calreticulin family protein	AT5G07340	TRUE	442	2	3	normal_2_36	21.65041152	179.6872464	8	8	8	TRUE			1
ORTHO04D001918	dehydroascorbate reductase 1	AT5G16710	TRUE	443	2	3	normal_2_37	61.59082391	30.30507922	16	12	12	TRUE			1
ORTHO04D000849	transcription factor bHLH155-like protein	AT2G31280	TRUE	444	1	1	normal_1_235	185.4810826	132.5976495	8	6	6	TRUE			1
ORTHO04D000203	Core-2/I-branching beta-1%2C6-N-acetylglucosaminyltransferase family protein	AT5G16170	TRUE	445	2	3	normal_2_38	56.20883389	119.2364047	44	34	34	TRUE			1
ORTHO04D000116	Bifunctional inhibitor/lipid-transfer protein/seed storage 2S albumin superfamily protein	AT2G45180	TRUE	446	1	1	normal_1_236	45.92101639	78.95449449	9	8	8	TRUE			1
ORTHO04D000111	glutathione S-transferase tau 6	AT2G29440	TRUE	447	1	1	normal_1_237	42.63103396	132.5356952	8	6	6	TRUE			1
ORTHO04D000103	C2H2-like zinc finger protein	AT1G14580	TRUE	448	1	1	normal_1_238	80.51688626	56.61626276	16	14	14	TRUE			1
ORTHO04D000299	PP2C protein (Clade A protein phosphatases type 2C)	AT5G59220	TRUE	449	1	1	normal_1_239	88.35874282	113.0253664	23	17	17	TRUE			1
ORTHO04D000102	homeobox 12	AT3G61890	TRUE	450	1	1	normal_1_240	64.89232709	94.24427394	14	14	14	TRUE			1
ORTHO04D000095	ankyrin repeat family protein	AT4G14400	TRUE	451	1	1	normal_1_241	64.49371511	146.4516189	7	6	6	TRUE			1
ORTHO04D000343	 Zinc finger protein ZAT11   	ZAT11	TRUE	452	4	2	normal_4_162	-44.75294544	-67.99643658	109	96	96	TRUE	PRUPE.6G249300	AT5G59820	1
ORTHO04D007538	transmembrane protein (DUF788)	AT4G30500	TRUE	453	2	3	normal_2_39	33.2436829	147.783632	24	23	23	TRUE			1
ORTHO04D004690	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase	AT3G13410	TRUE	454	2	3	normal_2_40	138.3122185	234.0578719	6	4	4	TRUE			1
ORTHO04D001636	MAPK/ERK kinase kinase 1	AT4G08500	TRUE	455	2	3	normal_2_41	81.05844001	261.7032371	7	3	3	TRUE			1
ORTHO04D000659	cysteine-rich RLK (RECEPTOR-like protein kinase) 42	AT5G40380	TRUE	456	2	3	normal_2_42	197.936522	133.9045116	19	14	14	TRUE			1
ORTHO04D000486	 E3 ubiquitin-protein ligase ATL6   	ATL6	TRUE	457	4	2	normal_4_163	-112.5903168	-66.64581299	27	17	17	TRUE	PRUPE.6G329500	AT4G40070	1
ORTHO04D000379	shaggy-like protein kinase 41	AT1G09840	TRUE	458	2	3	normal_2_43	18.84615937	161.3131212	20	11	11	TRUE			1
ORTHO04D000323	Malectin/receptor-like protein kinase family protein	AT5G38990	TRUE	459	2	3	normal_2_44	173.3144174	197.1539246	17	14	14	TRUE			1
ORTHO04D000289	cellulose synthase 1	AT4G32410	TRUE	460	2	3	normal_2_45	63.51402267	96.24563941	50	25	25	TRUE			1
ORTHO04D000086	CAP (Cysteine-rich secretory proteins%2C Antigen 5%2C and Pathogenesis-related 1 protein) superfamily protein	AT2G19980	TRUE	461	1	1	normal_1_242	90.12503204	149.1256558	16	10	10	TRUE			1
ORTHO04D004849	transmembrane protein	AT1G27290	TRUE	462	2	3	normal_2_46	23.41803346	77.90661239	14	14	14	TRUE			1
ORTHO04D007531	FAM210B-like protein%2C putative (DUF1279)	AT2G27290	TRUE	463	2	3	normal_2_47	38.84079223	133.2456714	26	23	23	TRUE			1
ORTHO04D002527	calmodulin-binding protein	AT5G56360	TRUE	464	2	3	normal_2_48	77.79436153	48.79080513	20	18	18	TRUE			1
ORTHO04D000893	O-fucosyltransferase family protein	AT5G15740	TRUE	465	2	3	normal_2_49	16.51186511	125.8979324	21	17	17	TRUE			1
ORTHO04D000173	Auxin-responsive family protein	AT2G04850	TRUE	466	2	3	normal_2_50	97.6215338	69.04863278	52	31	31	TRUE			1
ORTHO04D000137	cytochrome P450%2C family 81%2C subfamily D%2C polypeptide 8	AT4G37370	TRUE	467	2	3	normal_2_51	59.34484183	128.0258473	41	24	24	TRUE			1
ORTHO04D001745	Polyketide cyclase/dehydrase and lipid transport superfamily protein	AT4G17870	TRUE	468	1	1	normal_1_243	174.4792869	77.0098711	10	7	7	TRUE			1
ORTHO04D000066	GATA type zinc finger transcription factor family protein	AT5G56860	TRUE	469	1	1	normal_1_244	153.1117213	63.56390479	43	43	43	TRUE			1
ORTHO04D000063	 AAA-ATPase ASD, mitochondrial   	AATP1	TRUE	470	4	2	normal_4_164	56.88759095	128.1515936	20	14	14	TRUE	PRUPE.3G274100	AT5G17760	1
ORTHO04D007267	overexpressor of cationic peroxidase 3	AT5G11270	TRUE	471	1	1	normal_1_245	77.68070869	161.7820766	7	5	5	TRUE			1
ORTHO04D001471	 Probable calcium-binding protein CML16   	CML16	TRUE	472	4	2	normal_4_165	-77.72783147	49.54043901	15	9	9	TRUE	PRUPE.1G301400	AT3G25600	1
ORTHO04D000060	xyloglucan endotransglucosylase/hydrolase 6	AT5G65730	TRUE	473	1	1	normal_1_246	122.0034748	67.61718333	37	25	25	TRUE			1
ORTHO04D008098	chloroplast signal recognition particle component (CAO)	AT2G47450	TRUE	474	1	1	normal_1_247	131.2442372	142.5554715	11	11	11	TRUE			1
ORTHO04D006093	Transcriptional factor B3 family protein / auxin-responsive factor AUX/IAA-like protein	AT1G19850	TRUE	475	1	1	normal_1_248	148.8167555	141.0901676	12	8	8	TRUE			1
ORTHO04D003903	Exocyst complex component SEC5	AT1G21170	TRUE	476	1	1	normal_1_249	157.5259506	190.1751349	7	6	6	TRUE			1
ORTHO04D001065	 Exocyst complex component EXO70H1 	EXO70H1	TRUE	477	4	2	normal_4_166	-166.5598508	-190.7702163	23	14	14	TRUE	PRUPE.6G247200	AT3G09520	1
ORTHO04D000454	Integrase-type DNA-binding superfamily protein	AT4G39780	TRUE	478	1	1	normal_1_250	159.4104631	91.8380913	18	12	12	TRUE			1
ORTHO04D000262	homeobox protein 30	AT5G15210	TRUE	479	1	1	normal_1_251	133.6229189	120.6332537	23	18	18	TRUE			1
ORTHO04D000061	NAD(P)-binding Rossmann-fold superfamily protein	AT5G19440	TRUE	480	1	1	normal_1_252	169.3672145	96.05001264	11	8	8	TRUE			1
ORTHO04D000057	Leucine-rich repeat transmembrane protein kinase	AT1G07650	TRUE	481	2	3	normal_2_52	142.0924236	198.545237	33	19	19	TRUE			1
ORTHO04D005320	NTM1-like 8	AT2G27300	TRUE	482	2	3	normal_2_53	163.7902335	86.92935096	41	27	27	TRUE			1
ORTHO04D000809	LJRHL1-like 1	AT2G24260	TRUE	483	1	1	normal_1_253	92.6183367	104.2257421	27	21	21	TRUE			1
ORTHO04D000764	 Hypersensitive-induced response protein 2   	HIR2	TRUE	484	4	2	normal_4_167	170.0929565	-26.74955533	12	8	8	TRUE	PRUPE.1G268100	AT3G01290	1
ORTHO04D000055	glycosyl hydrolase 9B7	AT1G75680	TRUE	485	1	1	normal_1_254	147.9373539	68.11247414	22	19	19	TRUE			1
ORTHO04D001404	BRI1 like	AT1G55610	TRUE	486	1	1	normal_1_255	83.80153513	153.0296367	19	12	12	TRUE			1
ORTHO04D000053	 Berberine bridge enzyme-like 1 	SEC1A	TRUE	487	4	2	normal_4_168	85.469944	-139.3940125	23	13	13	TRUE	PRUPE.4G157300	AT1G30700	1
ORTHO04D002508	 Ferrochelatase-2, chloroplastic   	FC2	TRUE	488	4	2	normal_4_169	7.321145052	-9.021011358	16	16	16	TRUE	PRUPE.1G414400	AT2G30390	1
ORTHO04D002420	 Zinc transporter 11   	ZIP11	TRUE	489	4	2	normal_4_170	-10.85057641	10.41679	5	2	2	TRUE	PRUPE.4G241000	AT1G55910	1
ORTHO04D001690	NAC domain containing protein 83	AT5G13180	TRUE	490	1	1	normal_1_256	94.34544337	140.8328451	15	11	11	TRUE			1
ORTHO04D000992	 Lipid ph  phate ph  phatase 2   	LPP2	TRUE	491	4	2	normal_4_171	-120.3299408	140.007431	13	10	10	TRUE	PRUPE.1G317500	AT1G15080	1
ORTHO04D000715	Nucleotide-sugar transporter family protein	AT5G04160	TRUE	492	2	3	normal_2_54	107.8582252	30.64114029	17	11	11	TRUE			1
ORTHO04D000679	 Lysine-specific demethylase JMJ18   	JMJ18	TRUE	493	4	2	normal_4_172	3.986705774	-39.48282242	3	2	2	TRUE	PRUPE.4G102200	AT1G08620	1
ORTHO04D000506	Integrase-type DNA-binding superfamily protein	AT2G38340	TRUE	494	1	1	normal_1_257	106.0937422	124.3378512	40	29	29	TRUE			1
ORTHO04D000442	nodulin MtN21 /EamA-like transporter family protein	AT3G28070	TRUE	495	2	3	normal_2_55	112.4927539	3.163459277	11	6	6	TRUE			1
ORTHO04D000355	transmembrane protein%2C putative (DUF679)	AT4G24310	TRUE	496	2	3	normal_2_56	74.50153877	191.9550261	29	20	20	TRUE			1
ORTHO04D000119	detoxifying efflux carrier 35	AT4G25640	TRUE	497	2	3	normal_2_57	77.8966358	104.3183264	54	39	39	TRUE			1
ORTHO04D000048	 NAC domain-containing protein 82 	NAC082	TRUE	498	4	2	normal_4_173	-128.2584238	-114.8068252	154	104	104	TRUE	PRUPE.8G035500	AT3G49530	1
ORTHO04D006019	RNA-binding (RRM/RBD/RNP motifs) family protein	AT2G43370	TRUE	499	1	1	normal_1_258	144.8718302	-30.99280118	4	2	2	TRUE			1
ORTHO04D000322	rotamase CYP 4	AT3G62030	TRUE	500	1	1	normal_1_259	133.5611429	67.64045941	15	12	12	TRUE			1
ORTHO04D000045	 Ethylene-responsive transcription factor 2   	ERF2	TRUE	501	4	2	normal_4_174	-276.5065002	-27.00711158	206	153	153	TRUE	PRUPE.2G272300	AT5G07580	1
ORTHO04D010622	Serine/Threonine-kinase RLCKVII protein	AT1G07860	TRUE	502	2	3	normal_2_58	76.53533431	134.130694	37	35	35	TRUE			1
ORTHO04D006800	O-fucosyltransferase family protein	AT3G26370	TRUE	503	2	3	normal_2_59	31.88271361	115.497455	21	21	21	TRUE			1
ORTHO04D004058	ephrin-A3 protein	AT1G16170	TRUE	504	2	3	normal_2_60	28.50774754	187.8260335	12	12	12	TRUE			1
ORTHO04D001295	Transmembrane amino acid transporter family protein	AT1G08230	TRUE	505	2	3	normal_2_61	102.5128747	61.80464476	25	24	24	TRUE			1
ORTHO04D000608	Late embryogenesis abundant (LEA) hydroxyproline-rich glycoprotein family	AT3G52470	TRUE	506	2	3	normal_2_62	62.93435878	139.0141235	35	29	29	TRUE			1
ORTHO04D000120	calmodulin-like domain protein kinase 9	AT5G23580	TRUE	507	1	1	normal_1_260	118.7803899	151.3089221	76	58	58	TRUE			1
ORTHO04D000058	AUX/IAA transcriptional regulator family protein	AT5G43700	TRUE	508	1	1	normal_1_261	123.5957076	130.2058498	29	22	22	TRUE			1
ORTHO04D000050	 Heat stress transcription factor B-1   	HSFB1	TRUE	509	4	2	normal_4_175	-25.52815247	-70.42888495	108	86	86	TRUE	PRUPE.4G046000	AT5G62020	1
ORTHO04D000056	Disease resistance protein (CC-NBS-LRR class) family	AT1G15890	TRUE	510	1	1	normal_1_262	111.2838448	134.1361948	19	15	15	TRUE			1
ORTHO04D000041	Leucine-rich repeat receptor-like protein kinase family protein	AT4G08850	TRUE	511	1	1	normal_1_263	105.9639757	165.6875924	5	4	4	TRUE			1
ORTHO04D000036	beta glucosidase 8	AT3G62750	TRUE	512	1	1	normal_1_264	68.34286411	112.1283058	21	16	16	TRUE			1
ORTHO04D002947	HSP20-like chaperones superfamily protein	AT5G51440	TRUE	513	1	1	normal_1_265	144	168	14	9	9	TRUE			1
ORTHO04D000035	UDP-glucosyl transferase 72B3	AT1G01420	TRUE	514	1	1	normal_1_266	149.2486639	108.0973778	16	15	15	TRUE			1
ORTHO04D000033	 Receptor-like protein EIX2 	EIX2	TRUE	515	4	2	normal_4_176	-71.81438446	-235.1328611	3	2	2	TRUE	PRUPE.2G155900	AT2G34930	1
ORTHO04D004202	Leucine-rich repeat protein kinase family protein	AT2G31880	TRUE	516	2	3	normal_2_63	180.5863686	176.1881273	32	17	17	TRUE			1
ORTHO04D002245	cold regulated 413 plasma membrane 1	AT2G15970	TRUE	517	2	3	normal_2_64	86.81482832	65.5681493	29	22	22	TRUE			1
ORTHO04D001169	LAG1 longevity assurance-like protein	AT1G13580	TRUE	518	2	3	normal_2_65	107.516613	205.9453582	18	16	16	TRUE			1
ORTHO04D001158	 Mitogen-activated protein kinase kinase 5 	MAP3K5	TRUE	519	4	2	normal_4_177	72.48400159	76.11834695	33	18	18	TRUE	PRUPE.3G168400	AT1G73500	1
ORTHO04D001092	Protein phosphatase 2C family protein	AT2G30020	TRUE	520	2	3	normal_2_66	201.8656823	70.51214555	28	14	14	TRUE			1
ORTHO04D000871	ABC-2 type transporter family protein	AT1G51500	TRUE	521	2	3	normal_2_67	95.12919142	86.56603025	41	34	34	TRUE			1
ORTHO04D000712	Nucleotide-sugar transporter family protein	AT4G18205	TRUE	522	2	3	normal_2_68	194.4706463	100.4164494	17	15	15	TRUE			1
ORTHO04D000561	beta-1%2C3-glucanase	AT5G42100	TRUE	523	2	3	normal_2_69	77.85782492	170.2712242	41	26	26	TRUE			1
ORTHO04D000521	lysine histidine transporter 1	AT5G40780	TRUE	524	2	3	normal_2_70	88.39153879	77.42787669	29	27	27	TRUE			1
ORTHO04D000426	Sulfite exporter TauE/SafE family protein	AT2G25737	TRUE	525	2	3	normal_2_71	132.0217637	194.6897022	29	20	20	TRUE			1
ORTHO04D000317	thioredoxin H-type 8	AT1G69880	TRUE	526	2	3	normal_2_72	135.385836	68.88667427	44	33	33	TRUE			1
ORTHO04D000301	Auxin efflux carrier family protein	AT1G23080	TRUE	527	2	3	normal_2_73	91.25499732	171.22868	53	38	38	TRUE			1
ORTHO04D000251	Protein kinase superfamily protein	AT5G24010	TRUE	528	2	3	normal_2_74	183.1589635	148.0288379	32	26	26	TRUE			1
ORTHO04D000213	Major facilitator superfamily protein	AT1G19450	TRUE	529	2	3	normal_2_75	97.67116179	101.7450753	58	34	34	TRUE			1
ORTHO04D000171	cytochrome P450%2C family 71%2C subfamily B%2C polypeptide 34	AT3G26300	TRUE	530	2	3	normal_2_76	185.87738	65.47058148	29	15	15	TRUE			1
ORTHO04D000122	cyclic nucleotide gated channel 10	AT1G01340	TRUE	531	2	3	normal_2_77	109.0690161	181.5287755	37	26	26	TRUE			1
ORTHO04D000092	K+ uptake permease 11	AT2G35060	TRUE	532	2	3	normal_2_78	183.0850715	159.0883012	30	20	20	TRUE			1
ORTHO04D000091	Seven transmembrane MLO family protein	AT2G39200	TRUE	533	2	3	normal_2_79	119.7132764	182.3811575	40	30	30	TRUE			1
ORTHO04D000069	receptor lectin kinase	AT2G37710	TRUE	534	2	3	normal_2_80	105.6279798	92.30776745	61	36	36	TRUE			1
ORTHO04D000054	3-ketoacyl-CoA synthase 11	AT2G26640	TRUE	535	1	1	normal_1_267	132.3561465	129.4608688	21	13	13	TRUE			1
ORTHO04D002430	TIFY domain/Divergent CCT motif family protein	AT1G70700	TRUE	536	5	4	normal_5_10	37.58525708	32.18434134	19	10	10	TRUE			1
ORTHO04D000458	 Syntaxin-121   	SYP121	TRUE	537	4	2	normal_4_178	-202.8812793	-192.9040154	41	23	23	TRUE	PRUPE.7G093400	AT1G08560	1
ORTHO04D000192	TEOSINTE BRANCHED 1%2C cycloidea and PCF transcription factor 3	AT1G53230	TRUE	538	1	1	normal_1_268	137.8991875	92.19109654	38	36	36	TRUE			1
ORTHO04D000062	 Transcription factor MYB73 	MYB73	TRUE	539	4	2	normal_4_179	-11.04863549	-92.35675812	65	35	35	TRUE	PRUPE.8G134900	AT3G55730	1
ORTHO04D000028	Homeodomain-like superfamily protein	AT2G02060	TRUE	540	1	1	normal_1_269	143.0453216	117.7973488	23	16	16	TRUE			1
ORTHO04D007745	VQ motif-containing protein	AT1G78310	TRUE	541	1	1	normal_1_270	132.7948975	171.6747979	3	2	2	TRUE			1
ORTHO04D006655	 Calmodulin-binding protein 25 	CAMBP25	TRUE	542	4	2	normal_4_180	-70.0894553	26.06402926	18	15	15	TRUE	PRUPE.6G310500	AT2G41010	1
ORTHO04D004359	VQ motif-containing protein	AT5G46780	TRUE	543	1	1	normal_1_271	9.272326213	104.9707713	5	2	2	TRUE			1
ORTHO04D003838	VQ motif-containing protein	VQ motif-containing protein	TRUE	544	4	2	normal_4_181	22.72051903	-163.5774689	11	10	10	TRUE	PRUPE.6G218300	AT2G22880	1
ORTHO04D003358	eukaryotic translation initiation factor 2 beta subunit	AT5G20920	TRUE	545	1	1	normal_1_272	26.05772558	199.6341068	3	2	2	TRUE			1
ORTHO04D002950	sigma factor binding protein 1	sigma factor binding protein 1	TRUE	546	4	2	normal_4_182	148.1078491	122.8026276	8	7	7	TRUE	PRUPE.2G041200	AT3G56710	1
ORTHO04D002441	basic helix-loop-helix (bHLH) DNA-binding superfamily protein	AT5G57150	TRUE	547	1	1	normal_1_273	64.86978156	161.3185967	5	4	4	TRUE			1
ORTHO04D002343	Plastid-lipid associated protein PAP / fibrillin family protein	AT4G22240	TRUE	548	1	1	normal_1_274	78.29459403	154.3551778	11	7	7	TRUE			1
ORTHO04D000782	MAP kinase substrate 1	AT3G18690	TRUE	549	1	1	normal_1_275	89.63825327	157.2284112	6	5	5	TRUE			1
ORTHO04D000527	Leucine-rich repeat protein kinase family protein	AT1G27190	TRUE	550	2	3	normal_2_81	78.73314297	112.051157	57	43	43	TRUE			1
ORTHO04D000341	MAP kinase 11	AT1G01560	TRUE	551	1	1	normal_1_276	107.7732257	125.9383387	64	43	43	TRUE			1
ORTHO04D000178	 hypothetical protein (DUF506)	Cruciferin (DUF506)	TRUE	552	4	2	normal_4_183	-132.9890358	164.4554754	21	12	12	TRUE	PRUPE.8G233100	AT2G39650	1
ORTHO04D000025	 WRKY transcription factor 44   	WRKY44	TRUE	553	4	2	normal_4_184	81.86073352	-92.08548361	374	196	196	TRUE	PRUPE.6G244300	AT5G64810	1
ORTHO04D000261	general regulatory factor 7	AT3G02520	TRUE	554	1	1	normal_1_277	72.23875139	137.7403228	35	27	27	TRUE			1
ORTHO04D000023	Peroxidase superfamily protein	AT5G05340	TRUE	555	1	1	normal_1_278	66.14729916	145.8840893	13	8	8	TRUE			1
ORTHO04D000022	 Cyclic dof factor 2   	CDF2	TRUE	556	4	2	normal_4_185	-20.69368363	-115.6252747	49	28	28	TRUE	PRUPE.1G276000	AT4G38000	1
ORTHO04D000019	 Dehydration-responsive element-binding protein 1D   	DREB1D	TRUE	557	4	2	normal_4_186	-207.3346167	-31.42144346	135	92	92	TRUE	PRUPE.2G289500	AT3G50260	1
ORTHO04D000044	cysteine-rich RLK (RECEPTOR-like protein kinase) 13	AT4G23210	TRUE	558	2	3	normal_2_82	148.2735476	168.2861143	53	32	32	TRUE			1
ORTHO04D000018	receptor like protein 27	AT2G33060	TRUE	559	1	1	normal_1_279	99.47352139	150.7529311	12	6	6	TRUE			1
ORTHO04D005975	intracellular protein transporter	AT4G27610	TRUE	560	2	3	normal_2_83	212.6760202	137.3869002	15	14	14	TRUE			1
ORTHO04D002213	golgi snare 11	AT1G15880	TRUE	561	2	3	normal_2_84	243.5663537	116.4041515	7	5	5	TRUE			1
ORTHO04D001356	cation/H+ exchanger 4	AT3G44900	TRUE	562	2	3	normal_2_85	208.4719712	159.6240937	15	13	13	TRUE			1
ORTHO04D005834	TBP-associated factor 13	AT1G02680	TRUE	563	1	1	normal_1_280	87.41218875	166.7972032	9	8	8	TRUE			1
ORTHO04D002024	 Probable calcium-binding protein CML46 	CML46	TRUE	564	4	2	normal_4_187	-24.77513821	63.0433269	21	13	13	TRUE	PRUPE.3G266000	AT5G39670	1
ORTHO04D000924	DZC (Disease resistance/zinc finger/chromosome condensation-like region) domain containing protein	AT3G14000	TRUE	565	1	1	normal_1_281	108.3934682	116.1769841	16	11	11	TRUE			1
ORTHO04D000587	magnesium transporter%2C putative (DUF803)	AT4G09640	TRUE	566	2	3	normal_2_86	173.5221501	169.2822557	28	19	19	TRUE			1
ORTHO04D000572	calcium-dependent protein kinase 19	AT5G19450	TRUE	567	2	3	normal_2_87	71.53243542	80.90288698	54	27	27	TRUE			1
ORTHO04D000165	MATE efflux family protein	AT1G66780	TRUE	568	2	3	normal_2_88	88.34999229	98.02868954	54	40	40	TRUE			1
ORTHO04D000075	sugar transporter 14	AT1G77210	TRUE	569	2	3	normal_2_89	164.4363547	45.77141724	26	14	14	TRUE			1
ORTHO04D000013	F-box/FBD/LRR protein	AT2G42730	TRUE	570	1	1	normal_1_282	62.65399672	112.9409624	24	16	16	TRUE			1
ORTHO04D003805	GOLDEN2-like 2	AT5G44190	TRUE	571	1	1	normal_1_283	81.16500305	78.30890521	19	19	19	TRUE			1
ORTHO04D001883	tetratricopetide-repeat thioredoxin-like 3	AT2G42580	TRUE	572	1	1	normal_1_284	129.1656236	152.4025584	15	9	9	TRUE			1
ORTHO04D000797	Homeobox-leucine zipper family protein / lipid-binding START domain-containing protein	AT2G34710	TRUE	573	1	1	normal_1_285	128.0593782	100.6413288	43	29	29	TRUE			1
ORTHO04D000569	TRAF-like superfamily protein	AT5G53360	TRUE	574	1	1	normal_1_286	115.2335693	169.2075353	7	4	4	TRUE			1
ORTHO04D000249	response regulator 14	AT2G01760	TRUE	575	1	1	normal_1_287	122.7591152	133.8659086	19	18	18	TRUE			1
ORTHO04D000209	TCP family transcription factor	AT5G23280	TRUE	576	1	1	normal_1_288	136.2055043	83.62128488	41	30	30	TRUE			1
ORTHO04D000195	 Exocyst complex component EXO70B1 	EXO70B1	TRUE	577	4	2	normal_4_188	-223.6714783	-176.16919	24	16	16	TRUE	PRUPE.6G048000	AT1G07000	1
ORTHO04D000182	serine/threonine protein kinase 1	AT5G01820	TRUE	578	1	1	normal_1_289	81.86574629	131.7439567	27	18	18	TRUE			1
ORTHO04D000059	Integrase-type DNA-binding superfamily protein	AT4G37750	TRUE	579	1	1	normal_1_290	136.7516411	61.83152415	75	54	54	TRUE			1
ORTHO04D009473	peptidase	AT1G34640	TRUE	580	2	3	normal_2_90	48.50334515	148.0088721	33	31	31	TRUE			1
ORTHO04D007129	Rab5-interacting family protein	AT5G49540	TRUE	581	2	3	normal_2_91	128.8186231	132.9119081	57	56	56	TRUE			1
ORTHO04D005177	ubiquitin-conjugating enzyme 33	AT5G50430	TRUE	582	2	3	normal_2_92	141.9222587	120.7431926	67	66	66	TRUE			1
ORTHO04D005041	S-adenosyl-L-methionine-dependent methyltransferases superfamily protein	AT2G16030	TRUE	583	2	3	normal_2_93	102.5780609	196.7551462	21	20	20	TRUE			1
ORTHO04D004768	ubiquitin-conjugating enzyme 32	AT3G17000	TRUE	584	2	3	normal_2_94	121.5952692	154.712403	39	38	38	TRUE			1
ORTHO04D003525	PLC-like phosphodiesterases superfamily protein	AT4G38690	TRUE	585	2	3	normal_2_95	156.315453	71.36710297	26	22	22	TRUE			1
ORTHO04D003449	Transmembrane protein 97%2C Putative	AT1G05210	TRUE	586	2	3	normal_2_96	155.0276486	225.9861257	12	9	9	TRUE			1
ORTHO04D002756	BET1P/SFT1P-like protein 14A	AT3G58170	TRUE	587	2	3	normal_2_97	126.1688463	145.9403603	43	38	38	TRUE			1
ORTHO04D002713	 U-box domain-containing protein 28   	PUB28	TRUE	588	4	2	normal_4_189	-91.49980164	-51.24995423	18	13	13	TRUE	PRUPE.8G024500	AT5G09800	1
ORTHO04D002163	Late embryogenesis abundant (LEA) hydroxyproline-rich glycoprotein family	AT1G17620	TRUE	589	2	3	normal_2_98	113.7080695	152.5717419	44	36	36	TRUE			1
ORTHO04D001264	membrane-associated progesterone binding protein 3	AT3G48890	TRUE	590	2	3	normal_2_99	138.4339869	74.78153201	30	30	30	TRUE			1
ORTHO04D001082	purple acid phosphatase 3	AT1G14700	TRUE	591	2	3	normal_2_100	165.795762	112.216092	32	26	26	TRUE			1
ORTHO04D000564	Late embryogenesis abundant (LEA) hydroxyproline-rich glycoprotein family	AT1G65690	TRUE	592	2	3	normal_2_101	106.9882514	141.2070955	50	41	41	TRUE			1
ORTHO04D000557	 4-coumarate--CoA ligase-like 5   	4CLL5	TRUE	593	4	2	normal_4_190	-195.5771711	25.42226345	10	5	5	TRUE	PRUPE.1G355900	AT1G20510	1
ORTHO04D000554	Late embryogenesis abundant (LEA) hydroxyproline-rich glycoprotein family	AT2G35980	TRUE	594	2	3	normal_2_102	133.0499485	125.6958921	72	58	58	TRUE			1
ORTHO04D000524	acyl-CoA sterol acyl transferase 1	AT3G51970	TRUE	595	2	3	normal_2_103	44.46260973	216.4859782	11	8	8	TRUE			1
ORTHO04D000402	vesicle associated protein	AT3G60600	TRUE	596	2	3	normal_2_104	157.7575879	119.6007833	41	33	33	TRUE			1
ORTHO04D000326	MATE efflux family protein	AT1G58340	TRUE	597	2	3	normal_2_105	80.96297531	91.03325785	49	36	36	TRUE			1
ORTHO04D000151	Protein kinase superfamily protein	AT1G51620	TRUE	598	2	3	normal_2_106	102.9307094	131.9064792	105	74	74	TRUE			1
ORTHO04D000015	Protein kinase superfamily protein	AT1G66910	TRUE	599	2	3	normal_2_107	219.3836445	178.2249651	18	11	11	TRUE			1
ORTHO04D000009	S-domain-1 13	AT1G11350	TRUE	600	2	3	normal_2_108	158.7886116	175.9488062	41	29	29	TRUE			1
ORTHO04D010142	Leucine-rich repeat protein kinase family protein	AT4G20790	TRUE	601	2	3	normal_2_109	137.757099	101.8730396	68	61	61	TRUE			1
ORTHO04D006819	seven transmembrane domain protein	AT1G47640	TRUE	602	2	3	normal_2_110	134.5784335	134.849805	54	50	50	TRUE			1
ORTHO04D006053	COP9-signalosome 5B	AT1G71230	TRUE	603	1	1	normal_1_291	104.7306045	183.9241417	41	23	23	TRUE			1
ORTHO04D004397	Target SNARE coiled-coil domain protein	AT4G14600	TRUE	604	2	3	normal_2_111	143.1850497	133.2788826	56	50	50	TRUE			1
ORTHO04D004366	trichome birefringence-like protein (DUF828)	AT5G51640	TRUE	605	2	3	normal_2_112	57.18086626	152.9859627	26	25	25	TRUE			1
ORTHO04D004267	SNF7 family protein	AT3G10640	TRUE	606	2	3	normal_2_113	150.9888305	105.5018838	50	40	40	TRUE			1
ORTHO04D004211	camphor resistance CrcB family protein	AT2G41705	TRUE	607	2	3	normal_2_114	112.1626265	131.347694	42	40	40	TRUE			1
ORTHO04D004103	Cyclophilin-like peptidyl-prolyl cis-trans isomerase family protein	AT2G47320	TRUE	608	2	3	normal_2_115	123.4619058	125.0106136	59	57	57	TRUE			1
ORTHO04D001551	Cornichon family protein	AT4G12090	TRUE	609	2	3	normal_2_116	144.8108428	111.0385454	85	70	70	TRUE			1
ORTHO04D001207	IQ-domain 5	AT3G22190	TRUE	610	2	3	normal_2_117	137.8924749	118.4485116	70	61	61	TRUE			1
ORTHO04D000974	ZIM-LIKE 2	AT1G51600	TRUE	611	1	1	normal_1_292	38.79541954	131.4063101	11	8	8	TRUE			1
ORTHO04D000913	heptahelical protein 3	AT2G24150	TRUE	612	2	3	normal_2_118	126.9624628	123.0181455	64	61	61	TRUE			1
ORTHO04D000615	BRI1-associated receptor kinase	AT4G33430	TRUE	613	2	3	normal_2_119	141.7641559	177.9457144	36	27	27	TRUE			1
ORTHO04D000189	Cysteine/Histidine-rich C1 domain family protein	AT2G19650	TRUE	614	1	1	normal_1_293	121.4715215	110.9409397	43	34	34	TRUE			1
ORTHO04D000042	 Serine/threonine-protein kinase RIPK 	RIPK	TRUE	615	4	2	normal_4_191	88.44912677	60.59667292	25	15	15	TRUE	PRUPE.7G198400	AT2G05940	1
ORTHO04D000030	WALL ASSOCIATED KINASE (WAK)-LIKE 10	AT1G79680	TRUE	616	2	3	normal_2_120	164.7940597	143.7401073	47	38	38	TRUE			1
ORTHO04D000011	 Pathogenesis-related genes transcriptional activator PTI6	PTI6	TRUE	617	4	2	normal_4_192	-199.2180476	-77.33279419	153	98	98	TRUE	PRUPE.6G039700	AT5G61890	1
ORTHO04D000007	Leucine-rich repeat protein kinase family protein	AT3G47570	TRUE	618	2	3	normal_2_121	195.0132758	181.0607464	23	12	12	TRUE			1
ORTHO04D003118	 Transcription factor HY5   	HY5	TRUE	619	4	2	normal_4_193	-91.66923524	-96.63904572	95	51	51	TRUE	PRUPE.1G478400	AT5G11260	1
ORTHO04D001867	 Transcription factor ICE1   	SCRM	TRUE	620	4	2	normal_4_194	40.17219543	-77.73148347	5	4	4	TRUE	PRUPE.5G143200	AT1G12860	1
ORTHO04D001587	carboxyl-terminal domain (ctd) phosphatase-like 2	AT5G01270	TRUE	621	1	1	normal_1_294	99.05541971	219.412184	4	2	2	TRUE			1
ORTHO04D001345	basic helix-loop-helix (bHLH) DNA-binding superfamily protein	AT1G63650	TRUE	622	1	1	normal_1_295	126.4422829	89.74241035	93	55	55	TRUE			1
ORTHO04D001270	CAPRICE-like MYB3	AT4G01060	TRUE	623	1	1	normal_1_296	99.37637662	127.0227336	11	12	12	TRUE			1
ORTHO04D000731	Basic helix-loop-helix (bHLH) DNA-binding family protein	AT1G32640	TRUE	624	5	4	normal_5_11	38.16306587	31.62266066	36	14	14	TRUE			1
ORTHO04D000621	Ethylene insensitive 3 family protein	AT3G20770	TRUE	625	1	1	normal_1_297	101.4010941	88.14414943	225	119	119	TRUE			1
ORTHO04D000581	K-box region and MADS-box transcription factor family protein	AT2G03710	TRUE	626	1	1	normal_1_298	102.3949727	90.21453157	374	210	210	TRUE			1
ORTHO04D000438	calmodulin 1	AT5G37780	TRUE	627	1	1	normal_1_299	96.2091862	116.5819476	51	27	27	TRUE			1
ORTHO04D000150	response regulator 4	AT1G10470	TRUE	628	1	1	normal_1_300	67.08924931	129.2065411	19	17	17	TRUE			1
ORTHO04D000121	Homeobox-leucine zipper family protein / lipid-binding START domain-containing protein	AT4G21750	TRUE	629	1	1	normal_1_301	142.2845145	69.65155259	22	20	20	TRUE			1
ORTHO04D000003	 Anthocyanin regulatory C1 protein	Anthocyanin regulatory C1	TRUE	630	4	2	normal_4_195	16.70380592	-88.45360566	211	102	102	TRUE	PRUPE.5G065500	AT2G16720	1
