clade	pantrID
JAM1,2	CLCdnPW5_21085
JAM1,2	CLCdnPW14_28456
C19-GA2ox	CLCdnDe11_95954
C19-GA2ox	CLCdnDe11_47441
GST	Sotub06g007450
SR1IP	CLCdnDe13_14633
ACO	CLCdnDe12_13561
ACO	CLCdnDe6_67
KAO1,2	VdnDe1_102228
JAL	CLCdnRY12_14801
JAL	CLCdnPW12_60180
ACX3,6	PBdnRY1_11896
ACX3,6	Sotub10g008610
NDA	SdnPW1_9334
HSP17,18	VdnPW1_69528
HSP17,18	VdnDe3_62268
GRAS2	CLCdnDe4_19379
GRAS2	CLCdnDe10_6580
APK	CLCdnPW50_14518
MPK13	CLCdnDe12_68437
APX1,2	CLCdnDe10_115035
APX1,2	VdnDe2_178446
APX1,2	CLCdnPW22_4338
ADT	CLCdnRY10_10011
ADT	VdnDe3_71455
CRT3	PBdnRY1_7367
CRT3	VdnDe4_28335
SOD	VdnPW4_9911
NADPH-oxidase	CLCdnDe13_167119
CRT1,2	VdnPW3_16190
MOS	VdnDe2_22578
DNAJ	VdnPW3_40571
ADT	CLCdnPW10_13123
SOD	Sotub08g025380
PR13	CLCdnDe11_137739
PR13	CLCdnDe10_102415
PBE	VdnPW2_204377
PBE	CLCdnDe10_137202
EDF	CLCdnPW15_21643
EDF	CLCdnRY3_11321
RGA1,2	CLCdnDe6_5627
GA3ox	CLCdnDe10_48227
GA3ox	CLCdnDe4_114101
GST	PGSC0003DMC400054155
LOX	CLCdnPW45_15597
ICS	Sotub06g027070
ICS	Sotub06g027020
JAZ1,2,5,6	CLCdnRY5_51483
JAZ1,2,5,6	VdnPW3_64654
NADPH-oxidase	CLCdnDe14_49701
NADPH-oxidase	Sotub07g016200
JMT	CLCdnPW46_41283
JMT	CLCdnRY10_52349
4CLL	CLCdnPW11_4875
4CLL	Sotub11g012660
WAK	Sotub09g013570
WAK	PGSC0003DMC400011517
WAK	Sotub09g005070
WAK	Sotub09g005050
MFP	CLCdnDe5_32151
MFP	Sotub05g015140
RPL17	SdnRY1_25361
GRX480	CLCdnDe10_41911
GRX480	CLCdnDe3_68883
WRKY71	CLCdnPW22_32549
WRKY71	CLCdnDe13_167116
C19-GA2ox	Sotub07g025590
C19-GA2ox	CLCdnDe6_60841
JAZ7,8	VdnDe1_126611
JAZ7,8	CLCdnDe7_166951
PSAK	SdnRY1_18774
PSAK	CLCdnDe13_172621
AGO2,3	SdnRY1_5475
AGO2,3	PBdnRY1_2408
AOX1	CLCdnPW47_64513
MYC	VdnDe2_32466
MYC	CLCdnDe1_598
SERK	VdnDe1_103391
CPK4,5,6,11	CLCdnPW12_10858
AGO1,5,7,10	VdnDe3_168
AGO1,5,7,10	CLCdnRY10_15876
PR1	PGSC0003DMC400009085
EDF	Sotub03g013150
HSP17,18	SdnRY1_29951
XRN	CLCdnDe10_2475
LOX	TDe_comp104736_c1_seq2
LOX	VdnDe3_184942
BRL	VdnDe1_147549
UPL1,2	TDe_comp114501_c0_seq3
ARF1..22	CLCdnRY10_4758
NIK	CLCdnDe14_13862
NIK	CLCdnPW4_5752
WRKY6	TDe_comp109731_c0_seq1
WRKY6	SdnRY1_11912
ACS10	CLCdnDe2_3276
HMA	CLCdnDe11_103629
HMA	CLCdnDe6_70110
GPX	VdnDe1_253544
GPX	CLCdnDe13_43146
NADPH-oxidase	CLCdnDe10_34872
NPR	CLCdnDe11_15311
ETR	CLCdnDe10_9857
ETR	CLCdnRY10_2535
MYB113	CLCdnDe7_88619
MYB113	Sotub10g028550
RPL17	PBdnRY1_4186
LOX	VdnDe2_67451
MFP	CLCdnPW43_13969
WRKY57	VdnDe1_109308
AGO1,5,7,10	CLCdnDe4_31642
UPL1,2	Sotub04g029030
EIN3(like)	CLCdnRY3_20196
EIN3(like)	PGSC0003DMC400052101
PR5	Sotub01g026700
PR5	CLCdnPW10_60499
XRN	VdnDe3_57342
XRN	VdnDe4_55910
CPK29	CLCdnRY11_35384
HMGR	Sotub04g036300
HMGR	CLCdnDe11_34055
OPR	VdnPW3_28804
OPR	CLCdnDe14_78116
ACO	Sotub11g013090
ACO	CLCdnDe14_144860
APX-TS	VdnDe3_123559
TGA3,7	CLCdnRY10_10622
GST	CLCdnRY11_370
KS	Sotub08g006540
KS	VdnDe1_108204
MOS	CLCdnPW11_7660
MOS	Sotub03g030600
WRKY40	TDe_comp111140_c0_seq6
WRKY40	SdnPW1_17355
RGA1,2	Sotub10g028470
BRL	CLCdnDe2_44016
HSP90	VdnPW4_7323
PAA	CLCdnDe13_16590
PAA	CLCdnPW10_91077
OPR	CLCdnRY3_13530
PR1	CLCdnDe11_14287
PR1	Sotub01g043910
IEGT	Sotub01g044990
CPK4,5,6,11	CLCdnPW20_6059
CPK4,5,6,11	CLCdnPW15_4172
ACO	VdnDe2_279243
DNAJ	VdnDe1_49821
EDS5	TDe_comp109375_c1_seq2
EDS5	PBdnRY1_2167
PA	CLCdnPW10_4933
CAMTA	Sotub04g020530
CAMTA	CLCdnDe10_660
MES	CLCdnDe6_130439
MES	CLCdnDe10_25404
LRR	CLCdnDe2_47275
EBF	CLCdnDe7_3698
EBF	Sotub12g008360
PDF1.3	Sotub01g008860
RTE1	Sotub01g041350
RTE1	SdnPW1_18844
AGO4,6,8,9	VdnDe2_7137
AGO4,6,8,9	CLCdnPW45_2154
AAO	Sotub11g028010
AAO	CLCdnDe5_24035
CYP94	Sotub09g010360
CYP94	Sotub06g031170
SOD	CLCdnDe11_157589
SOD	VdnDe2_53978
NDA	CLCdnPW10_13373
ACH	Sotub12g029340
ACH	CLCdnRY10_26917
GST	CLCdnPW12_574
GPX	Sotub06g027530
GPX	CLCdnPW36_20361
PDF1.x	CLCdnDe7_58668
KAO1,2	Sotub08g006180
GAMYB	Sotub07g019440
KAT	VdnDe1_235265
KAT	VdnDe1_48301
ARF3	CLCdnDe10_5569
SAMS	Sotub09g007810
PAL	PBdnRY1_3828
PAL	PGSC0003DMC400054631
GRAS2	CLCdnDe7_105047
GRAS2	CLCdnPW47_66601
WRKY33	CLCdnDe14_15
WRKY33	VdnDe2_73957
CPK20	Sotub10g026480
CPK20	Sotub01g007290
PPL	VdnPW5_65492
PPL	CLCdnDe4_97465
COI1	CLCdnPW2_2439
ETR	VdnDe3_2165
NPR	VdnDe2_97262
NPR	Sotub10g021170
MPK6	CLCdnDe13_28202
MPK6	VdnPW1_171231
SAGT	CLCdnPW39_856
SAGT	CLCdnDe14_27230
RPL7	CLCdnDe14_8024
RPL7	SdnRY1_27639
JAR	VdnDe3_57532
JAR	Sotub01g033030
WRKY23	CLCdnDe6_35906
GST	CLCdnDe3_8539
GST	VdnDe2_124312
GPX	SdnPW1_32365
GPX	VdnDe7_14210
VDAC1	VdnDe1_39992
VDAC1	SdnRY1_20361
CYP94	Sotub02g037290
COL	CLCdnDe12_28030
ETR	CLCdnDe5_14888
ETR	CLCdnPW45_56010
PR4	PBdnRY1_1807
PR4	VdnPW5_3592
MOS	CLCdnPW13_16591
MFP	Sotub01g020690
MFP	CLCdnDe2_7728
ADT	Sotub11g029450
HSP90	CLCdnDe10_24989
SR1IP	CLCdnPW13_43045
DNAJ	CLCdnDe12_17595
APX1,2	CLCdnDe11_13279
OMR1	Sotub10g025630
OMR1	CLCdnPW8_539
SOD	CLCdnDe7_6144
SOD	SdnPW1_42058
GAMYB	CLCdnDe7_55520
GAMYB	Sotub06g030530
PR3	TDe_comp110864_c0_seq1
PR3	CLCdnPW50_27239
RPL7	CLCdnPW2_2448
MFP	CLCdnDe7_59240
UPL6,7	CLCdnDe10_10020
ETPx	Sotub06g018700
JAZ3,4	Sotub03g031970
JAZ3,4	VdnPW1_132175
TDX	TDe_comp109245_c1_seq12
TDX	PBdnRY1_4398
MKS1	CLCdnPW50_59361
MKS1	PGSC0003DMC400030680
CPK9	CLCdnDe12_22186
NDR	CLCdnDe4_12129
NDR	CLCdnDe1_24408
EIN3(EIL1)	VdnPW3_15812
EIN3(EIL1)	PBdnRY1_1384
AOX1	CLCdnPW15_25018
AOX1	Sotub08g008380
LOX	Sotub09g023410
ERF14,95,96	VdnDe1_132299
ERF14,95,96	Sotub09g019360
ERF098	CLCdnDe3_133591
ERF098	Sotub03g005740
ERF1,2	CLCdnPW46_44642
ERF1,2	CLCdnDe14_71956
SAHH	PBdnRY1_11259
RIN4	CLCdnRY9_24933
RIN4	VdnDe2_7055
AOC	VdnPW1_24508
PBE	CLCdnDe9_7924
PBB	VdnPW2_1427
CM	CLCdnDe11_15896
LOX	CLCdnPW31_956
LOX	CLCdnRY12_7121
MPK3	CLCdnDe10_7505
HSP17,18	Sotub09g016550
HSP17,18	CLCdnPW48_50520
EDS1	VdnDe2_24335
CYP94	CLCdnDe7_162024
ACX4	CLCdnDe13_5738
ACX4	CLCdnDe4_5335
PAD4	CLCdnDe11_31710
UPL6,7	CLCdnDe10_763
WRKY70	CLCdnRY10_25430
WRKY70	VdnPW2_58600
CYP94	CLCdnDe11_55175
CYP94	CLCdnRY11_7239
ACS1,2,6	CLCdnDe5_70799
ARF1..22	VdnDe1_111227
GID1a,b,c	VdnDe3_77297
GID1a,b,c	CLCdnDe2_5960
RANGAP	CLCdnDe13_21789
RH	CLCdnRY12_1235
RH	VdnPW4_31624
WRKY22	CLCdnDe12_21289
WRKY22	VdnPW2_147905
MPK4	CLCdnDe11_30967
MPK4	Sotub05g022310
SAMS	PBdnRY1_957
SAMS	PBdnRY1_14572
CUL	Sotub06g035020
CUL	CLCdnRY3_19755
CPS	CLCdnDe5_97825
CPS	PGSC0003DMC400034762
JAR	CLCdnPW44_10558
JAR	CLCdnDe12_36300
CPK21	VdnDe2_135289
CPK21	CLCdnDe6_71934
4CLL	CLCdnDe13_7645
APX-TS	VdnDe2_150695
MAPKKK8,9,11	VdnDe4_18886
MAPKKK8,9,11	VdnPW4_28200
APX4	CLCdnDe14_25904
CPK4,5,6,11	CLCdnDe12_23620
CPK4,5,6,11	Sotub06g024400
bHLH	PGSC0003DMC400022834
bHLH	CLCdnDe6_30799
SGT1	VdnPW6_14412
SGT1	CLCdnPW28_27086
ACS1,2,6	VdnPW2_99517
ACS1,2,6	VdnDe2_194754
GPX	CLCdnDe8_2850
UPL5	PGSC0003DMC400044479
UPL5	VdnPW1_175572
SAHH	VdnDe3_131893
DXPS	CLCdnDe13_16711
DXPS	CLCdnRY8_1016
MOS	VdnPW2_48292
MOS	Sotub08g013540
JAM3	CLCdnDe10_1073
JAM3	CLCdnPW10_7862
ACX1,5	SdnRY1_4796
ACX1,5	Sotub08g024130
ERF1,2	CLCdnDe13_27769
ERF1,2	CLCdnDe6_81830
GSO	Sotub05g011090
GSO	CLCdnDe2_29875
CML42	CLCdnPW11_22198
NDB	CLCdnDe10_96916
NDB	CLCdnDe4_18957
CPK3	CLCdnDe7_1574
WRKY53	TPW_comp62268_c0_seq3
WRKY53	CLCdnDe12_57769
ARF1..22	Sotub01g033510
HSP90	PBdnRY1_6425
SLY	VdnDe2_156665
CTR	CLCdnDe1_1691
CTR	VdnPW2_134577
GA20ox	PGSC0003DMC400062072
GA20ox	CLCdnDe7_147626
MKK1	TPW_comp348573_c0_seq1
ACS7	Sotub12g009910
ACS7	Sotub07g014010
NAC19,55,72	Sotub12g006050
NAC19,55,72	CLCdnRY9_21376
NDB	PBdnRY1_11906
MFP	VdnDe3_88959
MFP	CLCdnDe12_6233
WRKY11,17	VdnPW1_86853
WRKY11,17	VdnDe1_116486
SAGT	Sotub08g007630
GPX	Sotub08g007960
IAA29	CLCdnDe11_66065
IAA29	CLCdnDe10_46835
APX6	CLCdnRY10_7437
HMA	VdnDe1_22436
PR1	VdnDe4_67515
IEGT	CLCdnDe13_2623
IEGT	CLCdnPW28_4887
XDH	Sotub11g023340
XDH	CLCdnDe7_5403
APX3	VdnDe2_180408
APX3	CLCdnPW50_43492
CAT1,2,3	CLCdnDe13_64460
CAT1,2,3	VdnDe3_53903
JMT	CLCdnDe13_22385
MYB44,70,73	VdnDe4_77386
ACS4,5,8,9,11	Sotub02g030480
ACS4,5,8,9,11	Sotub02g011290
UPL3,4	Sotub01g048910
UPL3,4	CLCdnPW49_1949
BRI1	Sotub04g025630
SAMC	CLCdnRY10_15249
SAMC	CLCdnDe14_26444
CTS	VdnPW3_67092
WAKL	SdnRY1_8353
WAKL	Sotub09g008790
NAK	CLCdnDe12_22886
NAK	CLCdnRY7_7420
UPL3,4	VdnDe6_31916
EIN2	Sotub09g007420
CTR	CLCdnPW13_11003
CTR	CLCdnPW32_16237
CPK1	PGSC0003DMC400044117
CPK1	VdnDe1_4929
MOS	Sotub07g013500
MOS	TDe_comp111861_c1_seq3
TGA2,5,6	CLCdnDe14_18752
TGA2,5,6	CLCdnDe12_17573
EMS	Sotub03g014730
EMS	Sotub09g031210
ATPB	CLCdnPW10_4222
ATPB	CLCdnRY10_976
NDC	TDe_comp107606_c0_seq1
EIN3(like)	Sotub03g021380
EIN3(like)	PGSC0003DMC400035838
LRR	CLCdnDe13_8909
LRR	CLCdnPW18_14028
CM	CLCdnPW36_19743
DXPS	CLCdnDe12_11338
CPK17	Sotub11g020700
CPK17	CLCdnDe12_94839
JAZ10	CLCdnDe11_104647
SAG101	CLCdnPW50_27112
SAG101	VdnPW2_23167
NIK	VdnPW1_69626
NIK	CLCdnPW36_38994
SOD	VdnPW2_37959
RANGAP	SdnPW1_7016
RBX	VdnPW6_9069
RBX	SdnRY1_38939
HMA	CLCdnDe11_25966
SOD	CLCdnDe14_15419
MIND1	VdnPW2_41514
WD40 	CLCdnDe1_1469
WD40 	Sotub03g017020
VSP	CLCdnDe11_155392
KO	CLCdnRY2_5624
GID1a,b,c	VdnPW5_33652
RBCS	VdnDe6_111624
RBCS	Sotub02g010840
MKK3	CLCdnPW19_10114
PBB	CLCdnRY4_39379
bHLH	CLCdnPW11_25321
ASK	VdnPW3_39849
ASK	CLCdnPW12_3306
AOS	VdnDe3_35551
AOS	CLCdnDe11_29848
AGO1,5,7,10	CLCdnPW2_24838
CLH	Sotub09g024540
CLH	CLCdnDe11_13919
GSNO	VdnPW4_8882
HMA	CLCdnDe5_3624
NPR	CLCdnDe10_7649
NPR	CLCdnPW35_2610
LRR	VdnDe2_42912
SAG12	SdnPW1_23515
SAG12	CLCdnDe10_99830
FLS2	CLCdnDe6_136454
FLS2	Sotub02g017300
ERF5,6	VdnDe3_97689
NADPH-oxidase	CLCdnPW48_7974
NADPH-oxidase	SdnRY1_1159
OBE	CLCdnRY1_8384
OBE	CLCdnDe7_2372
ACH	CLCdnDe6_14171
SR1IP	CLCdnDe12_104908
SR1IP	CLCdnDe12_52256
WRKY48	CLCdnDe11_99705
WRKY48	CLCdnDe7_107311
SOD	CLCdnRY8_4829
SOD	VdnDe1_22090
ERF105	TDe_comp111735_c0_seq1
ERF105	Sotub12g018750
ACS12	VdnDe4_150865
RAR1	SdnRY1_23239
HSP90	CLCdnDe11_2286
HSP90	CLCdnDe13_41373
HSP90	CLCdnRY10_27172
HSP90	CLCdnDe5_237
MKK6	CLCdnDe13_2410
GRAS2	CLCdnDe7_12535
NADPH-oxidase	Sotub11g029590
NADPH-oxidase	CLCdnDe4_15321
ARF4	CLCdnDe1_16558
ARF1..22	CLCdnPW45_1909
ARF1..22	VdnDe5_2682
CYP94	Sotub07g008100
LRR	TDe_comp109195_c0_seq3
LRR	CLCdnRY11_12665
AOX2	VdnPW1_108009
CAMTA	CLCdnDe1_5829
ACX2	CLCdnDe10_7187
TGA1,4	CLCdnPW38_20436
TGA1,4	PBdnRY1_5668
MYB44,70,73	CLCdnDe9_3117
SR1IP	TDe_comp107046_c0_seq1
SR1IP	CLCdnDe12_737
ATPB	CLCdnDe8_44
ATPB	PBdnRY1_64
RBCL	VdnPW6_382
RBCL	CLCdnRY11_68707
