geneID	shortDescription	shortName	MapManBin	clusterID	x	y	clusterSimplifiedNodeDegree	expressed
AT1G06160	ERF family, ORA59 related	ERF/ORA59	Hormone - Ethylene (ET)	1	86.9077000996556	81.4233530161861	27	1
AT1G58100	TCP family transcription factor	TCP8,14,15	Hormone - Salicylic acid (SA)	1	88.4494027760121	88.6189507710487	12	1
AT3G23240	ERF/EDF family, RAV/TEM related	ERF/EDF	Hormone - Ethylene (ET)	1	89.5023556873511	75.564043295091	12	1
AT4G17490	ERF family, ORA59 related	ERF/ORA59	Hormone - Ethylene (ET)	1	83.6665107624862	65.1993818471496	10	1
AT4G17500	ERF/EDF family, RAV/TEM related	ERF/EDF	Hormone - Ethylene (ET)	1	90.0882266126519	75.7546362727443	12	1
AT4G29010	enoyl-CoA hydratase/3-hydroxyacyl-CoA dehydrogenase	MFP	Hormone - Jasmonate (JA)	1	37.9234781008357	103.629637580108	2	1
AT5G02500		HSP	Signalling - Heat-shock proteins (HSPs)	1	75.35132628943	66.8498145629274	3	1
AT5G43410	ERF/EDF family, RAV/TEM related	ERF/EDF	Hormone - Ethylene (ET)	1	88.1012005029725	74.7550277774384	6	1
AT5G47230	ERF family, ORA59 related	ERF/ORA59	Hormone - Ethylene (ET)	1	83.0391860463411	66.0565518114276	7	1
AT5G51190	ERF family, ORA59 related	ERF/ORA59	Hormone - Ethylene (ET)	1	84.0148950846573	66.0659835733869	7	1
AT5G59720		HSP	Signalling - Heat-shock proteins (HSPs)	1	66.944336060301	69.3829373036142	2	1
AT5G61600	ERF/EDF family, RAV/TEM related	ERF/EDF	Hormone - Ethylene (ET)	1	92.1168619060444	65.2234273976526	7	1
AT1G01260	jasmonate associated MYC2 like	JAM	Hormone - Jasmonate (JA)	1	97.2154505404164	80.7556466460595	3	1
AT1G01360	regulatory components of ABA receptor family protein	PYL	Signalling - Perception and resistance genes	1	99.7071623658426	87.7021808028056	5	1
AT1G01480	1-aminocyclopropane-1-carboxylic acid (ACC) synthase	ACS	Hormone - Ethylene (ET)	1	86.5512917153089	59.1884219492287	4	1
AT1G01740	BR-signaling kinase	BSK	Hormone - Brassinosteroids (BS)	1	74.3188922145146	26.1544112464754	2	1
AT1G02400	gibberellin 2-oxidase 1,2,3,4,6	C19-GA2ox	Hormone - Gibberellin (GA)	1	115.352030017774	36.8831624121935	2	1
AT1G02450	NIM1-interacting	NIMIN	Hormone - Salicylic acid (SA)	1	91.1347092179502	95.2312176085745	2	1
AT1G02500	S-adenosylmethionine (SAM) synthetase	SAMS	Hormone - Ethylene (ET)	1	64.1776607656536	52.6750064879639	2	1
AT1G02920	glutathione S-transferase	GST	Signalling - Reactive oxygen species (ROS)	1	74.7384153226498	89.5632491738642	6	1
AT1G02930	glutathione S-transferase	GST	Signalling - Reactive oxygen species (ROS)	1	74.0624798528002	89.0129431668474	6	1
AT1G02980	cullin	CUL	Degradation - Ubiquitination	1	84.6905701213229	43.6578484062702	11	1
AT1G03055	beta-carotene isomerase D27-like protein	D27	Hormone - Strigolactones (SL)	1	202.038561164909	95.2586174363373	1	1
AT1G03430	histidine-containing phosphotransfer protein	AHP	Hormone - Cytokinins (CK)	1	105.481099296117	109.463807271721	27	1
AT1G03445	Serine/threonine protein phosphatase family protein	BSU1	Hormone - Brassinosteroids (BS)	1	76.2113963586989	32.7737465200634	15	1
AT1G03970	G-box binding factor 4	GBF4	Signalling - MAP kinases (MAPKs)	1	92.515822118154	108.545716661502	3	1
AT1G04100	indole-3-acetic acid inducible	AUX/IAA	Hormone - Auxins (AUX)	1	115.345213797711	64.7388658504395	7	1
AT1G04180	flavin-binding monooxygenase family protein	YUC	Hormone - Auxins (AUX)	1	105.524810411549	81.0728297064995	2	1
AT1G04240	indole-3-acetic acid inducible	AUX/IAA	Hormone - Auxins (AUX)	1	116.29726306086	63.6527891102723	7	1
AT1G04250	indole-3-acetic acid inducible	AUX/IAA	Hormone - Auxins (AUX)	1	113.162744615892	62.2044274380898	7	1
AT1G04310	ethylene receptor	ETR	Hormone - Ethylene (ET)	1	62.13643540141	68.5499771823461	14	1
AT1G04370	ERF/EDF family, RAV/TEM related	ERF/EDF	Hormone - Ethylene (ET)	1	95.6317850426711	64.8251215395183	5	1
AT1G04550	indole-3-acetic acid inducible	AUX/IAA	Hormone - Auxins (AUX)	1	118.405030155889	71.5700304432445	7	1
AT1G04580	aldehyde oxidase	AAO	Hormone - Salicylic acid (SA)	1	88.4434282584039	110.605154609575	3	1
AT1G04710	acetyl-CoA acyltransferase	KAT	Hormone - Jasmonate (JA)	1	51.5892167027297	97.0634780032836	2	1
AT1G05010	1-aminocyclopropane-1-carboxylic acid (ACC) oxidase	ACO	Hormone - Ethylene (ET)	1	79.9240988679335	73.5000606845929	5	1
AT1G05160	ent-kaurenoic acid oxidase 1,2	KAO1,2	Hormone - Gibberellin (GA)	1	119.254180684581	27.2417772916902	1	1
AT1G06290	acyl-CoA oxidase	ACX	Hormone - Jasmonate (JA)	1	64.0386572315008	105.043541129804	4	1
AT1G06390	S phase kinase-associated protein	ASK	Degradation - Ubiquitination	1	82.2068668878442	41.117890393698	13	1
AT1G06680	photosystem II subunit P-1	PSBP1		1	75.7113943706627	72.3833732955096	2	1
AT1G07400		HSP	Signalling - Heat-shock proteins (HSPs)	1	63.7551680395295	55.1273615116859	1	1
AT1G07530	scarecrow-like 14; GRAS family transcription factor	SCL14	Regulation - Transcription & Translation	1	90.5801383055448	102.654109471251	7	1
AT1G07890	ascorbate peroxidase 1,2,3,4,5,6	APX	Signalling - Reactive oxygen species (ROS)	1	64.976293593119	93.0320930158805	2	1
AT1G08250	arogenate dehydratase 1,2,3,4,5,6	ADT	Hormone - Salicylic acid (SA)	1	61.3856572036843	131.327826672902	1	1
AT1G08320	bZIP transcription factor family protein	bZIP21	Hormone - Salicylic acid (SA)	1	93.4458173517505	91.8189808687604	3	1
AT1G08450	calreticulin 1,2,3	CRT	Signalling - Calcium	1	60.2211585620806	65.4398021273997	16	1
AT1G08550	non-photochemical quenching 1	VDE1	Hormone - Abscisic acid (ABA)	1	166.243495024628	104.845223452089	2	1
AT1G08830	superoxide dismutase	SOD	Signalling - Reactive oxygen species (ROS)	1	57.3705229278993	93.0617719315887	1	1
AT1G08980	amidase 1	AMI1	Hormone - Auxins (AUX)	1	123.818504208619	87.2347154930724	1	1
AT1G09080		HSP	Signalling - Heat-shock proteins (HSPs)	1	70.8886126649544	48.0576851067294	1	1
AT1G09090	NADPH oxidase	RBOH	Signalling - Reactive oxygen species (ROS)	1	63.8169997869108	81.5400892373287	11	1
AT1G09130	ATP-dependent caseinolytic (Clp) protease/crotonase family protein	CLPR3		1	76.8960136002195	70.8406923464633	2	1
AT1G09210	calreticulin 1,2,3	CRT	Signalling - Calcium	1	61.7962764409851	64.5265105425479	16	1
AT1G09415	NIM1-interacting	NIMIN	Hormone - Salicylic acid (SA)	1	96.2526230291589	95.1364928889876	2	1
AT1G09530	BHLH transcription factor, phytochrome interacting factor 3	PIF3,4	Signalling - Senescence	1	90.394602265334	60.9357643155691	6	1
AT1G10350	DNAJ heat shock family protein	CPIP	Signalling - Heat-shock proteins (HSPs)	1	53.9852693281064	72.2302012866244	2	1
AT1G10470	type-A Arabidopsis Response Regulators	ARR-A	Hormone - Cytokinins (CK)	1	98.995977787192	105.636599494857	34	1
AT1G10940	Protein kinase superfamily protein, SNF1-RELATED PROTEIN KINASE 2.8	SNRK2	Hormone - Abscisic acid (ABA)	1	92.5282187991656	99.068124555676	34	1
AT1G11790	arogenate dehydratase 1,2,3,4,5,6	ADT	Hormone - Salicylic acid (SA)	1	71.7939930200132	134.774723104493	1	1
AT1G11960	Calcium channel	OSCA1.3	Stress - Drought	1	62.6744812372623	61.4079915974608	2	1
AT1G12010	1-aminocyclopropane-1-carboxylic acid (ACC) oxidase	ACO	Hormone - Ethylene (ET)	1	80.3491134602465	74.8304231263953	5	1
AT1G12520	superoxide dismutase	SOD	Signalling - Reactive oxygen species (ROS)	1	61.5443090072743	98.0953006591974	1	1
AT1G13060	20S proteasome beta subunit E	PBE1	Degradation - Ubiquitination	1	57.5090123126659	56.5343982891494	2	1
AT1G13260	ERF/EDF family, RAV/TEM related	ERF/EDF	Hormone - Ethylene (ET)	1	94.2283721699102	64.1388786035038	5	1
AT1G13280	allene oxide cyclase 1,2,3,4	AOC	Hormone - Jasmonate (JA)	1	50.0099209380201	113.382147621473	1	1
AT1G13440	glyceraldehyde-3-phosphate dehydrogenase C2	GAPC2		1	75.4212333342201	70.56836273051	2	1
AT1G14790	RNA-dependent RNA polymerases	RDR1,6	Regulation - Silencing	1	81.9962512211034	54.1481511810973	2	1
AT1G14920	GRAS transcription factor family protein	DELLA	Hormone - Gibberellin (GA)	1	98.6043715797859	69.8157892032726	30	1
AT1G15050	indole-3-acetic acid inducible	AUX/IAA	Hormone - Auxins (AUX)	1	116.516185392539	71.9075176992973	7	1
AT1G15550	gibberellin 3-oxidase 1,2,3,4	GA3ox	Hormone - Gibberellin (GA)	1	107.488951121319	44.4088973550036	2	1
AT1G15580	indole-3-acetic acid inducible	AUX/IAA	Hormone - Auxins (AUX)	1	114.915574481838	67.6676374957419	7	1
AT1G15710	arogenate dehydrogenase	TYRAAT1,2	Primary metabolism - Amino-acids	1	69.5573046783994	147.693272972757	1	1
AT1G16030		HSP	Signalling - Heat-shock proteins (HSPs)	1	69.9933568949069	50.233837405698	1	1
AT1G16510	SAUR-like auxin-responsive protein family	SAUR41	Hormone - Auxins (AUX)	1	132.522728995565	61.5893514320621	4	1
AT1G17170	glutathione S-transferase	GST	Signalling - Reactive oxygen species (ROS)	1	75.1315441102808	89.1602625385141	6	1
AT1G17380	jasmonate-zim-domain protein	JAZ	Hormone - Jasmonate (JA)	1	95.5249497333315	72.4387848900874	28	1
AT1G17420	lipoxygenase	LOX	Hormone - Jasmonate (JA)	1	84.6350537152474	79.4031950896859	5	1
AT1G17750	PEP receptor	PEPR	Hormone - Peptides	1	97.4197947317085	77.5464325463797	18	1
AT1G18075	microRNA 159AB	miR159AB	Regulation - Silencing	1	108.58212581434	55.984717097858	3	1
AT1G18870	isochorismate synthase	ICS	Hormone - Salicylic acid (SA)	1	90.7844815124103	81.3951878693856	14	1
AT1G19050	type-A Arabidopsis Response Regulators	ARR-A	Hormone - Cytokinins (CK)	1	100.075679714483	105.776934864323	34	1
AT1G19180	jasmonate-zim-domain protein	JAZ	Hormone - Jasmonate (JA)	1	95.9408010951534	73.5282755867235	28	1
AT1G19230	NADPH oxidase	RBOH	Signalling - Reactive oxygen species (ROS)	1	63.1189660265495	78.5575481788159	11	1
AT1G19350	Brassinosteroid signaling positive regulator (BZR1) family protein	BZR2	Hormone - Brassinosteroids (BS)	1	86.3128879782063	31.7048256576085	5	1
AT1G19640	jasmonate O-methyltransferase	JMT	Hormone - Jasmonate (JA)	1	37.9206765345724	47.960512767883	1	1
AT1G19670	chlorophyllase 1	CLH	Hormone - Jasmonate (JA)	1	100.812613145862	82.2287072844599	1	1
AT1G19850	auxin response transcription factor	ARF	Hormone - Auxins (AUX)	1	123.437679119632	63.1662856131463	33	1
AT1G20510	OPC-8:0 CoA ligase1	OPCL1	Hormone - Jasmonate (JA)	1	40.7040455118368	109.947352627792	1	1
AT1G20620	catalase	CAT	Signalling - Reactive oxygen species (ROS)	1	72.1103380350105	98.8144981418053	8	1
AT1G20630	catalase	CAT	Signalling - Reactive oxygen species (ROS)	1	71.7222125897104	99.1202182661301	8	1
AT1G21250	cell wall-associated kinase 1	WAK1	Signalling - Perception and resistance genes	1	96.0749521528742	58.0795621001634	3	1
AT1G21270	cell wall-associated kinase 1	WAK1	Signalling - Perception and resistance genes	1	96.9900061164347	58.6512630509186	3	1
AT1G22400	trans-Zeatin glycosyltransferases	UGT	Hormone - Cytokinins (CK)	1	92.42339898963	132.644997263765	4	1
AT1G23160	auxin-responsive GH3 family protein	GH3.7	Hormone - Auxins (AUX)	1	129.999984098171	56.2326543360914	4	1
AT1G25410	ATP/ADP isopentenyltransferases	IPT1,3,4,5,6,7,8	Hormone - Cytokinins (CK)	1	106.67369754742	146.952034644071	1	1
AT1G25560	ERF/EDF family, RAV/TEM related	ERF/EDF	Hormone - Ethylene (ET)	1	92.8555717033156	63.2003359267087	5	1
AT1G27320	histidine kinase 2,3,4	AHK2,3,4	Hormone - Cytokinins (CK)	1	109.224931378959	117.868032040009	16	1
AT1G27450	adenosine phosphoribosyltransferase 1,2,3,4,5	APT	Hormone - Cytokinins (CK)	1	116.825204127656	142.093754294168	4	1
AT1G28370	ethylene response factor 11	ERF11	Regulation - Transcription & Translation	1	64.5438154661887	5.31805220696624	1	1
AT1G28480	glutaredoxin	GRX480	Signalling - Reactive oxygen species (ROS)	1	77.2364877423637	87.5671651166967	2	1
AT1G30040	gibberellin 2-oxidase 1,2,3,4,6	C19-GA2ox	Hormone - Gibberellin (GA)	1	110.679552784552	33.4834999020188	2	1
AT1G30100	nine-cis-epoxycarotenoid dioxygenase 2,3,4,5,6,9	NCED	Hormone - Abscisic acid (ABA)	1	134.566511542048	109.911734860435	1	1
AT1G30135	jasmonate-zim-domain protein	JAZ	Hormone - Jasmonate (JA)	1	96.1829535647908	72.8841769523159	28	1
AT1G30380	photosystem I subunit K	PSAK	Primary metabolism - Photosynthesis	1	54.2370477111599	71.7594790545982	2	1
AT1G31800	beta-carotene hydroxylase	BETA-OHASE	Hormone - Abscisic acid (ABA)	1	176.477464894035	95.981453098935	2	1
AT1G32350		AOX	Primary metabolism - Respiration	1	59.9384251233696	94.2031639007986	1	1
AT1G32640	basic helix-loop-helix (bHLH) DNA-binding superfamily protein	MYC2	Hormone - Jasmonate (JA)	1	93.6389868111092	80.2068874880717	86	1
AT1G34065	S-adenosylmethionine carrier 1,2	SAMC	Hormone - Salicylic acid (SA)	1	75.2571572202374	115.479171479865	1	1
AT1G35670	calmodulin-domain protein kinase	CDPK	Signalling - Calcium	1	70.7178827731751	79.4961808693859	14	1
AT1G43140	cullin	CUL	Degradation - Ubiquitination	1	86.0249247172833	42.600747883203	11	1
AT1G44090	gibberellin 20-oxidase	GA20ox	Hormone - Gibberellin (GA)	1	122.82634200206	44.4100286078708	2	1
AT1G45145	thioredoxin	TRX-H	Hormone - Salicylic acid (SA)	1	79.5361055441994	92.0782335937945	2	1
AT1G45249		AREB/ABF	Hormone - Abscisic acid (ABA)	1	83.3877141561903	102.157976272199	11	1
AT1G47710	Serine protease inhibitor (SERPIN) family protein	SERPIN1		1	73.2236365437432	78.3462168708455	2	1
AT1G47990	gibberellin 2-oxidase 1,2,3,4,6	C19-GA2ox	Hormone - Gibberellin (GA)	1	107.898132301108	32.1111718560277	2	1
AT1G48410	argonaute, stabilizer of iron transporter SufD / Polynucleotidyl transferase	AGO1	Regulation - Silencing	1	58.4069949584806	66.1033798206517	9	1
AT1G48500	jasmonate-zim-domain protein	JAZ	Hormone - Jasmonate (JA)	1	96.8246486796524	72.5389766008295	28	1
AT1G49190	type-B Arabidopsis Response Regulators	ARR-B	Hormone - Cytokinins (CK)	1	103.249575514594	100.184673885495	28	1
AT1G49720		AREB/ABF	Hormone - Abscisic acid (ABA)	1	83.37069559312	103.084435069072	11	1
AT1G49760	poly(A) binding protein 8	PAB8		1	77.5681356796101	73.4210319359577	2	1
AT1G50010	tubulin alpha-2 chain	TUBA2		1	77.7719611621939	71.9028316746096	2	1
AT1G50030	Target Of Rapamycin	TOR	Primary metabolism - Photosynthesis	1	106.319147403379	82.5472396780393	10	1
AT1G50990	BR-signaling kinase	BSK	Hormone - Brassinosteroids (BS)	1	67.8344870820346	28.7186865728277	2	1
AT1G51660	Mitogen-Activated Protein (MAP) kinase kinase 4, 5	MPK4,5	Hormone - Ethylene (ET)	1	90.5348235126838	73.5879387795212	4	1
AT1G51680		4CL	Hormone - Salicylic acid (SA)	1	53.4139862731285	126.496052828013	1	1
AT1G51760	IAA-alanine resistance protein	IAR	Hormone - Auxins (AUX)	1	125.788123931843	77.3718984653875	1	1
AT1G51950	indole-3-acetic acid inducible	AUX/IAA	Hormone - Auxins (AUX)	1	114.521345014752	60.4743015919201	7	1
AT1G52340	NAD(P)-binding Rossmann-fold superfamily protein	ABA2	Hormone - Abscisic acid (ABA)	1	123.415328976094	107.693482354395	1	1
AT1G52560		HSP26.5-MII	Signalling - Heat-shock proteins (HSPs)	1	59.8876223968242	106.580134186332	1	1
AT1G52830	indole-3-acetic acid inducible	AUX/IAA	Hormone - Auxins (AUX)	1	117.244036730585	72.7372295127661	7	1
AT1G52890	NAC domain containing protein 19	NAC019	Regulation - Transcription & Translation	1	95.3484432438023	84.4630179239006	8	1
AT1G53470		MSL	Stress - Waterlogging	1	44.296909701622	80.8831835572961	1	1
AT1G53540		HSP	Signalling - Heat-shock proteins (HSPs)	1	75.9018528420501	46.6834782968545	1	1
AT1G54040	enzyme regulator (epithiospecifier protein)	ESP	Signalling - Perception and resistance genes	1	85.2203398730076	36.6061156602006	2	1
AT1G54050		HSP	Signalling - Heat-shock proteins (HSPs)	1	83.2459134776282	48.6982812235859	1	1
AT1G54490	exoribonuclease 4	EIN5	Hormone - Ethylene (ET)	1	101.510347753103	49.8471182185712	2	1
AT1G55020	lipoxygenase	LOX	Hormone - Jasmonate (JA)	1	84.5451219938555	80.1392675395903	5	1
AT1G56340	calreticulin 1,2,3	CRT	Signalling - Calcium	1	60.9552155980236	64.9016801046046	16	1
AT1G56410		HSP	Signalling - Heat-shock proteins (HSPs)	1	79.1957366674137	46.4812191128439	1	1
AT1G58200		MSL	Stress - Waterlogging	1	44.6620510365589	87.4086981685441	1	1
AT1G59860		HSP	Signalling - Heat-shock proteins (HSPs)	1	72.5078104797276	47.4274822684153	1	1
AT1G59940	type-A Arabidopsis Response Regulators	ARR-A	Hormone - Cytokinins (CK)	1	98.6170364950173	106.546396098387	34	1
AT1G60980	gibberellin 20-oxidase	GA20ox	Hormone - Gibberellin (GA)	1	120.296232084556	41.2763768857115	2	1
AT1G62380	1-aminocyclopropane-1-carboxylic acid (ACC) oxidase	ACO	Hormone - Ethylene (ET)	1	79.875924252097	76.1358052747571	5	1
AT1G62940		4CL	Hormone - Salicylic acid (SA)	1	56.2348364004358	128.074964986658	1	1
AT1G63440	copper-exporting ATPase	HMA	Hormone - Ethylene (ET)	1	37.6402563785619	65.9667298782918	1	1
AT1G63460		GPX	Signalling - Reactive oxygen species (ROS)	1	56.8174806428416	90.6575749790912	1	1
AT1G63500	BR-signaling kinase	BSK	Hormone - Brassinosteroids (BS)	1	64.4531055298883	28.9306024746084	2	1
AT1G64060	NADPH oxidase	RBOH	Signalling - Reactive oxygen species (ROS)	1	63.1553486176481	81.2231064955125	11	1
AT1G64280	nonexpresser of PR genes	NPR1	Hormone - Salicylic acid (SA)	1	89.7402134429261	90.2981161503387	41	1
AT1G65060		4CL	Hormone - Salicylic acid (SA)	1	49.7428322736823	123.57971950934	1	1
AT1G65880	benzoyloxyglucosinolate 1	BZO1	Secondary metabolism - Terpenoids	1	48.6473638311921	122.501248478588	1	1
AT1G66340	ethylene receptor	ETR	Hormone - Ethylene (ET)	1	60.8878800375262	70.5692476650694	14	1
AT1G66350	GRAS transcription factor family protein	DELLA	Hormone - Gibberellin (GA)	1	95.9272623945083	68.719952275904	30	1
AT1G66370	MYB domain containing transcription factor	MYB113	Secondary metabolism - Anthocyanins	1	91.3689395244626	88.0824064101508	1	1
AT1G66410	calmodulin related	CML	Signalling - Calcium	1	66.5038475396833	62.3587079023581	6	1
AT1G67090	ribulose-bisphosphate carboxylase	RBC	Primary metabolism - Photosynthesis	1	85.5435070736363	70.4072426232008	30	1
AT1G67110	cytochrome P450, family 735, subfamily A, polypeptide 1,2	CYP735A1,A2	Hormone - Cytokinins (CK)	1	126.354804173834	135.687178289561	1	1
AT1G67560	lipoxygenase	LOX	Hormone - Jasmonate (JA)	1	85.1888787662264	79.6180043572159	5	1
AT1G67710	type-B Arabidopsis Response Regulators	ARR-B	Hormone - Cytokinins (CK)	1	102.958340064774	101.004614393454	28	1
AT1G68100	IAA-alanine resistance protein	IAR	Hormone - Auxins (AUX)	1	125.473053644515	79.0131164930803	1	1
AT1G68460	ATP/ADP isopentenyltransferases	IPT1,3,4,5,6,7,8	Hormone - Cytokinins (CK)	1	102.018636843456	147.431254503796	1	1
AT1G69220	Protein kinase superfamily protein	SIK1	Signalling - Growth	1	56.9152589611611	75.47553154457	11	1
AT1G69310	WRKY family transcription factor 57	WRKY57	Regulation - Transcription & Translation	1	107.31895517316	68.9429218437948	85	1
AT1G69370	chorismate mutase 1,2,3	CM	Hormone - Salicylic acid (SA)	1	81.6930591217571	129.808980594358	1	1
AT1G69440	Argonaute family protein	AGO7		1	146.758446124134	47.3340308240635	5	1
AT1G69690	TCP family transcription factor	TCP8,14,15	Hormone - Salicylic acid (SA)	1	92.1669962534502	96.4841766649057	1	1
AT1G70480	OPDA exporting chloroplast membrane protein	JASSY	Hormone - Jasmonate (JA)	1	48.4640508084826	111.632271915385	1	1
AT1G70560	tryptophan aminotransferase of Arabidopsis 1	TAA1	Hormone - Auxins (AUX)	1	136.410136099854	76.5764877222954	1	1
AT1G70700	jasmonate-zim-domain protein	JAZ	Hormone - Jasmonate (JA)	1	94.8146506827515	72.178694193074	28	1
AT1G71500	Rieske (2Fe-2S) domain-containing protein	PSB33		1	71.3246577911822	71.915773130263	2	1
AT1G72260	thionin	PR13	Hormone - Jasmonate (JA)	1	99.9505372329447	83.2275477552872	1	1
AT1G72450	jasmonate-zim-domain protein	JAZ	Hormone - Jasmonate (JA)	1	96.2737984085475	72.0886726520571	28	1
AT1G72520	lipoxygenase	LOX	Hormone - Jasmonate (JA)	1	85.0660108543245	80.3685706017368	5	1
AT1G73080	PEP receptor	PEPR	Hormone - Peptides	1	96.6836921894716	77.6264858764632	18	1
AT1G73330	drought-repressed 4	DR4	Hormone - Abscisic acid (ABA)	1	93.1577725339962	87.7551413878505	1	1
AT1G73687	microRNA 159AB	miR159AB	Regulation - Silencing	1	107.590243321151	54.9758972362642	3	1
AT1G73805	Calmodulin binding protein-like protein	SARD1	Hormone - Salicylic acid (SA)	1	97.1974283944788	87.3896746431213	5	1
AT1G74710	isochorismate synthase	ICS	Hormone - Salicylic acid (SA)	1	90.5264931156375	81.2523050251893	14	1
AT1G74890	type-A Arabidopsis Response Regulators	ARR-A	Hormone - Cytokinins (CK)	1	100.569092374578	105.2027468128	34	1
AT1G74950	jasmonate-zim-domain protein	JAZ	Hormone - Jasmonate (JA)	1	95.3769855134393	73.2799836488816	28	1
AT1G75040	pathogenesis-related protein 5; thaumatin-like protein	PR5	Hormone - Salicylic acid (SA)	1	82.0807348214684	82.8657940322282	3	1
AT1G75450	cytokinin oxidase/dehydrogenase	CKX	Hormone - Cytokinins (CK)	1	116.981512713417	129.096833737791	3	1
AT1G75950	S phase kinase-associated protein	ASK	Degradation - Ubiquitination	1	81.5922505316951	41.5262080360147	13	1
AT1G76680	12-oxophytodienoic acid reductase	OPR	Hormone - Jasmonate (JA)	1	77.9939605244096	100.351424619447	4	1
AT1G76690	12-oxophytodienoic acid reductase	OPR	Hormone - Jasmonate (JA)	1	79.7913985331742	101.450747404751	4	1
AT1G77330	1-aminocyclopropane-1-carboxylic acid (ACC) oxidase	ACO	Hormone - Ethylene (ET)	1	79.4842078232364	74.2283797143455	5	1
AT1G77450	NAC domain containing protein 32	NAC032	Regulation - Transcription & Translation	1	86.5774594965199	89.2395503370584	2	1
AT1G78290	Protein kinase superfamily protein, SNF1-RELATED PROTEIN KINASE 2.8	SNRK2	Hormone - Abscisic acid (ABA)	1	92.4569402782642	99.4361499514813	34	1
AT1G78390	nine-cis-epoxycarotenoid dioxygenase 2,3,4,5,6,9	NCED	Hormone - Abscisic acid (ABA)	1	133.409186118666	111.763735238942	1	1
AT1G78440	gibberellin 2-oxidase 1,2,3,4,6	C19-GA2ox	Hormone - Gibberellin (GA)	1	112.607076325152	34.6731581629662	2	1
AT1G78610		MSL	Stress - Waterlogging	1	44.8500834765434	86.0610628096985	1	1
AT1G79040	photosystem II subunit R	PSBR		1	68.1708073144067	82.3769064727713	2	1
AT1G79460	ent-kaurene synthase	KS	Hormone - Gibberellin (GA)	1	137.194217745376	19.3734573363758	1	1
AT1G80050	adenosine phosphoribosyltransferase 1,2,3,4,5	APT	Hormone - Cytokinins (CK)	1	115.676908891024	142.653566537471	4	1
AT1G80100	histidine-containing phosphotransfer protein	AHP	Hormone - Cytokinins (CK)	1	104.249657702381	110.1295118711	27	1
AT1G80330	gibberellin 3-oxidase 1,2,3,4	GA3ox	Hormone - Gibberellin (GA)	1	109.000930670738	45.4211240507754	2	1
AT1G80340	gibberellin 3-oxidase 1,2,3,4	GA3ox	Hormone - Gibberellin (GA)	1	112.281301098233	48.5673644863754	2	1
AT1G80390	indole-3-acetic acid inducible	AUX/IAA	Hormone - Auxins (AUX)	1	115.310597561356	61.3082919585826	7	1
AT1G80680	importin-alpha isoform (IMPA/MOS)	MOS	Hormone - Salicylic acid (SA)	1	96.5240350512211	93.8752586463172	1	1
AT2G01200	indole-3-acetic acid inducible	AUX/IAA	Hormone - Auxins (AUX)	1	117.25338241043	66.3916115280548	7	1
AT2G01570	GRAS transcription factor family protein	DELLA	Hormone - Gibberellin (GA)	1	96.9383691605641	68.8878666720165	30	1
AT2G01760	type-B Arabidopsis Response Regulators	ARR-B	Hormone - Cytokinins (CK)	1	104.116192361261	99.8061450710914	28	1
AT2G01830	histidine kinase 2,3,4	AHK2,3,4	Hormone - Cytokinins (CK)	1	107.467496930256	118.497836148791	16	1
AT2G02810	UDP-galactose transporter 1	UTR1	Regulation - Transport	1	88.2123215073159	86.6744675517129	1	1
AT2G02930	glutathione S-transferase	GST	Signalling - Reactive oxygen species (ROS)	1	74.1606598306285	89.6524762729874	6	1
AT2G04030	heat shock protein 90	HSP90	Signalling - Heat-shock proteins (HSPs)	1	213.835504488374	-32.4928743229213	7	1
AT2G05840	20S proteasome alpha subunit A	PAA2	Degradation - Ubiquitination	1	62.1398906591459	52.122759559657	2	1
AT2G06050	12-oxophytodienoic acid reductase	OPR	Hormone - Jasmonate (JA)	1	78.8515255299766	100.834769642836	4	1
AT2G14580	pathogenesis-related protein 1	PR1	Hormone - Salicylic acid (SA)	1	99.0620270702846	90.1228760187641	14	1
AT2G14610	pathogenesis-related protein 1	PR1	Hormone - Salicylic acid (SA)	1	98.5774536615797	90.2816490440029	14	1
AT2G17000		MSL	Stress - Waterlogging	1	44.385352136698	79.4652007818298	1	1
AT2G17010		MSL	Stress - Waterlogging	1	45.6946826161442	90.0544608535703	1	1
AT2G17090	BR-signaling kinase	BSK	Hormone - Brassinosteroids (BS)	1	68.3570891570165	26.9565207125396	2	1
AT2G17290	calmodulin-domain protein kinase	CDPK	Signalling - Calcium	1	70.7197613126808	78.3008530426296	14	1
AT2G19310		HSP	Signalling - Heat-shock proteins (HSPs)	1	69.5633852721236	52.2979081345511	1	1
AT2G19500	cytokinin oxidase/dehydrogenase	CKX	Hormone - Cytokinins (CK)	1	104.683084118243	135.400263496345	3	1
AT2G19590	1-aminocyclopropane-1-carboxylic acid (ACC) oxidase	ACO	Hormone - Ethylene (ET)	1	79.4474330959359	75.4026995119338	5	1
AT2G20340	Pyridoxal phosphate (PLP)-dependent transferases superfamily protein	ELI5	Primary metabolism - Amino-acids	1	50.8428484323877	137.159782167733	2	1
AT2G20610	Tyrosine transaminase family protein	SUR1	Hormone - Auxins (AUX)	1	210.499727592703	203.858551128206	1	1
AT2G22000	Precursos of elicitor peptide	PEP	Hormone - Peptides	1	102.419968726612	67.474843792166	5	1
AT2G22040	Transducin/WD40 repeat-like superfamily protein	LST8	Primary metabolism - Photosynthesis	1	111.309410384866	90.6778757189626	7	1
AT2G22250	Phosphatidic Acid	PA	Stress - Biotic	1	77.0781863683165	138.46125432903	1	1
AT2G22300	calmodulin-binding transcription activator 3	CAMTA3	Signalling - Calcium	1	86.9959538924107	64.5736038663988	7	1
AT2G22670	indole-3-acetic acid inducible	AUX/IAA	Hormone - Auxins (AUX)	1	113.942232492966	64.7397974304065	7	1
AT2G22810	1-aminocyclopropane-1-carboxylic acid (ACC) synthase	ACS	Hormone - Ethylene (ET)	1	87.3385922632993	58.2384415980234	4	1
AT2G23260	UDP-glucosyl transferase 84B1	UGT84B1	Hormone - Auxins (AUX)	1	135.779238570793	85.8926599122785	1	1
AT2G23350	poly(A) binding protein 4	PAB4		1	69.708145794812	72.9240506607898	2	1
AT2G23560	methyl esterase 1,2,4,7,9	MES	Hormone - Salicylic acid (SA)	1	79.1251578794294	104.010353586153	1	1
AT2G23580	methyl esterase 1,2,4,7,9	MES	Hormone - Salicylic acid (SA)	1	76.6274922814556	103.778763478059	1	1
AT2G23600	methyl esterase 1,2,4,7,9	MES	Hormone - Salicylic acid (SA)	1	79.9844468483066	104.833987029758	1	1
AT2G23620	methyl esterase 1,2,4,7,9	MES	Hormone - Salicylic acid (SA)	1	78.0261824742171	104.682801306988	1	1
AT2G24570	WRKY family transcription factor 17	WRKY17	Regulation - Transcription & Translation	1	53.2908520633155	82.1688295976088	3	1
AT2G24680	transcriptional factor B3 family protein	REM12	Regulation - Transcription & Translation	1	69.5585570747926	75.3480783228677	2	1
AT2G24860	EDS1 INTERACTING J PROTEIN 1	EIJP1	Signalling - Heat-shock proteins (HSPs)	1	114.317271746936	78.8345723755492	1	1
AT2G25080		GPX	Signalling - Reactive oxygen species (ROS)	1	56.9838606276701	89.5485592786011	1	1
AT2G25180	type-B Arabidopsis Response Regulators	ARR-B	Hormone - Cytokinins (CK)	1	105.732718087146	100.804800364155	28	1
AT2G25490	EIN3-binding F box protein 1,2	EBF	Hormone - Ethylene (ET)	1	92.9483357531709	57.4786140747954	5	1
AT2G26020	plant defensin 1.2a,b,c	PDF1.2	Hormone - Ethylene (ET)	1	86.8239871105694	70.3994425718722	15	1
AT2G26070	protein REVERSION-TO-ETHYLENE SENSITIVITY-like protein (DUF778)	RTE1	Hormone - Ethylene (ET)	1	74.853336262952	53.2912382518306	1	1
AT2G26150		HSF	Signalling - Heat-shock proteins (HSPs)	1	76.5774865111436	57.6965035473658	28	1
AT2G26170	cytochrome P450, family 711, subfamily A, polypeptide 1; more axillary branches 1	MAX1	Hormone - Strigolactones (SL)	1	84.4290118564999	3.14357459753615	1	1
AT2G27050	EIN3 and EIN3-like transcription factors	EIN3(like)	Hormone - Ethylene (ET)	1	91.1932005482849	69.5858280082217	49	1
AT2G27070	type-B Arabidopsis Response Regulators	ARR-B	Hormone - Cytokinins (CK)	1	105.972008460671	99.5548480550344	28	1
AT2G27150	aldehyde oxidase	AAO	Hormone - Salicylic acid (SA)	1	87.5665640975519	110.581401382315	3	1
AT2G27690	cytochrome P450, family 94, subfamily C, polypeptide 1,3	CYP94	Hormone - Jasmonate (JA)	1	61.259044845694	35.0195270456061	1	1
AT2G27760	tRNA isopentenyltransferases	IPT2,9	Hormone - Cytokinins (CK)	1	106.445083481018	166.057427312251	1	1
AT2G27820	arogenate dehydratase 1,2,3,4,5,6	ADT	Hormone - Salicylic acid (SA)	1	65.4920617212329	133.529505736083	1	1
AT2G28190	superoxide dismutase	SOD	Signalling - Reactive oxygen species (ROS)	1	61.7726088126975	96.8174004919682	1	1
AT2G28305	cytokinin riboside 5'-monophosphate phosphoribohydrolase	LOG	Hormone - Cytokinins (CK)	1	105.3586486651	133.91822799424	4	1
AT2G29500		HSP	Signalling - Heat-shock proteins (HSPs)	1	67.6580020963424	52.9164034207516	1	1
AT2G30490	cinnamate-4-hydroxylase	CYP73A5	Hormone - Salicylic acid (SA)	1	70.1910064149178	135.258620388731	1	1
AT2G30720	thioesterase/thiol ester dehydrase-isomerase superfamily protein	ACH	Hormone - Jasmonate (JA)	1	45.6268025856344	56.9452681268201	1	1
AT2G30860	glutathione S-transferase PHI 9	GSTF9		1	73.9440194283491	70.2924295422084	2	1
AT2G31570		GPX	Signalling - Reactive oxygen species (ROS)	1	58.8171495726549	92.9860870767086	1	1
AT2G32060	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family protein	RPS12C		1	78.0641959100619	79.0603239657316	2	1
AT2G32440	ent-kaurenoic acid oxidase 1,2	KAO1,2	Hormone - Gibberellin (GA)	1	122.921841575001	29.9730985131141	1	1
AT2G33150	acetyl-CoA acyltransferase	KAT	Hormone - Jasmonate (JA)	1	51.0421848369718	95.8993340360225	2	1
AT2G33310	indole-3-acetic acid inducible	AUX/IAA	Hormone - Auxins (AUX)	1	116.769086028153	65.0343704089009	7	1
AT2G33860	auxin response transcription factor	ARF	Hormone - Auxins (AUX)	1	123.187029133184	62.5969842579846	33	1
AT2G34430	light-harvesting chlorophyll-protein complex II subunit B1	LHB1B1		1	74.6956981541007	81.6927094445167	2	1
AT2G34555	gibberellin 2-oxidase 1,2,3,4,6	C19-GA2ox	Hormone - Gibberellin (GA)	1	106.095823805427	31.4425687575035	2	1
AT2G34600	jasmonate-zim-domain protein	JAZ	Hormone - Jasmonate (JA)	1	94.9486671510636	72.8221260401868	28	1
AT2G35690	acyl-CoA oxidase	ACX	Hormone - Jasmonate (JA)	1	62.4328979761586	104.101484389569	4	1
AT2G35990	cytokinin riboside 5'-monophosphate phosphoribohydrolase	LOG	Hormone - Cytokinins (CK)	1	113.530258174602	129.979429872906	4	1
AT2G36750	trans-Zeatin glycosyltransferases	UGT	Hormone - Cytokinins (CK)	1	91.5172526602116	133.265698453466	4	1
AT2G36800	trans-Zeatin glycosyltransferases	UGT	Hormone - Cytokinins (CK)	1	93.579976090705	132.864584964973	4	1
AT2G36880	S-adenosylmethionine (SAM) synthetase	SAMS	Hormone - Ethylene (ET)	1	66.7737049346332	51.2189910566195	2	1
AT2G37040	phenylalanine ammonia-lyase 1,2,3,4	PAL	Hormone - Salicylic acid (SA)	1	64.5464402072962	121.194420138325	1	1
AT2G37210	cytokinin riboside 5'-monophosphate phosphoribohydrolase	LOG	Hormone - Cytokinins (CK)	1	111.120481087811	131.953579945705	4	1
AT2G38325	microRNA 390	MIR390	Regulation - Silencing	1	140.847571900219	55.2976138008517	5	1
AT2G38470	WRKY family transcription factor 33	WRKY33	Regulation - Transcription & Translation	1	92.0830606690561	58.2967974807078	15	1
AT2G39350	ABC-2 type transporter family protein	JAT2	Hormone - Jasmonate (JA)	1	47.6124366952999	53.2703003848143	1	1
AT2G39660	botrytis-induced kinase1	BIK1	Signalling - Perception and resistance genes	1	68.3998236830193	69.5380769879777	17	1
AT2G39730	rubisco activase	RCA		1	68.213375480322	79.6991149845188	2	1
AT2G39800	delta1-pyrroline-5-carboxylate synthase 1	P5CS1	Primary metabolism - Amino-acids	1	111.114842846423	85.3064485774543	2	1
AT2G39940	Coronatine insensitive 1	COI1	Hormone - Jasmonate (JA)	1	81.8359114655092	59.3478791232179	11	1
AT2G40330	regulatory components of ABA receptor family protein	PYL	Signalling - Perception and resistance genes	1	100.309116427151	87.5924309414083	5	1
AT2G40670	type-A Arabidopsis Response Regulators	ARR-A	Hormone - Cytokinins (CK)	1	97.9444077166983	106.4637802116	34	1
AT2G40940	ethylene receptor	ETR	Hormone - Ethylene (ET)	1	63.00410446536	67.6751446508637	14	1
AT2G41310	type-A Arabidopsis Response Regulators	ARR-A	Hormone - Cytokinins (CK)	1	98.2851605083828	105.205295574322	34	1
AT2G41510	cytokinin oxidase/dehydrogenase	CKX	Hormone - Cytokinins (CK)	1	118.385489743999	126.42802648278	3	1
AT2G42620	E3 ubiquitin ligase SCF complex F-box subunit; more axillary branches 2	MAX2	Signalling - Perception and resistance genes	1	91.3462917022884	43.4394100700391	4	1
AT2G43350		GPX	Signalling - Reactive oxygen species (ROS)	1	60.6934939751165	95.562843825709	1	1
AT2G43590	Chitinase family protein	PR-3 like		1	66.3983063730651	77.3246059776384	2	1
AT2G43790	mitogen-activated protein (MAP) kinase 3,6	MPK3,6	Signalling - MAP kinases (MAPKs)	1	89.4868714974281	66.7638641147796	27	1
AT2G43820	UDP-glucosyltransferase	SAGT	Hormone - Salicylic acid (SA)	1	99.5062891747139	93.9343812035925	4	1
AT2G43840	UDP-glucosyltransferase	SAGT	Hormone - Salicylic acid (SA)	1	98.5394510316352	94.4261028798654	4	1
AT2G44810		DAD1	Hormone - Jasmonate (JA)	1	46.7667053711764	95.4056934131606	1	1
AT2G44840	ERF/EDF family, RAV/TEM related	ERF/EDF	Hormone - Ethylene (ET)	1	95.4992687822189	63.3557674958518	5	1
AT2G44990	Carotenoid cleavage dioxygenase	CCD	Hormone - Strigolactones (SL)	1	93.0729703785266	12.4774936578686	2	1
AT2G45660		SOC1		1	73.7302407905619	106.021773652317	5	1
AT2G46020	transcription regulatory protein SNF2	BRAHMA	Stress - Heat	1	80.6451533058265	113.33309924656	4	1
AT2G46370	Auxin-responsive GH3 family protein	JAR	Hormone - Jasmonate (JA)	1	73.0188574374334	42.1223491638583	1	1
AT2G46400	WRKY family transcription factor 46	WRKY46	Regulation - Transcription & Translation	1	75.3226945644196	95.0605534887836	3	1
AT2G46510	jasmonate associated MYC2 like	JAM	Hormone - Jasmonate (JA)	1	98.1028217668136	80.227886631438	3	1
AT2G46990	indole-3-acetic acid inducible	AUX/IAA	Hormone - Auxins (AUX)	1	116.34185087573	68.0278216197571	7	1
AT2G47730	glutathione S-transferase	GST	Signalling - Reactive oxygen species (ROS)	1	74.6563741002277	88.9165946079472	6	1
AT2G47750	Auxin-responsive GH3 family protein	GH3	Hormone - Salicylic acid (SA)	1	107.972994504342	102.554523922296	2	1
AT2G48150		GPX	Signalling - Reactive oxygen species (ROS)	1	57.9751800357435	94.3397070344425	1	1
AT3G01830	calmodulin related	CML	Signalling - Calcium	1	67.2992650805899	62.1918633751498	6	1
AT3G02090	Insulinase (Peptidase family M16) protein	MPPBETA		1	75.7410954669629	74.5089566027664	2	1
AT3G02780	isopentenyl pyrophosphate:dimethylallyl pyrophosphate isomerase 2	IPP2		1	65.787413363152	76.1319430591472	2	1
AT3G02875	Peptidase M20/M25/M40 family protein	ILR1	Hormone - Auxins (AUX)	1	125.150632587084	84.924368342094	1	1
AT3G03300	Dicer-like proteins	DCL2,4	Regulation - Silencing	1	40.6935071091515	56.2888743602905	1	1
AT3G03450	GRAS transcription factor family protein	DELLA	Hormone - Gibberellin (GA)	1	97.8407302552103	69.2699773784241	30	1
AT3G03780	Methionine Synthase	MS	Hormone - Ethylene (ET)	1	46.4859377854845	34.5946492416936	1	1
AT3G03990	alpha/beta-Hydrolases superfamily protein	D14	Hormone - Strigolactones (SL)	1	90.5671638004582	41.6831818811283	5	1
AT3G04580	ethylene receptor	ETR	Hormone - Ethylene (ET)	1	61.6184285368151	69.3618394378894	14	1
AT3G04720	pathogenesis-related 4	PR4	Hormone - Ethylene (ET)	1	99.6068018668436	84.2518120848938	1	1
AT3G04730	indole-3-acetic acid inducible	AUX/IAA	Hormone - Auxins (AUX)	1	115.827959272986	66.3942235774111	7	1
AT3G04870	zeta-carotene desaturase	ZDS1	Secondary metabolism - Terpenoids	1	200.960429619952	56.4980672524034	2	1
AT3G05120	gibberellin (GA) receptor	GID	Hormone - Gibberellin (GA)	1	96.8843731856024	50.4868593668007	6	1
AT3G06860	enoyl-CoA hydratase/3-hydroxyacyl-CoA dehydrogenase	MFP	Hormone - Jasmonate (JA)	1	32.6277609308131	93.6574910627937	1	1
AT3G07630	arogenate dehydratase 1,2,3,4,5,6	ADT	Hormone - Salicylic acid (SA)	1	67.2462039832421	134.131342789933	1	1
AT3G07770	heat shock protein 90	HSP90	Signalling - Heat-shock proteins (HSPs)	1	226.236097322912	-24.0422207386473	7	1
AT3G07780	oberon 1	OBE1	Signalling - Perception and resistance genes	1	65.4495790039826	82.6949895505738	11	1
AT3G08850	regulatory-associated protein of TOR 2 (RAPTOR2)	RAPTOR2	Primary metabolism - Photosynthesis	1	102.405549557922	94.2520888064288	10	1
AT3G08910	DNAJ heat shock family protein	CPIP	Signalling - Heat-shock proteins (HSPs)	1	53.8667414052218	73.5513716962367	2	1
AT3G09240	BR-signaling kinase	BSK	Hormone - Brassinosteroids (BS)	1	63.7220116985786	30.2205357625513	2	1
AT3G09440		HSP	Signalling - Heat-shock proteins (HSPs)	1	77.5458455452771	46.3914511661912	1	1
AT3G09640	ascorbate peroxidase 1,2,3,4,5,6	APX	Signalling - Reactive oxygen species (ROS)	1	66.3397469420972	95.4658609462038	2	1
AT3G09820	adenosine kinase 1,2	ADK	Hormone - Cytokinins (CK)	1	113.059094693601	143.390760468587	4	1
AT3G10050	threonine ammonia-lyase	OMR1	Hormone - Jasmonate (JA)	1	69.5034924615569	31.705545815418	1	1
AT3G10230	lycopene cyclase	LCY1	Secondary metabolism - Terpenoids	1	193.556884679249	81.4378674477348	2	1
AT3G10340	phenylalanine ammonia-lyase 1,2,3,4	PAL	Hormone - Salicylic acid (SA)	1	68.4884671976721	122.60038672142	1	1
AT3G10660	calmodulin-domain protein kinase	CDPK	Signalling - Calcium	1	70.2041515152734	80.1790356349319	14	1
AT3G11410	protein phosphatase 2C	PP2C	Stress - Waterlogging	1	101.405546412985	95.9373807139059	5	1
AT3G11440	MYB transcription factors 33,44,65	MYB33,44,65	Secondary metabolism - Anthocyanins	1	100.705635134033	61.1354196703944	6	1
AT3G11630	Thioredoxin superfamily protein	BAS1		1	77.3153341163	80.5855341964582	2	1
AT3G12250	TGACG sequence-specific binding protein	TGA2,5,6	Hormone - Salicylic acid (SA)	1	86.5661900694325	91.8668522083451	13	1
AT3G12500	basic chitinase	PR3	Hormone - Ethylene (ET)	1	101.854075862524	80.9111986683377	1	1
AT3G12580		HSP	Signalling - Heat-shock proteins (HSPs)	1	75.5451969753973	49.4663099004996	1	1
AT3G14440	nine-cis-epoxycarotenoid dioxygenase 2,3,4,5,6,9	NCED	Hormone - Abscisic acid (ABA)	1	135.628772127461	107.875658672355	1	1
AT3G14810		MSL	Stress - Waterlogging	1	44.1888337487969	82.2379108361087	1	1
AT3G15290	enoyl-CoA hydratase/3-hydroxyacyl-CoA dehydrogenase	MFP	Hormone - Jasmonate (JA)	1	32.1840991697697	90.794715843863	1	1
AT3G15500	ATAF-like NAC-domain transcription factor	NAC055	Regulation - Transcription & Translation	1	96.8678379400553	83.8492751315349	6	1
AT3G15540	indole-3-acetic acid inducible	AUX/IAA	Hormone - Auxins (AUX)	1	113.117272817623	61.0111258029161	7	1
AT3G15730	phospholipase D alpha 1	PLDALPHA1		1	24.7905082721158	92.3679008319302	1	1
AT3G16360	histidine-containing phosphotransfer protein	AHP	Hormone - Cytokinins (CK)	1	104.886493492017	109.796745071324	27	1
AT3G16470	jacalin-related lectin 35	JR1	Hormone - Jasmonate (JA)	1	101.868592589431	81.9031951777486	1	1
AT3G16500	indole-3-acetic acid inducible	AUX/IAA	Hormone - Auxins (AUX)	1	113.510529381924	63.4348065851738	7	1
AT3G16857	type-B Arabidopsis Response Regulators	ARR-B	Hormone - Cytokinins (CK)	1	104.920896426915	100.301846167319	28	1
AT3G17020	Adenine nucleotide alpha hydrolases-like superfamily protein	AT3G17020		1	77.5878519782436	75.4812726151537	2	1
AT3G17185	trans-acting siRNA3	TAS3	Regulation - Silencing	1	132.213320886619	59.1748957015545	6	1
AT3G17390	S-adenosylmethionine (SAM) synthetase	SAMS	Hormone - Ethylene (ET)	1	62.7350781890371	53.8015373784074	2	1
AT3G17600	indole-3-acetic acid inducible	AUX/IAA	Hormone - Auxins (AUX)	1	118.052850470425	68.9487513859048	7	1
AT3G17860	jasmonate-zim-domain protein	JAZ	Hormone - Jasmonate (JA)	1	95.0469233403102	71.6477974811807	28	1
AT3G17880	tetracopeptide domain-containing thioredoxin	TDX	Signalling - Reactive oxygen species (ROS)	1	59.8520973227591	54.3556984620912	2	1
AT3G18140	Transducin/WD40 repeat-like superfamily protein	LST8	Primary metabolism - Photosynthesis	1	111.624306447117	89.540074254464	7	1
AT3G18690	mitogen-activated protein (MAP) kinase substrate 1	MKS1	Signalling - MAP kinases (MAPKs)	1	95.194717384807	46.6209325392903	3	1
AT3G18910	EIN2-targeting F-box protein	ETP	Hormone - Ethylene (ET)	1	90.8621037351915	49.0253739741608	3	1
AT3G18980	EIN2-targeting F-box protein	ETP	Hormone - Ethylene (ET)	1	92.0850939733976	49.0583152758541	3	1
AT3G19160	ATP/ADP isopentenyltransferases	IPT1,3,4,5,6,7,8	Hormone - Cytokinins (CK)	1	98.9573168513196	147.398071499928	1	1
AT3G19290		AREB/ABF	Hormone - Abscisic acid (ABA)	1	84.0583645591286	102.598392510676	11	1
AT3G20600	non race-specific disease resistance 1	NDR1	Signalling - Perception and resistance genes	1	113.569857360478	86.6901133999303	3	1
AT3G20770	EIN3 and EIN3-like transcription factors	EIN3(like)	Hormone - Ethylene (ET)	1	91.4057719652346	69.4096783173823	49	1
AT3G21220	Mitogen-Activated Protein (MAP) kinase kinase 4, 5	MPK4,5	Hormone - Ethylene (ET)	1	90.8422944731025	74.0049358956924	4	1
AT3G21230		4CL	Hormone - Salicylic acid (SA)	1	54.7660047582037	127.352563303625	1	1
AT3G21240		4CL	Hormone - Salicylic acid (SA)	1	50.90708061344	124.600714422957	1	1
AT3G21510	histidine-containing phosphotransfer protein	AHP	Hormone - Cytokinins (CK)	1	107.055388174231	108.470487182297	27	1
AT3G22370		AOX	Primary metabolism - Respiration	1	63.561284413792	98.6455743257713	1	1
AT3G22400	lipoxygenase	LOX	Hormone - Jasmonate (JA)	1	84.9891800429163	78.9555389689613	5	1
AT3G22830		HSFA6b	Signalling - Heat-shock proteins (HSPs)	1	72.5514072538951	96.7699302315721	13	1
AT3G23030	indole-3-acetic acid inducible	AUX/IAA	Hormone - Auxins (AUX)	1	118.070691761541	72.5560706613316	7	1
AT3G23050	indole-3-acetic acid inducible	AUX/IAA	Hormone - Auxins (AUX)	1	113.622183678839	60.2408322362804	7	1
AT3G23150	ethylene receptor	ETR	Hormone - Ethylene (ET)	1	60.8294889642261	69.7219170207986	14	1
AT3G23220	ERF/EDF family, RAV/TEM related	ERF/EDF	Hormone - Ethylene (ET)	1	91.7593638657872	63.218918897999	5	1
AT3G23230	ERF/EDF family, RAV/TEM related	ERF/EDF	Hormone - Ethylene (ET)	1	97.1397868179897	64.4850664537739	5	1
AT3G23630	ATP/ADP isopentenyltransferases	IPT1,3,4,5,6,7,8	Hormone - Cytokinins (CK)	1	100.428706335964	147.45416647692	1	1
AT3G23810	S-adenosyl-l-homocysteine (SAH) hydrolase 2	SAHH	Hormone - Jasmonate (JA)	1	58.0728832777103	54.7058928990444	2	1
AT3G24220	nine-cis-epoxycarotenoid dioxygenase 2,3,4,5,6,9	NCED	Hormone - Abscisic acid (ABA)	1	137.267351076402	103.336364056154	1	1
AT3G25070	RPM1 interacting protein 4	RIN4	Signalling - Perception and resistance genes	1	103.138515329317	83.049790912799	4	1
AT3G25730	ERF/EDF family, RAV/TEM related	ERF/EDF	Hormone - Ethylene (ET)	1	97.6574250973546	65.3244290660638	5	1
AT3G25760	allene oxide cyclase 1,2,3,4	AOC	Hormone - Jasmonate (JA)	1	53.8915987040901	116.807434289076	1	1
AT3G25770	allene oxide cyclase 1,2,3,4	AOC	Hormone - Jasmonate (JA)	1	51.7827651729929	115.078950017428	1	1
AT3G25780	allene oxide cyclase 1,2,3,4	AOC	Hormone - Jasmonate (JA)	1	47.1112512102754	109.920135229728	1	1
AT3G25882	NIM1-interacting	NIMIN	Hormone - Salicylic acid (SA)	1	89.0519479567727	96.1831243699231	2	1
AT3G26520	tonoplast intrinsic protein 2	TIP1-2		1	74.6334015243204	83.4496569589934	2	1
AT3G29200	chorismate mutase 1,2,3	CM	Hormone - Salicylic acid (SA)	1	84.0437286896642	129.932101930276	1	1
AT3G29350	histidine-containing phosphotransfer protein	AHP	Hormone - Cytokinins (CK)	1	106.038101715938	109.132517019619	27	1
AT3G42830	RING-box	RBX	Degradation - Ubiquitination	1	88.5757373709568	42.7603774456636	13	1
AT3G43440	jasmonate-zim-domain protein	JAZ	Hormone - Jasmonate (JA)	1	96.5917567513377	73.4760994235924	28	1
AT3G44310	nitrilase 1	NIT1	Hormone - Auxins (AUX)	1	125.17416228311	80.4951478546359	1	1
AT3G44720	arogenate dehydratase 1,2,3,4,5,6	ADT	Hormone - Salicylic acid (SA)	1	63.1716253587917	132.385748825085	1	1
AT3G45140	lipoxygenase	LOX	Hormone - Jasmonate (JA)	1	84.7411645629019	80.8482787502602	5	1
AT3G45640	mitogen-activated protein (MAP) kinase 3,6	MPK3,6	Signalling - MAP kinases (MAPKs)	1	89.7475601463346	66.6610224389896	27	1
AT3G45810	NADPH oxidase	RBOH	Signalling - Reactive oxygen species (ROS)	1	62.6485138270341	80.6582217775971	11	1
AT3G46230		HSP	Signalling - Heat-shock proteins (HSPs)	1	67.5755809344355	49.8094624566132	1	1
AT3G47620	TCP family transcription factor	TCP8,14,15	Hormone - Salicylic acid (SA)	1	95.5850229345372	96.1996813438803	1	1
AT3G48090	enhanced disease susceptibility, alpha/beta-Hydrolases superfamily protein	EDS1	Hormone - Salicylic acid (SA)	1	99.619342404744	76.5631742796507	5	1
AT3G48100	type-A Arabidopsis Response Regulators	ARR-A	Hormone - Cytokinins (CK)	1	99.4108515258774	106.311711714602	34	1
AT3G48520	cytochrome P450, family 94, subfamily C, polypeptide 1,3	CYP94	Hormone - Jasmonate (JA)	1	64.6412318522534	33.479909451194	1	1
AT3G49500	RNA-dependent RNA polymerases	RDR1,6	Regulation - Silencing	1	80.6493867605373	54.6065942581589	2	1
AT3G49590	Protein kinase superfamily protein	ATG13A	Degradation - Autophagy	1	119.194027656473	89.8052401576934	1	1
AT3G49700	1-aminocyclopropane-1-carboxylic acid (ACC) synthase	ACS	Hormone - Ethylene (ET)	1	86.7679835033409	57.4658705695571	4	1
AT3G50070	CYCLIN D3;3	CYCD3-3	Hormone - Brassinosteroids (BS)	1	86.5296353158723	22.0547216607801	1	1
AT3G50440	methylesterase	MES10		1	50.1267695047623	49.6366659105604	1	1
AT3G52430	phytoalexin deficient, InterPro Lipase, class 3	PAD4	Hormone - Salicylic acid (SA)	1	101.719368601292	74.2744694187985	4	1
AT3G52930	Aldolase superfamily protein	FBA8		1	74.225345246331	76.4026297850761	2	1
AT3G53260	phenylalanine ammonia-lyase 1,2,3,4	PAL	Hormone - Salicylic acid (SA)	1	66.3128757814636	121.937797666258	1	1
AT3G53450	cytokinin riboside 5'-monophosphate phosphoribohydrolase	LOG	Hormone - Cytokinins (CK)	1	106.810649360931	133.933806731759	4	1
AT3G54030	BR-signaling kinase	BSK	Hormone - Brassinosteroids (BS)	1	72.9397104894412	25.899737022757	2	1
AT3G56350	superoxide dismutase	SOD	Signalling - Reactive oxygen species (ROS)	1	62.7002495525137	98.1640093815002	1	1
AT3G56380	type-A Arabidopsis Response Regulators	ARR-A	Hormone - Cytokinins (CK)	1	97.8527904068589	105.838430954582	34	1
AT3G56400	WRKY family transcription factor 70	WRKY70	Regulation - Transcription & Translation	1	101.829902695604	76.0991366560333	4	1
AT3G57040	type-A Arabidopsis Response Regulators	ARR-A	Hormone - Cytokinins (CK)	1	99.0950210778604	104.752884917408	34	1
AT3G57260	pathogenesis-related protein 2; beta 1,3-glucanase	PR2	Hormone - Salicylic acid (SA)	1	103.914965712841	89.0128427867915	1	1
AT3G60140	Glycosyl hydrolase superfamily protein	BGLU30	Hormone - Salicylic acid (SA)	1	94.064201471262	86.8186329585842	1	1
AT3G61510	1-aminocyclopropane-1-carboxylic acid (ACC) synthase	ACS	Hormone - Ethylene (ET)	1	85.0171900787196	59.7983930855125	4	1
AT3G61960	Protein kinase superfamily protein	ATG1A	Degradation - Autophagy	1	118.353041302306	93.4682208651186	1	1
AT3G62100	indole-3-acetic acid inducible	AUX/IAA	Hormone - Auxins (AUX)	1	114.415295918252	66.1521689366888	7	1
AT3G62670	type-B Arabidopsis Response Regulators	ARR-B	Hormone - Cytokinins (CK)	1	103.920587060301	101.145296257328	28	1
AT3G62980	F-box/RNI-like superfamily protein	TIR1	Hormone - Auxins (AUX)	1	122.131014903469	69.6535323958823	30	1
AT3G63010	gibberellin (GA) receptor	GID	Hormone - Gibberellin (GA)	1	97.9223185206851	50.6878593329197	6	1
AT3G63080		GPX	Signalling - Reactive oxygen species (ROS)	1	58.593906496614	91.2169296108139	1	1
AT3G63110	ATP/ADP isopentenyltransferases	IPT1,3,4,5,6,7,8	Hormone - Cytokinins (CK)	1	109.049019146451	146.895835677768	1	1
AT3G63130	RAN GTPase activating protein	RANGAP	Signalling - Perception and resistance genes	1	247.036250206462	148.840816267419	6	1
AT3G63440	cytokinin oxidase/dehydrogenase	CKX	Hormone - Cytokinins (CK)	1	116.530250871798	127.816108392363	3	1
AT4G00290		MSL	Stress - Waterlogging	1	44.4443808723307	83.5466240599106	1	1
AT4G00660	RNAhelicase-like 8 (DEAD/DEAH box helicase)	RH8	Regulation - Silencing	1	75.2874551472246	79.7908011525998	2	1
AT4G00710	BR-signaling kinase	BSK	Hormone - Brassinosteroids (BS)	1	75.5819748474571	25.8703317122876	2	1
AT4G01370	mitogen-activated protein (MAP) kinase 4	MPK4	Signalling - MAP kinases (MAPKs)	1	90.0899165289869	82.2907357199944	7	1
AT4G01850	S-adenosylmethionine (SAM) synthetase	SAMS	Hormone - Ethylene (ET)	1	65.6192596429186	52.0108870044704	2	1
AT4G02150	importin-alpha isoform (IMPA/MOS)	MOS	Hormone - Salicylic acid (SA)	1	90.1520234206955	97.382906865423	1	1
AT4G02520	glutathione S-transferase	GST	Signalling - Reactive oxygen species (ROS)	1	73.681395880067	89.3798082856147	6	1
AT4G02570	cullin	CUL	Degradation - Ubiquitination	1	85.8765117910979	43.5535545130416	11	1
AT4G02780	ent-copalyl diphosphate synthase	CPS	Hormone - Gibberellin (GA)	1	148.069273453792	18.31034996149	1	1
AT4G03400	Auxin-responsive GH3 family protein	JAR	Hormone - Jasmonate (JA)	1	74.6859725349622	41.4637503659218	1	1
AT4G04340		OSCA1	Stress - Drought	1	53.1327716219634	67.6414731485631	2	1
AT4G04640	ATPase%2C F1 complex%2C gamma subunit protein	ATPC1		1	70.1758808181064	84.0540890624416	2	1
AT4G05160		4CL	Hormone - Salicylic acid (SA)	1	47.5938258344111	121.388979464929	1	1
AT4G08040	1-aminocyclopropane-1-carboxylic acid (ACC) synthase	ACS	Hormone - Ethylene (ET)	1	84.3423658478895	57.9037019499694	4	1
AT4G08500	MAP kinase kinase kinase MAPKKK8/MEKK1	MAPKKK8	Signalling - MAP kinases (MAPKs)	1	80.8369498782698	65.4930059638706	4	1
AT4G09010	ascorbate peroxidase 1,2,3,4,5,6	APX	Signalling - Reactive oxygen species (ROS)	1	65.8589787853261	93.7028241713288	2	1
AT4G09570	calmodulin-domain protein kinase	CDPK	Signalling - Calcium	1	70.1401627671445	80.9437020592187	14	1
AT4G10250		HSP	Signalling - Heat-shock proteins (HSPs)	1	84.4381604634624	47.9681897942407	1	1
AT4G11230	NADPH oxidase	RBOH	Signalling - Reactive oxygen species (ROS)	1	63.9423036838358	79.9974051808148	11	1
AT4G11260	SGT1 protein binding; suppressor of the g2 allelle of SKP1	SGT1	Signalling - Perception and resistance genes	1	222.646187811332	-30.8363480930081	17	1
AT4G11280	1-aminocyclopropane-1-carboxylic acid (ACC) synthase	ACS	Hormone - Ethylene (ET)	1	85.6116256949455	57.4267963827801	4	1
AT4G11600		GPX	Signalling - Reactive oxygen species (ROS)	1	58.1430210755539	90.0063939057912	1	1
AT4G12440	adenosine phosphoribosyltransferase 1,2,3,4,5	APT	Hormone - Cytokinins (CK)	1	114.440315034327	143.094308882426	4	1
AT4G12570	ubiquitin protein ligase, HECT E3 class	UPL5	Degradation - Ubiquitination	1	92.6303391485071	37.3583793250186	1	1
AT4G13260	flavin-binding monooxygenase family protein	YUC	Hormone - Auxins (AUX)	1	105.427312646772	80.5228498725596	2	1
AT4G14210	phytoene desaturase 3	PDS	Secondary metabolism - Terpenoids	1	185.290418999704	33.7661166510324	2	1
AT4G14550	indole-3-acetic acid inducible	AUX/IAA	Hormone - Auxins (AUX)	1	114.229857791458	61.6873973038759	7	1
AT4G14560	indole-3-acetic acid inducible	AUX/IAA	Hormone - Auxins (AUX)	1	116.841391301277	69.6065803940191	7	1
AT4G15560	1-deoxy-D-xylulose-5-phosphate synthase	DXPS2	Secondary metabolism - Terpenoids	1	56.2823722095669	57.9641199124256	2	1
AT4G16110	type-B Arabidopsis Response Regulators	ARR-B	Hormone - Cytokinins (CK)	1	106.216060334406	100.174724384317	28	1
AT4G16430	jasmonate associated MYC2 like	JAM	Hormone - Jasmonate (JA)	1	99.0414449944121	79.577249213243	3	1
AT4G16760	acyl-CoA oxidase	ACX	Hormone - Jasmonate (JA)	1	63.200313796821	104.625187731825	4	1
AT4G18040	eukaryotic translation initiation factor 4E	EIF4E1	Regulation - Transcription & Translation	1	70.5479212133717	68.3055774227163	4	1
AT4G18170	WRKY family transcription factor 28	WRKY28	Regulation - Transcription & Translation	1	81.0879054832916	85.2978909333733	12	1
AT4G18350	nine-cis-epoxycarotenoid dioxygenase 2,3,4,5,6,9	NCED	Hormone - Abscisic acid (ABA)	1	136.54575585494	105.676072504262	1	1
AT4G19010		4CL	Hormone - Salicylic acid (SA)	1	52.1203801103644	125.587347913823	1	1
AT4G19170	nine-cis-epoxycarotenoid dioxygenase 2,3,4,5,6,9	NCED	Hormone - Abscisic acid (ABA)	1	132.191344759932	113.449287156368	1	1
AT4G19395	microRNA 168A	miR168	Regulation - Silencing	1	55.9225310356564	59.6581470812784	3	1
AT4G19660	NPR1-like protein 4	NPR4	Hormone - Salicylic acid (SA)	1	93.4046167551502	94.7564499873912	1	1
AT4G20380	LSD1 zinc finger family protein	LSD1	Regulation - Transcription & Translation	1	67.9678724583117	107.921983766056	6	1
AT4G20780	calmodulin related	CML	Signalling - Calcium	1	65.9841050215118	62.94739687521	6	1
AT4G20910	HUA ENHANCER 1	HEN1	Regulation - Silencing	1	60.7463610421174	52.8424041254768	3	1
AT4G21690	gibberellin 3-oxidase 1,2,3,4	GA3ox	Hormone - Gibberellin (GA)	1	110.365603871685	46.7393315466393	2	1
AT4G22570	adenosine phosphoribosyltransferase 1,2,3,4,5	APT	Hormone - Cytokinins (CK)	1	119.85894701587	139.865653516967	4	1
AT4G23570	SGT1 protein binding; suppressor of the g2 allelle of SKP1	SGT1	Signalling - Perception and resistance genes	1	223.045471167403	-32.5431314448104	17	1
AT4G23810	WRKY family transcription factor 53	WRKY53	Regulation - Transcription & Translation	1	87.3034916003826	48.7817848953705	7	1
AT4G24190	heat shock protein 90	HSP90	Signalling - Heat-shock proteins (HSPs)	1	227.668665230619	-26.8406853978227	7	1
AT4G24210	gibberellin (GA) receptor	GID	Hormone - Gibberellin (GA)	1	97.4570453801656	50.0915394859619	6	1
AT4G24280		HSP	Signalling - Heat-shock proteins (HSPs)	1	81.2942666292867	48.814366394159	1	1
AT4G24650	ATP/ADP isopentenyltransferases	IPT1,3,4,5,6,7,8	Hormone - Cytokinins (CK)	1	111.417778940343	146.622245855428	1	1
AT4G25090	NADPH oxidase	RBOH	Signalling - Reactive oxygen species (ROS)	1	63.1266444696618	79.9948656686191	11	1
AT4G25420	gibberellin 20-oxidase	GA20ox	Hormone - Gibberellin (GA)	1	114.676508017865	36.1889928382842	2	1
AT4G25700	beta-carotene hydroxylase	BETA-OHASE	Hormone - Abscisic acid (ABA)	1	176.532807747248	98.9805261809804	2	1
AT4G26070	mitogen-activated protein (MAP) kinase/ ERK kinase 1	MKK1	Signalling - MAP kinases (MAPKs)	1	261.693223773904	95.0993822591433	1	1
AT4G26200	1-aminocyclopropane-1-carboxylic acid (ACC) synthase	ACS	Hormone - Ethylene (ET)	1	83.4838161553646	58.6598502928927	4	1
AT4G26420	gibberellic acid (GA) methyltransferase 1,2	GAMT1,2	Hormone - Gibberellin (GA)	1	109.473120370174	32.5150634592567	1	1
AT4G27260	Auxin-responsive GH3 family protein	GH3	Hormone - Salicylic acid (SA)	1	108.709118021322	101.48384753131	2	1
AT4G27410		NAC072	Regulation - Transcription & Translation	1	95.3587563126536	83.6877868524173	5	1
AT4G27440	protochlorophyllide oxidoreductase B	PORB		1	71.5588532164126	84.0319684258451	2	1
AT4G27450	aluminum induced protein with YGL and LRDR motifs	HUP54		1	72.4704941101138	70.7230855659014	2	1
AT4G28640	indole-3-acetic acid inducible	AUX/IAA	Hormone - Auxins (AUX)	1	115.934075985114	70.6224775721729	7	1
AT4G28720	flavin-binding monooxygenase family protein	YUC	Hormone - Auxins (AUX)	1	105.50824514136	81.6541892396837	2	1
AT4G29080	indole-3-acetic acid inducible	AUX/IAA	Hormone - Auxins (AUX)	1	117.327203572608	71.1228675528694	7	1
AT4G29740	cytokinin oxidase/dehydrogenase	CKX	Hormone - Cytokinins (CK)	1	102.288644798814	135.26519900674	3	1
AT4G30270	senescence 4 / meristem 5; similar to endo xyloglucan transferase in sequence	SEN4	Hormone - Brassinosteroids (BS)	1	109.599243942393	58.0579379102372	1	1
AT4G31120	Calcium Underaccumulation 1	CAU1	Hormone - Abscisic acid (ABA)	1	121.85208264429	89.8329059603657	1	1
AT4G31500	cytochrome P450, family 83, subfamily B, polypeptide 1	CYP83B1	Hormone - Auxins (AUX)	1	162.997454592765	76.4517318213714	1	1
AT4G31550	WRKY family transcription factor 11	WRKY11	Regulation - Transcription & Translation	1	52.9111783823254	77.1115186046761	3	1
AT4G31800	WRKY family transcription factor 6,18	WRKY6,18	Regulation - Transcription & Translation	1	94.8832910796787	97.8909510996871	10	1
AT4G31870		GPX	Signalling - Reactive oxygen species (ROS)	1	57.0976444588576	91.8258077232496	1	1
AT4G31920	type-B Arabidopsis Response Regulators	ARR-B	Hormone - Cytokinins (CK)	1	105.154793136904	99.4615261914333	28	1
AT4G32280	indole-3-acetic acid inducible	AUX/IAA	Hormone - Auxins (AUX)	1	118.306006740955	70.2519456685532	7	1
AT4G32320	ascorbate peroxidase 1,2,3,4,5,6	APX	Signalling - Reactive oxygen species (ROS)	1	65.5816066175203	94.721814386424	2	1
AT4G32810	Carotenoid cleavage dioxygenase	CCD	Hormone - Strigolactones (SL)	1	97.4735132214822	13.2643645604057	2	1
AT4G33430	BRI1-associated receptor kinase; somatic embryogenesis receptor-like kinase 3	BAK1	Hormone - Brassinosteroids (BS)	1	56.4743641175832	43.4514702573678	8	1
AT4G33950	Protein kinase superfamily protein, SNF1-RELATED PROTEIN KINASE 2.8	SNRK2	Hormone - Abscisic acid (ABA)	1	92.913440128667	99.141126057277	34	1
AT4G34000		AREB/ABF	Hormone - Abscisic acid (ABA)	1	84.1573260711109	103.484602906631	11	1
AT4G34110	poly(A) binding protein 2	PAB2		1	73.1107466886954	83.6777085245014	2	1
AT4G34350	4-hydroxy-3-methylbut-2-enyl diphosphate reductase	ISPH	Hormone - Cytokinins (CK)	1	99.3419841655884	157.37215913147	1	1
AT4G35000	ascorbate peroxidase 1,2,3,4,5,6	APX	Signalling - Reactive oxygen species (ROS)	1	66.7861717434566	96.2193863378116	2	1
AT4G35090	catalase	CAT	Signalling - Reactive oxygen species (ROS)	1	71.644555077827	98.5554046616338	8	1
AT4G35190	cytokinin riboside 5'-monophosphate phosphoribohydrolase	LOG	Hormone - Cytokinins (CK)	1	112.473260886523	131.094471611034	4	1
AT4G35230	BR-signaling kinase	BSK	Hormone - Brassinosteroids (BS)	1	66.2905698412389	27.8641576537525	2	1
AT4G35310	calmodulin-domain protein kinase	CDPK	Signalling - Calcium	1	70.1821724852871	77.6785378799439	14	1
AT4G35970	ascorbate peroxidase 1,2,3,4,5,6	APX	Signalling - Reactive oxygen species (ROS)	1	64.34435591938	92.1122159122608	2	1
AT4G37150	methyl esterase 1,2,4,7,9	MES	Hormone - Salicylic acid (SA)	1	81.1107577673158	104.877471393478	1	1
AT4G37410	cytochrome P450, family 81, subfamily F, polypeptide 4	CYP81F4	Secondary metabolism - Alkaloids	1	86.1963961846975	86.7734275482581	1	1
AT4G37770	1-aminocyclopropane-1-carboxylic acid (ACC) synthase	ACS	Hormone - Ethylene (ET)	1	85.4091147208098	58.6142815427308	4	1
AT4G37910		HSP	Signalling - Heat-shock proteins (HSPs)	1	69.0066740222622	48.6157034466946	1	1
AT4G39030	MATE efflux family protein	EDS5	Hormone - Salicylic acid (SA)	1	108.270701362272	97.7259917817539	1	1
AT4G39400	Leucine-rich receptor-like protein kinase family protein	BRI1	Hormone - Brassinosteroids (BS)	1	52.7101864624432	34.7296617541144	3	1
AT4G39460	S-adenosylmethionine carrier 1,2	SAMC	Hormone - Salicylic acid (SA)	1	78.1884484672571	116.275319991818	1	1
AT4G39850	ATP-binding cassette D1	CTS	Hormone - Jasmonate (JA)	1	63.1021912010607	118.142403456508	2	1
AT4G39950	cytochrome P450, family 79, subfamily B, polypeptide 2	CYP79B2	Hormone - Auxins (AUX)	1	153.804105402148	73.1270149171391	1	1
AT5G01060	BR-signaling kinase	BSK	Hormone - Brassinosteroids (BS)	1	70.5819217642611	26.2631513005201	2	1
AT5G01770	regulatory-associated protein of TOR 2 (RAPTOR2)	RAPTOR2	Primary metabolism - Photosynthesis	1	103.075918171171	94.120436034905	10	1
AT5G02490		HSP	Signalling - Heat-shock proteins (HSPs)	1	66.0568717188196	54.0575908405151	1	1
AT5G03280	EIN2 transporter, NRAMP metal ion transporter family protein	EIN2	Hormone - Ethylene (ET)	1	92.6961429077049	77.0498222402731	7	1
AT5G03300	adenosine kinase 1,2	ADK	Hormone - Cytokinins (CK)	1	118.924802525491	140.704598981055	4	1
AT5G03730	Protein kinase superfamily protein	CTR	Hormone - Ethylene (ET)	1	57.9271552809251	72.5148615158136	11	1
AT5G04230	phenylalanine ammonia-lyase 1,2,3,4	PAL	Hormone - Salicylic acid (SA)	1	72.9607852873945	124.086823753972	1	1
AT5G04870	calmodulin-domain protein kinase	CDPK	Signalling - Calcium	1	70.0163805437498	78.8633322036157	14	1
AT5G05680	importin-alpha isoform (IMPA/MOS)	MOS	Hormone - Salicylic acid (SA)	1	94.9753531126849	94.2117518062873	1	1
AT5G05860	trans-Zeatin glycosyltransferases	UGT	Hormone - Cytokinins (CK)	1	90.513207347135	132.926193258739	4	1
AT5G05870	trans-Zeatin glycosyltransferases	UGT	Hormone - Cytokinins (CK)	1	94.7725769759489	132.414765007226	4	1
AT5G06100	MYB transcription factors 33,44,65	MYB33,44,65	Secondary metabolism - Anthocyanins	1	99.5904516007989	60.291542653391	6	1
AT5G06300	cytokinin riboside 5'-monophosphate phosphoribohydrolase	LOG	Hormone - Cytokinins (CK)	1	109.610380191282	132.725073740918	4	1
AT5G06950	TGACG sequence-specific binding protein	TGA2,5,6	Hormone - Salicylic acid (SA)	1	85.7234806193385	91.8765063816279	13	1
AT5G06960	TGACG sequence-specific binding protein	TGA2,5,6	Hormone - Salicylic acid (SA)	1	86.1312282745577	91.6880686527186	13	1
AT5G07200	gibberellin 20-oxidase	GA20ox	Hormone - Gibberellin (GA)	1	117.38868898304	38.4700165758863	2	1
AT5G07210	type-B Arabidopsis Response Regulators	ARR-B	Hormone - Cytokinins (CK)	1	102.171650252622	100.716537040814	28	1
AT5G07390	NADPH oxidase	RBOH	Signalling - Reactive oxygen species (ROS)	1	64.016765086587	80.8663749538758	11	1
AT5G09590		HSP	Signalling - Heat-shock proteins (HSPs)	1	79.37676893988	49.0146322086137	1	1
AT5G09976	Precursos of elicitor peptide	PEP	Hormone - Peptides	1	99.3691443563894	64.7989009519019	5	1
AT5G09978	Precursos of elicitor peptide	PEP	Hormone - Peptides	1	104.302632677862	71.477239048937	5	1
AT5G09980	Precursos of elicitor peptide	PEP	Hormone - Peptides	1	105.25281112231	74.3653714395473	5	1
AT5G09990	Precursos of elicitor peptide	PEP	Hormone - Peptides	1	104.848422807122	72.961075178266	5	1
AT5G10450	G-box regulating factor 6	GRF6		1	71.7081941552416	76.3110119694444	2	1
AT5G10490		MSL	Stress - Waterlogging	1	44.1820040450191	84.8742394308514	1	1
AT5G10870	chorismate mutase 1,2,3	CM	Hormone - Salicylic acid (SA)	1	86.3846677807494	129.742968533031	1	1
AT5G11160	adenosine phosphoribosyltransferase 1,2,3,4,5	APT	Hormone - Cytokinins (CK)	1	117.9090358162	141.445301077655	4	1
AT5G11850	Protein kinase superfamily protein	MKD1	Signalling - MAP kinases (MAPKs)	1	260.842002888478	102.898581060765	1	1
AT5G11950	cytokinin riboside 5'-monophosphate phosphoribohydrolase	LOG	Hormone - Cytokinins (CK)	1	108.14196204349	133.387285609984	4	1
AT5G12020		HSP	Signalling - Heat-shock proteins (HSPs)	1	73.4411331299844	49.549628996496	1	1
AT5G12030		HSP	Signalling - Heat-shock proteins (HSPs)	1	65.9228949273342	50.9458150772853	1	1
AT5G12080		MSL	Stress - Waterlogging	1	46.5412151066448	93.0620432848418	1	1
AT5G13220	jasmonate-zim-domain protein	JAZ	Hormone - Jasmonate (JA)	1	97.0125274028867	73.0972530439824	28	1
AT5G13320	Auxin-responsive GH3 family protein	PBS3	Hormone - Salicylic acid (SA)	1	85.2714884084996	114.647234212125	1	1
AT5G14930	Senescence Associated Genes	SAGs	Hormone - Salicylic acid (SA)	1	106.88680195788	77.6316170063478	4	1
AT5G15840	B-box type zinc finger protein with CCT domain-containing protein	CO	Primary metabolism - Photosynthesis	1	63.2804010677895	93.6403447699487	4	1
AT5G16390	chloroplastic acetylcoenzyme A carboxylase 1	BCCP1		1	73.471351138692	74.2164667013968	2	1
AT5G17490	GRAS transcription factor family protein	DELLA	Hormone - Gibberellin (GA)	1	99.1864046809129	70.4489149199084	30	1
AT5G17920	Methionine Synthase	MS	Hormone - Ethylene (ET)	1	43.1408675037035	37.8119655720119	1	1
AT5G18100	superoxide dismutase	SOD	Signalling - Reactive oxygen species (ROS)	1	60.3663009199539	97.2949195680493	1	1
AT5G19040	ATP/ADP isopentenyltransferases	IPT1,3,4,5,6,7,8	Hormone - Cytokinins (CK)	1	103.858372695642	147.177192528932	1	1
AT5G19520		MSL	Stress - Waterlogging	1	46.0974798469244	91.6696770882963	1	1
AT5G20040	tRNA isopentenyltransferases	IPT2,9	Hormone - Cytokinins (CK)	1	113.548651015723	164.244381507976	1	1
AT5G20320	Dicer-like proteins	DCL2,4	Regulation - Silencing	1	42.0337728610882	53.2438720184471	1	1
AT5G20570	RING-box	RBX	Degradation - Ubiquitination	1	88.2125316636097	41.9540731463234	13	1
AT5G20630	germin 3	GER3		1	68.3352593683216	77.3112711703177	2	1
AT5G20900	jasmonate-zim-domain protein	JAZ	Hormone - Jasmonate (JA)	1	95.6487862949568	71.7158126865685	28	1
AT5G20960	aldehyde oxidase	AAO	Hormone - Salicylic acid (SA)	1	89.3044278616392	110.570137246192	3	1
AT5G21482	cytokinin oxidase/dehydrogenase	CKX	Hormone - Cytokinins (CK)	1	117.902730219411	127.495876307224	3	1
AT5G21960	ethylene response factor 16	ERF016	Hormone - Ethylene (ET)	1	83.7770382641334	88.0843758327714	1	1
AT5G22630	arogenate dehydratase 1,2,3,4,5,6	ADT	Hormone - Salicylic acid (SA)	1	69.1063857858591	134.390319893098	1	1
AT5G24020	division-related factor MinD	MIND1	Secondary metabolism - Terpenoids	1	64.2261796139095	50.8542405924164	2	1
AT5G24110	WRKY family transcription factor 30	WRKY30	Regulation - Transcription & Translation	1	95.5037311967208	38.1821044166105	3	1
AT5G24770	vegetative storage protein	VSP	Hormone - Jasmonate (JA)	1	100.92254834289	84.3593098000952	1	1
AT5G24780	vegetative storage protein	VSP	Hormone - Jasmonate (JA)	1	101.521780482947	83.5265251206885	1	1
AT5G25350	EIN3-binding F box protein 1,2	EBF	Hormone - Ethylene (ET)	1	92.161281394554	57.4690457761842	5	1
AT5G25890	indole-3-acetic acid inducible	AUX/IAA	Hormone - Auxins (AUX)	1	115.417809396814	69.1855598570853	7	1
AT5G25900	ent-kaurene oxidase	KO	Hormone - Gibberellin (GA)	1	128.433142585269	23.0784636533002	1	1
AT5G26140	cytokinin riboside 5'-monophosphate phosphoribohydrolase	LOG	Hormone - Cytokinins (CK)	1	103.507145913542	134.192383511729	4	1
AT5G26920	CAM-binding protein 60-like G; calmodulin binding	CBP60G	Signalling - Calcium	1	84.640232253243	75.3065425401415	3	1
AT5G27320	gibberellin (GA) receptor	GID	Hormone - Gibberellin (GA)	1	96.3789552786701	49.9762725935517	6	1
AT5G27450	mevalonate kinase	MVK	Secondary metabolism - Terpenoids	1	40.8808850012311	76.813784429534	2	1
AT5G28540		HSP	Signalling - Heat-shock proteins (HSPs)	1	80.861013776928	46.6850918668222	1	1
AT5G34930	arogenate dehydrogenase	TYRAAT1,2	Primary metabolism - Amino-acids	1	64.0694495210097	146.179274707349	1	1
AT5G35360	acetyl Co-enzyme a carboxylase biotin carboxylase subunit	CAC2		1	68.8666654252399	83.5465906887526	2	1
AT5G35750	histidine kinase 2,3,4	AHK2,3,4	Hormone - Cytokinins (CK)	1	108.379815483569	118.183594281024	16	1
AT5G37670		HSP	Signalling - Heat-shock proteins (HSPs)	1	74.2486928202087	47.0078646664681	1	1
AT5G38430	ribulose-bisphosphate carboxylase	RBC	Primary metabolism - Photosynthesis	1	85.7025848531628	71.1250689431191	30	1
AT5G38450	cytochrome P450, family 735, subfamily A, polypeptide 1,2	CYP735A1,A2	Hormone - Cytokinins (CK)	1	125.333883308357	137.232263817483	1	1
AT5G39340	histidine-containing phosphotransfer protein	AHP	Hormone - Cytokinins (CK)	1	106.56181582029	108.802173661236	27	1
AT5G40580	20S proteasome beta subunit B	PBB2	Degradation - Ubiquitination	1	54.4770860061061	61.37470891407	2	1
AT5G41260	BR-signaling kinase	BSK	Hormone - Brassinosteroids (BS)	1	65.8333921747518	29.7262724483705	2	1
AT5G42020		HSP	Signalling - Heat-shock proteins (HSPs)	1	72.0238231745288	51.0993099634873	1	1
AT5G42190	S phase kinase-associated protein	ASK	Degradation - Ubiquitination	1	82.9270560812188	40.7173215977131	13	1
AT5G42340	Plant U-Box 15	PUB15		1	66.8239966634491	73.8677026535703	1	1
AT5G42650	hydroperoxide dehydratase	AOS	Hormone - Jasmonate (JA)	1	50.0141288371065	101.23371718757	1	1
AT5G42980	thioredoxin	TRX-H	Hormone - Salicylic acid (SA)	1	79.3603755571046	92.4898525292407	2	1
AT5G43700	indole-3-acetic acid inducible	AUX/IAA	Hormone - Auxins (AUX)	1	115.838567118009	62.3925128918439	7	1
AT5G43940	GroES-like zinc-binding dehydrogenase family protein	GSNO	Hormone - Salicylic acid (SA)	1	111.070870360091	100.369179467523	1	1
AT5G44420	plant defensin 1.2a,b,c	PDF1.2	Hormone - Ethylene (ET)	1	86.1387855458388	69.6174974965588	15	1
AT5G44430	plant defensin 1.2a,b,c	PDF1.2	Hormone - Ethylene (ET)	1	86.7582661615548	69.7450978264091	15	1
AT5G44790	copper-exporting ATPase	HMA	Hormone - Ethylene (ET)	1	38.3923606007354	62.9172358986979	1	1
AT5G45110	NPR1-like protein 3	NPR3	Hormone - Salicylic acid (SA)	1	93.9559018592388	96.1618280771311	1	1
AT5G45890	Senescence Associated Genes	SAGs	Hormone - Salicylic acid (SA)	1	107.119951871587	78.1679571941669	4	1
AT5G46330	Leucine-rich receptor-like protein kinase family protein; PRR protein flagellin sensing 2	FLS2	Signalling - Perception and resistance genes	1	51.4629477144426	48.2296009714143	5	1
AT5G46350	WRKY family transcription factor 8	WRKY8	Regulation - Transcription & Translation	1	80.4347954275411	83.8931672019599	9	1
AT5G46570	BR-signaling kinase	BSK	Hormone - Brassinosteroids (BS)	1	72.048028100378	27.0768040379852	2	1
AT5G47220	ERF/EDF family, RAV/TEM related	ERF/EDF	Hormone - Ethylene (ET)	1	94.0572183781081	63.0224907723547	5	1
AT5G47910	NADPH oxidase	RBOH	Signalling - Reactive oxygen species (ROS)	1	63.6125985486804	79.0941286883954	11	1
AT5G48160	potyvirus VPg interacting protein (DUF1423)	OBE2		1	66.927938544803	78.8254532088799	2	1
AT5G48370	thioesterase/thiol ester dehydrase-isomerase superfamily protein	ACH	Hormone - Jasmonate (JA)	1	46.500718372913	55.0978460467117	1	1
AT5G48570	FKBP-type peptidyl-prolyl cis-trans isomerase family protein	FKBP65	Signalling - Heat-shock proteins (HSPs)	1	90.0835217134826	86.5645890254169	1	1
AT5G48880	acetyl-CoA acyltransferase	KAT	Hormone - Jasmonate (JA)	1	50.6557762916126	94.6509653457363	2	1
AT5G48950	Thioesterase superfamily protein	DHNAT2	Hormone - Salicylic acid (SA)	1	76.155926068444	114.68601600336	1	1
AT5G49520	WRKY family transcription factor 48	WRKY48	Regulation - Transcription & Translation	1	80.5404464122345	83.1927465524045	9	1
AT5G49615	trans-acting siRNA3	TAS3	Regulation - Silencing	1	131.515510038191	57.7111937500424	6	1
AT5G49910		HSP	Signalling - Heat-shock proteins (HSPs)	1	64.4472040038359	53.7667132294882	1	1
AT5G51060	NADPH oxidase	RBOH	Signalling - Reactive oxygen species (ROS)	1	62.3966820157359	79.7570110107342	11	1
AT5G51700	resistance signalling protein, cysteine and histidine-rich domain-containing protein	RAR1	Signalling - Perception and resistance genes	1	218.965599102507	-27.821109781781	19	1
AT5G51810	gibberellin 20-oxidase	GA20ox	Hormone - Gibberellin (GA)	1	121.731249615273	42.8992670050471	2	1
AT5G52300	Responsive to Desiccation 29	RD29	Stress - Drought	1	82.0423800950648	113.584186942438	4	1
AT5G52310	Responsive to Desiccation 29	RD29	Stress - Drought	1	83.7187805985895	113.720944843457	4	1
AT5G52570	beta-carotene hydroxylase	BETA-OHASE	Hormone - Abscisic acid (ABA)	1	176.092474730709	101.795196292201	2	1
AT5G52640	heat shock protein 90	HSP90	Signalling - Heat-shock proteins (HSPs)	1	223.342455468211	-23.1137636963518	7	1
AT5G54190	protochlorophyllide oxidoreductase A	PORA		1	77.0103302582844	82.008734087406	2	1
AT5G54500	flavodoxin-like quinone reductase 1	FQR1		1	72.0401805790852	82.2395082515924	2	1
AT5G55250	IAA carboxylmethyltransferase 1	IAMT1	Hormone - Auxins (AUX)	1	124.467583067305	83.2655951224161	1	1
AT5G56000	heat shock protein 90	HSP90	Signalling - Heat-shock proteins (HSPs)	1	214.373398390882	-35.8677158123052	7	1
AT5G56010	heat shock protein 90	HSP90	Signalling - Heat-shock proteins (HSPs)	1	220.155561358361	-37.6051960594226	7	1
AT5G56030	heat shock protein 90	HSP90	Signalling - Heat-shock proteins (HSPs)	1	216.676062214945	-37.5884184350335	7	1
AT5G56300	gibberellic acid (GA) methyltransferase 1,2	GAMT1,2	Hormone - Gibberellin (GA)	1	104.970132516963	30.584590182656	1	1
AT5G56970	cytokinin oxidase/dehydrogenase	CKX	Hormone - Cytokinins (CK)	1	115.595381691744	129.762276490563	3	1
AT5G57420	indole-3-acetic acid inducible	AUX/IAA	Hormone - Auxins (AUX)	1	114.804502091596	63.1564981884484	7	1
AT5G57560	xyloglucan endotransglucosylase	XTH	Hormone - Brassinosteroids (BS)	1	89.8371006667001	22.4613241030282	1	1
AT5G57860	Ubiquitin-like superfamily protein	MTI20.11		1	72.7934318231559	80.4287852210581	2	1
AT5G58080	type-B Arabidopsis Response Regulators	ARR-B	Hormone - Cytokinins (CK)	1	104.843517328848	101.230636804243	28	1
AT5G58465	microRNA 390	MIR390	Regulation - Silencing	1	139.510505647668	52.5674647976771	5	1
AT5G59010	BR-signaling kinase	BSK	Hormone - Brassinosteroids (BS)	1	69.9132959200517	27.8522129908784	2	1
AT5G60010	NADPH oxidase	RBOH	Signalling - Reactive oxygen species (ROS)	1	62.6078837978423	79.0082822871799	11	1
AT5G60300	Concanavalin A-like lectin protein kinase family protein	LECRK19	Signalling - Perception and resistance genes	1	52.7785678345566	79.3008135282786	12	1
AT5G60450	auxin response transcription factor	ARF	Hormone - Auxins (AUX)	1	122.914517207264	62.0341239453625	33	1
AT5G60790	ABC transporter family protein	ABCF1		1	73.6067538696918	72.1772071065672	2	1
AT5G61160	anthocyanin 5-aromatic acyltransferase 1	ACT		1	84.4423668026071	86.8998361458796	1	1
AT5G61270		PIF7	Signalling - Growth	1	82.6251552359164	47.091311811463	2	1
AT5G62000	auxin response transcription factor	ARF	Hormone - Auxins (AUX)	1	123.665376864331	63.7384071297865	33	1
AT5G62920	type-A Arabidopsis Response Regulators	ARR-A	Hormone - Cytokinins (CK)	1	99.9113133955529	104.811411062536	34	1
AT5G63380		4CL	Hormone - Salicylic acid (SA)	1	46.5799336327235	120.234333854159	1	1
AT5G63610	cyclin-dependent kinase E-1	CDK	Regulation - Transcription & Translation	1	90.1515524386623	96.0954873981895	16	1
AT5G64890	Precursos of elicitor peptide	PEP	Hormone - Peptides	1	105.440705069462	75.7281925274558	5	1
AT5G64900	Precursos of elicitor peptide	PEP	Hormone - Peptides	1	103.633718844654	69.8877273559123	5	1
AT5G64905	Precursos of elicitor peptide	PEP	Hormone - Peptides	1	101.153302867795	66.0050783883238	5	1
AT5G65110	acyl-CoA oxidase	ACX	Hormone - Jasmonate (JA)	1	64.9975425063499	105.552841850549	4	1
AT5G65670	indole-3-acetic acid inducible	AUX/IAA	Hormone - Auxins (AUX)	1	117.708168364788	67.6775143056095	7	1
AT5G65800	1-aminocyclopropane-1-carboxylic acid (ACC) synthase	ACS	Hormone - Ethylene (ET)	1	83.7497531144491	59.6642508355407	4	1
AT5G65940	beta-hydroxyisobutyryl-CoA hydrolase 1	CHY1	Hormone - Salicylic acid (SA)	1	70.2126773934689	123.466997850131	1	1
AT5G67030	zeaxanthin epoxidase	ZEP	Hormone - Abscisic acid (ABA)	1	156.35765080682	107.194235676987	2	1
AT5G67160	HXXXD-type acyl-transferase family protein	EPS1	Hormone - Salicylic acid (SA)	1	81.5765003984919	105.91720828857	2	1
AT5G67300	MYB transcription factors 33,44,65	MYB33,44,65	Secondary metabolism - Anthocyanins	1	100.144400169061	60.7239757414545	6	1
AT5G67385	SR1/CAMPTA3 interacting protein	SR1IP1	Degradation - Ubiquitination	1	95.9270421202949	52.5275842805971	1	1
AT5G67480	BTB and TAZ domain protein 4	BT4	Regulation - Transcription & Translation	1	108.502831542247	154.521523494973	1	1
AT5G67500	voltage dependent anion channel 2	VDAC2		1	68.2122187606239	73.5472775246158	2	1
ATCG00480	ATP synthase subunit beta	ATPB	Secondary metabolism - Terpenoids	1	54.9106719647438	60.1734448930745	2	1
ATCG00490	ribulose-bisphosphate carboxylase	RBC	Primary metabolism - Photosynthesis	1	85.6003170716596	70.7748235774812	30	1
ATCG00670	plastid-encoded CLP P	clpP1		1	67.6650203176727	81.0501004464831	2	1
ATCG00680	photosystem II reaction center protein B	psbB		1	67.5390631813647	75.5107141340434	2	1
VPg		VPg		1	76.742236606253	77.5734549872595	128	1
HC-Pro		HC-Pro		1	67.7846270655604	60.7969569307813	45	1
Drought		Drought		1	42.4401492520031	64.1159033156247	1	1
AT1G68840		AT1G68840		1	81.418062946192	64.3737504013939	7	1
CA		CA		1	69.896506823639	115.712582091989	10	1
EDS1|PAD4		EDS1|PAD4		1	93.995704789175	80.2052466082193	14	1
P3		P3		1	79.8950071028803	61.9526801800518	7	1
Ca2+		Ca2+		1	66.2685742889116	70.6094671358257	35	1
CI		CI		1	69.737971575036	69.6978702680621	7	1
CP		CP		1	68.6253971594055	70.8900748538548	7	1
TORC1		TORC1		1	108.27266343716	88.4717681697266	10	1
ribosome		ribosome		1	53.9722453715762	62.4224823090868	2	1
Rx[unknown]		Rx[unknown]		1	242.794654480826	157.438137214979	3	1
GPAphid2[unknown]		GPAphid2[unknown]		1	251.566464820197	144.553887516588	3	1
IsoChor-9-Glu		IsoChor-9-Glu		1	86.3440283188286	105.374413075309	7	1
SA		SA		1	81.1156027010207	96.600493534778	35	1
flg22		flg22		1	48.9812632137614	50.2689451671352	6	1
GA		GA		1	103.933436056014	51.5360147389777	25	1
GA|GID1		GA|GID1		1	101.386418341392	58.7242648171503	15	1
SCF		SCF		1	86.8263266543496	51.6199975320984	34	1
DMAPP		DMAPP		1	105.630483123238	149.171692371079	4	1
tRNA-adenine		tRNA-adenine		1	100.246116479458	166.390205045913	1	1
cZ-riboside		cZ-riboside		1	121.540050397831	126.473118156515	4	1
cZ		cZ		1	108.837365633035	125.273010002834	22	1
Glu		Glu		1	92.1670834817314	116.175162552274	5	1
DZ-riboside		DZ-riboside		1	100.274582001359	137.633438626153	4	1
tZ		tZ		1	108.364327774371	125.960500762277	22	1
DZ		DZ		1	104.519670724488	126.391506127917	15	1
iP		iP		1	106.397590024451	127.324071527551	22	1
L-Met		L-Met		1	53.4514411629384	41.1851591495318	4	1
SAMe		SAMe		1	63.6175786794583	47.0879410320995	8	1
ACC		ACC		1	74.2606252037116	56.7380697684468	11	1
ALA		ALA		1	57.9176669403402	87.9514828288164	4	1
ROS		ROS		1	67.5464483923264	89.5766463768004	47	1
Thr		Thr		1	60.5669738823751	35.4754005406098	1	1
13-HPOT		13-HPOT		1	78.0022138964571	89.6871417088907	8	1
12,13-EOT		12,13-EOT		1	66.8076693091276	101.155987295585	3	1
OPDA		OPDA		1	60.5333213218729	109.728031086084	8	1
potyvirus		potyvirus		1	72.8737704415093	66.6782271740733	12	1
R-gene[unknown]		R-gene[unknown]		1	77.9133345017026	65.7784605489467	6	1
OPC8		OPC8		1	68.9571021101389	109.311951244909	5	1
OPC8-CoA		OPC8-CoA		1	53.1207366294778	108.0567734312	3	1
OPC6-CoA		OPC6-CoA		1	51.6100811231689	102.779141567288	6	1
OPC4-CoA		OPC4-CoA		1	42.3283359392658	92.1856616403938	5	1
JA-CoA		JA-CoA		1	47.8628691349821	79.2339232002781	5	1
JA		JA		1	57.2264983395451	58.4551455990825	8	1
Ile		Ile		1	70.7540744097073	42.032499253186	3	1
JA-Ile		JA-Ile		1	75.9380208047762	52.1936798061218	9	1
MeSA		MeSA		1	79.3386561144417	106.260232768905	4	1
Chor		Chor		1	90.959351136716	108.015104542008	2	1
Phe		Phe		1	68.1459885953556	125.282589828492	10	1
BA		BA		1	76.4943967092947	106.898050218862	11	1
BA2H[unknown]		BA2H[unknown]		1	77.5814737797744	103.599370520283	1	1
O2		O2		1	58.6741739567339	95.388770042335	1	1
e-		e-		1	59.406810965852	96.4116933683184	1	1
CO2-deficiency		CO2-deficiency		1	67.6208998152045	94.5119143231356	3	1
Geranylgeranyl-PP		Geranylgeranyl-PP		1	156.250508918666	28.6474680403056	2	1
ent-Copalyl-PP		ent-Copalyl-PP		1	145.877286421427	27.9184824301523	3	1
ent-Kaurene		ent-Kaurene		1	136.397325859718	29.724323071782	3	1
ent-Kaurenoic acid		ent-Kaurenoic acid		1	128.292513952445	33.8848074588596	3	1
GA12		GA12		1	119.815560630866	38.401738125088	5	1
GA9		GA9		1	113.766516731872	46.6389341753604	7	1
GA20		GA20		1	112.917692861103	45.7282102679578	7	1
&beta;-Carotene		&beta;-Carotene		1	186.169184350857	85.0666498792815	4	1
CL		CL		1	92.383616965479	21.2344299333508	4	1
HMBDP		HMBDP		1	114.629862493279	155.024465860047	1	1
phospholipids		phospholipids		1	44.7449566130944	90.8814655217554	2	1
tZ-riboside		tZ-riboside		1	120.250345130182	128.562832666099	4	1
iP-ribotide		iP-ribotide		1	107.813118047496	139.1666639263	19	1
tZ-ribotide		tZ-ribotide		1	114.707138869247	134.748848561958	14	1
DZ-ribotide		DZ-ribotide		1	111.101631559843	135.793302458841	11	1
cZ-ribotide		cZ-ribotide		1	116.818271832865	133.047160395757	10	1
p-Coumaric acid		p-Coumaric acid		1	71.0034559860804	124.735625658782	3	1
iP-riboside		iP-riboside		1	101.708598050755	137.775540450345	4	1
NPR1|NPR1		NPR1|NPR1		1	97.87856151145	95.4853296863442	3	1
EBF|SCF		EBF|SCF		1	101.522832696165	63.0954145236637	2	1
COI1|JA-Ile|SCF		COI1|JA-Ile|SCF		1	103.291772433068	68.7504206156304	12	1
Anthocyanin-accumulation		Anthocyanin-accumulation		1	81.6017869905284	61.180479899407	2	1
Trichome-initiation		Trichome-initiation		1	80.8210133148561	60.705067216431	2	1
Waterlogging		Waterlogging		1	55.0133241753725	84.1336481622497	13	1
GID|SCF		GID|SCF		1	94.1028009931477	44.7455052288713	6	1
RISC - vsiRNA		RISC - vsiRNA		1	61.8020031252308	62.8242032945184	3	1
D14|MAX2|SCF		D14|MAX2|SCF		1	261.316896864033	62.0136497234429	1	1
Cu2+		Cu2+		1	48.8146138674495	67.0409349738153	7	1
ETP|SCF		ETP|SCF		1	94.071251562751	58.5292572340639	4	1
Violaxanthin		Violaxanthin		1	149.437255126424	101.908290955065	4	1
Heat		Heat		1	77.4969071075762	48.9286452227769	2	1
Abscisic aldehyde		Abscisic aldehyde		1	116.605665571236	102.282754434251	3	1
Xanthoxin		Xanthoxin		1	128.127117418914	103.775492890199	8	1
9-cis-Violaxanthin		9-cis-Violaxanthin		1	139.643651429828	100.591812060601	2	1
OG		OG		1	104.657707832403	50.2031606088946	2	1
L-arogenate		L-arogenate		1	75.8301635569905	128.12035393434	4	1
Antheraxanthin		Antheraxanthin		1	159.093814200133	100.291391121293	6	1
Zeaxanthin		Zeaxanthin		1	168.568532425026	97.1707076066069	7	1
&beta;-Cryptoxanthin		&beta;-Cryptoxanthin		1	177.564390469672	91.3395685100315	5	1
&gamma;-Carotene		&gamma;-Carotene		1	192.238459849203	74.6208323297454	3	1
CML|Ca2+		CML|Ca2+		1	76.0062598474116	64.1178716222067	7	1
Lycopene		Lycopene		1	196.193889731876	63.5198748165055	3	1
all-trans-Neurosporene		all-trans-Neurosporene		1	194.677420790095	51.2504804935408	3	1
all-trans-zeta-Carotene		all-trans-zeta-Carotene		1	187.174703008211	41.801177977879	3	1
BAK1|FLS2|flg22		BAK1|FLS2|flg22		1	58.1282043625087	57.5584514485653	4	1
CTR|ETR		CTR|ETR		1	75.8272780337017	68.9669402309758	8	1
WD/bHLH/MYB		WD/bHLH/MYB		1	96.2696904560721	64.2014260900929	14	1
NPR1|TGA2,5,6		NPR1|TGA2,5,6		1	91.5392164468731	86.3045736914513	12	1
all-trans-Phytofluene		all-trans-Phytofluene		1	177.326059179439	35.0166083372611	3	1
Phytoene		Phytoene		1	166.814068458072	30.7239023576832	2	1
3H3PP-CoA		3H3PP-CoA		1	45.8803732912332	113.807924050271	3	1
SCL14|TGA2,5,6		SCL14|TGA2,5,6		1	87.0109110947506	101.489882340836	5	1
SL		SL		1	91.6905697430061	31.1896263595968	2	1
3O3PP-CoA		3O3PP-CoA		1	55.4090415122767	111.939016876719	2	1
BA-CoA		BA-CoA		1	64.3875471769639	106.196548820321	5	1
CA-CoA		CA-CoA		1	58.1343281145617	118.53183023788	13	1
trichous-bacteria		trichous-bacteria		1	39.0360076802708	46.5666863028177	1	1
Trp		Trp		1	136.751732263191	79.6213287184756	3	1
iaaM[unknown]		iaaM[unknown]		1	136.175803467138	83.7768403520959	1	1
S-alkyl-thiohydroximate		S-alkyl-thiohydroximate		1	221.101119769372	192.389997463579	1	1
MVA		MVA		1	21.3158013235201	76.9459203998977	1	1
IAA-Ala		IAA-Ala		1	125.15740734084	81.9114211266472	1	1
Brassinolide		Brassinolide		1	53.2232839555925	24.5021553819599	1	1
IPA		IPA		1	127.305082102038	78.0228781862027	3	1
IAOx		IAOx		1	145.849125747216	78.1581609594852	3	1
IAN		IAN		1	124.968096724882	86.6848333924687	1	1
IAM		IAM		1	127.299271458078	80.668456850379	3	1
IAA-Leu		IAA-Leu		1	124.046809123966	88.3244903277348	1	1
MeIAA		MeIAA		1	123.928425031181	85.4286439080637	1	1
eATP		eATP		1	41.1676982488157	78.60301445675	1	1
IAA		IAA		1	116.610257802867	81.0129483196805	18	1
L-Dopa		L-Dopa		1	54.6551210621505	139.693449410097	2	1
EDS1|PAD4|SAG		EDS1|PAD4|SAG		1	102.929010183468	83.654666350103	4	1
ABA		ABA		1	101.731066990065	99.3942260685659	6	1
Stomatal closure		Stomatal closure		1	81.1705193743953	100.575501330047	4	1
BAK1|BRI1		BAK1|BRI1		1	60.8223980353305	31.4044501147469	15	1
BD		BD		1	69.6574324795045	113.599807492809	3	1
PEPR1|PEP1		PEPR1|PEP1		1	88.3780616506229	68.9994493155055	13	1
Prep		Prep		1	83.5668499991218	120.276316129479	5	1
viral dsRNA		viral dsRNA		1	68.4765155004289	58.6300634408974	5	1
vsiRNA		vsiRNA		1	51.9745607436048	56.267021700595	6	1
me-vsiRNA		me-vsiRNA		1	60.0874895149834	56.1428177971779	8	1
SAH		SAH		1	55.9202148126587	46.486204966039	4	1
L-homo-cys		L-homo-cys		1	50.4771304097324	48.1242671765966	3	1
ET		ET		1	67.2368278041283	71.8578726593447	18	1
IsoChor		IsoChor		1	91.8585736798095	94.2665696298096	5	1
6K2		6K2		1	76.158241707052	83.1074697880148	2	1
P1		P1		1	65.9688158596627	74.8851357273446	2	1
NIa-Pro		NIa-Pro		1	69.9761620595607	82.3362393059754	2	1
NIb		NIb		1	71.3574790686674	73.9742858485562	2	1
MeJA		MeJA		1	47.9623042444385	51.4928470322661	3	1
CML|HC-Pro		CML|HC-Pro		1	60.2861892092282	58.8642132387386	4	1
EDS1|MPK3|PAD4		EDS1|MPK3|PAD4		1	98.7547411787035	72.9531834249567	3	1
CRT|ETR		CRT|ETR		1	52.3421851801533	66.3454392755973	8	1
HSP90|RAR1|SGT1		HSP90|RAR1|SGT1		1	219.094492727055	-30.4936832674346	10	1
NDR1|RIN4		NDR1|RIN4		1	114.04702184186	83.9890375953062	2	1
RANGAP|Rx		RANGAP|Rx		1	246.983317905102	155.075805910454	2	1
GPAphid2|RANGAP		GPAphid2|RANGAP		1	250.436524028546	139.87797069922	2	1
OBE1|WRKY17		OBE1|WRKY17		1	52.9679215347879	78.4797303903126	2	1
OBE1|WRKY11		OBE1|WRKY11		1	53.1213602360708	80.7534623352251	2	1
CO|OBE1		CO|OBE1		1	55.5461919334124	85.8856374674546	2	1
N-pyruvoyl-L-Glu		N-pyruvoyl-L-Glu		1	83.1042089568534	114.536691151653	3	1
GST|SA		GST|SA		1	75.7251137691055	96.5041387947326	7	1
MKS1|WRKY33		MKS1|WRKY33		1	98.5453084845074	47.820781943051	2	1
WRKY30|WRKY53		WRKY30|WRKY53		1	89.4294683474015	36.8070855964665	2	1
prenyl-tRNA		prenyl-tRNA		1	105.586571227151	157.980842899759	4	1
cZ-glucosides		cZ-glucosides		1	96.8240366073444	123.889752015994	7	1
MDA		MDA		1	60.1870313492556	91.9346755817407	2	1
R-gene|potyvirus		R-gene|potyvirus		1	71.9424943946059	59.8720457056918	2	1
12-OH-JA-Ile		12-OH-JA-Ile		1	69.1519786511821	42.8291291896653	3	1
SAG		SAG		1	85.1720096255135	102.460667825519	3	1
GA8		GA8		1	107.003155440225	42.1418998074288	6	1
GA34		GA34		1	105.959230166592	41.5641340453747	6	1
GA-methylester		GA-methylester		1	104.062215569728	41.3987651553165	3	1
9-cis-&beta;-carotene		9-cis-&beta;-carotene		1	194.107262844403	91.0301290870644	2	1
CLA		CLA		1	86.7317407311449	12.065486711805	2	1
Growth		Growth		1	118.894919846456	91.6120177931791	1	1
DZ-glucosides		DZ-glucosides		1	93.4629290375343	124.572811497437	7	1
EIN3(like)|JAZ		EIN3(like)|JAZ		1	99.8985708707806	67.557470794785	14	1
tZ-glucoside		tZ-glucoside		1	97.7172960418938	124.055889971815	7	1
Phenolics production		Phenolics production		1	63.5639724131776	133.495099442344	1	1
iP-glucosides		iP-glucosides		1	95.9014328781305	124.921798190024	7	1
O2-deficiency		O2-deficiency		1	45.2031970487388	88.6727680462855	1	1
DELLA|GA|GID1		DELLA|GA|GID1		1	96.5978134890652	34.6028964588808	1	1
D53[OS11G0104300]		D53[OS11G0104300]		1	261.987743789198	69.8399420038327	1	1
Tyr		Tyr		1	72.7477354333511	138.910589144543	3	1
Thermotolerance		Thermotolerance		1	62.5171835863143	108.384335297374	1	1
9-cis-10&prime;-apo-&beta;-carotenal		9-cis-10&prime;-apo-&beta;-carotenal		1	95.8013684826005	4.13088124393637	2	1
SA-Asp		SA-Asp		1	89.3339424717883	103.196471336906	3	1
Thiohydroximate		Thiohydroximate		1	215.931891912596	198.241763925129	2	1
5-phosphomevalonate		5-phosphomevalonate		1	30.5522250139658	77.3734940405721	2	1
IAOx N-oxide		IAOx N-oxide		1	154.436901424819	79.7478454573856	2	1
SARD1|TCP8		SARD1|TCP8		1	105.44735876812	93.5178238467723	2	1
TCP8|WRKY28		TCP8|WRKY28		1	79.4976656196494	96.1870180564086	2	1
NAC019|TCP8		NAC019|TCP8		1	103.687479799556	90.0261062651656	2	1
IAA-Glu		IAA-Glu		1	126.268813682278	83.676300972165	2	1
IAA-Asp		IAA-Asp		1	117.541451110107	92.6176825352764	3	1
DOPAL		DOPAL		1	59.296958146763	131.675225701622	3	1
PAA		PAA		1	58.0324756280992	130.629284165601	3	1
NPR1|WRKY18		NPR1|WRKY18		1	86.3699505949959	96.9425299792444	3	1
CDK|NPR1		CDK|NPR1		1	85.672297012937	96.5703761117799	3	1
CDK|WRKY18		CDK|WRKY18		1	102.693209655314	104.893480704773	2	1
CDK|WRKY6		CDK|WRKY6		1	94.7386603765681	108.800255349809	2	1
CDK|TGA2,5,6		CDK|TGA2,5,6		1	88.5922603207556	102.692366912204	4	1
BIK1|PEPR1|PEP1		BIK1|PEPR1|PEP1		1	74.1733035334086	61.4130238312669	2	1
ET|ETR		ET|ETR		1	54.7440907096202	69.8023659290206	6	1
PA		PA		1	34.2161359484883	91.5901587084508	2	1
RISC - miR390		RISC - miR390		1	149.007789856768	51.8878846644411	3	1
