geneID1	geneID2	reactionType	clusterID_geneID1	clusterID_geneID2	clusterSimplifiedNodeDegree_geneID1	clusterSimplifiedNodeDegree_geneID2	exists
<b>rx00248</b>transcriptional/translational activation	ACS	PRODUCT	2	2	3	2	1
<b>rx00161</b>transcriptional/translational activation	PAD4	PRODUCT	2	2	3	2	1
<b>rx00160</b>transcriptional/translational activation	WRKY33	PRODUCT	2	2	2	7	1
<b>rx00138</b>protein activation	WRKY33	PRODUCT	2	2	3	7	1
MKS1	<b>rx00242</b>binding/oligomerisation	SUBSTRATE	2	2	1	3	1
WRKY33	<b>rx00242</b>binding/oligomerisation	SUBSTRATE	2	2	7	3	1
<b>rx00242</b>binding/oligomerisation	MKS1|WRKY33	PRODUCT	2	2	3	1	1
WRKY33	<b>rx00138</b>protein activation	SUBSTRATE	2	2	7	3	1
MPK3,6	<b>rx00138</b>protein activation	ACTIVATES	2	2	1	3	1
WRKY33	<b>rx00160</b>transcriptional/translational activation	ACTIVATES	2	2	7	2	1
PAD4	<b>rx00161</b>transcriptional/translational activation	SUBSTRATE	2	2	2	3	1
WRKY33	<b>rx00161</b>transcriptional/translational activation	ACTIVATES	2	2	7	3	1
ACS	<b>rx00248</b>transcriptional/translational activation	SUBSTRATE	2	2	2	3	1
WRKY33	<b>rx00248</b>transcriptional/translational activation	ACTIVATES	2	2	7	3	1
AT2G38470	32983201	published_in	1	1	34	5	1
TO_0000430	32983201	occurs_in	1	1	1	5	1
TO_0006001	32983201	occurs_in	1	1	7	5	1
AT2G38470	32983201	occurs_in	1	1	34	5	1
TO_0000701	32983201	occurs_in	1	1	1	5	1
AT2G38470	AT2G38470.1	encodes	1	1	34	4	1
OS01T0826400-01	AT2G38470.1	orthologue	1	1	3	4	1
OS05T0474800-01	AT2G38470.1	orthologue	1	1	2	4	1
AT2G38470	120	has_phenotype	1	1	34	1	1
AT2G38470	121	has_phenotype	1	1	34	1	1
AT2G38470	122	has_phenotype	1	1	34	1	1
AT4G01370	TO_0000112	cooccurs_with	1	1	9	3	1
OS01T0826400-01	Q6IEQ7	xref	1	1	3	2	1
AT2G38470.1	Q6IEQ7	has_similar_sequence	1	1	4	2	1
OS01G0826400	OS01T0826400-01	encodes	1	1	3	3	1
OS05G0474800	OS05T0474800-01	encodes	1	1	4	2	1
AT2G44745	178	has_phenotype	1	1	4	1	1
TO_0000524	33616649;PMID: 33616649	occurs_in	1	1	2	3	1
AT2G38470	33616649;PMID: 33616649	published_in	1	1	34	3	1
AT2G38470	33616649;PMID: 33616649	occurs_in	1	1	34	3	1
AT2G38470	32423827	published_in	1	1	34	3	1
AT2G38470	32423827	occurs_in	1	1	34	3	1
TO_0002657	32423827	occurs_in	1	1	3	3	1
TO_0000524	AT2G38470	cooccurs_with	1	1	2	34	1
TO_0000303	AT2G38470	cooccurs_with	1	1	2	34	1
TO_0006001	AT2G38470	cooccurs_with	1	1	7	34	1
TO_0000429	AT2G38470	cooccurs_with	1	1	2	34	1
AT2G44745	AT2G38470	has_physical_relation_with	1	1	4	34	1
AT2G44745	AT2G38470	genetic	1	1	4	34	1
AT3G56710	210	has_phenotype	1	1	2	1	1
AT2G38470	31749193	occurs_in	1	1	34	3	1
AT2G38470	31749193	published_in	1	1	34	3	1
TO_0002657	31749193	occurs_in	1	1	3	3	1
OS01G0826400	TO_0006001	cooccurs_with	1	1	3	7	1
OS05G0474800	TO_0006001	cooccurs_with	1	1	4	7	1
AT4G01370	TO_0006001	cooccurs_with	1	1	9	7	1
AT4G01370	TO_0001015	cooccurs_with	1	1	9	1	1
AT4G01370	TO_0000993	cooccurs_with	1	1	9	1	1
AT4G01370	306	has_phenotype	1	1	9	1	1
AT4G01370	307	has_phenotype	1	1	9	1	1
AT2G38470	32928900;PMID: 32928900	occurs_in	1	1	34	3	1
AT2G38470	32928900;PMID: 32928900	published_in	1	1	34	3	1
TO_0006001	32928900;PMID: 32928900	occurs_in	1	1	7	3	1
AT2G41010	325	has_phenotype	1	1	3	1	1
AT2G41010	326	has_phenotype	1	1	3	1	1
AT2G38470	32439826	occurs_in	1	1	34	3	1
AT2G38470	32439826	published_in	1	1	34	3	1
TO_0000112	32439826	occurs_in	1	1	3	3	1
TO_0006001	35836472	occurs_in	1	1	7	3	1
AT2G38470	35836472	occurs_in	1	1	34	3	1
TO_0000429	35836472	occurs_in	1	1	2	3	1
TO_0000397	OS05G0474800	cooccurs_with	1	1	2	4	1
TO_0000207	OS05G0474800	cooccurs_with	1	1	1	4	1
AT1G21320	389	has_variation	1	1	3	5	1
TO_0000303	31063661	occurs_in	1	1	2	2	1
AT2G38470	31063661	occurs_in	1	1	34	2	1
389	390	associated_with	1	1	5	2	1
389	391	associated_with	1	1	5	2	1
389	392	associated_with	1	1	5	2	1
389	393	associated_with	1	1	5	2	1
AT1G21320	394	has_variation	1	1	3	3	1
398	395	associated_with	1	1	3	2	1
394	395	associated_with	1	1	3	2	1
394	396	associated_with	1	1	3	2	1
398	397	associated_with	1	1	3	2	1
AT1G35830	398	has_variation	1	1	2	3	1
AT1G17147	399	has_variation	1	1	2	2	1
399	400	associated_with	1	1	2	2	1
OS01G0826400	TO_0000397	cooccurs_with	1	1	3	2	1
391	TO_0000183	part_of	1	1	2	6	1
396	TO_0000183	part_of	1	1	2	6	1
393	TO_0000183	part_of	1	1	2	6	1
397	TO_0000183	part_of	1	1	2	6	1
390	TO_0000183	part_of	1	1	2	6	1
392	TO_0000183	part_of	1	1	2	6	1
400	TO_0000043	part_of	1	1	2	1	1
AT2G38470	35749435	occurs_in	1	1	34	2	1
TO_0000112	35749435	occurs_in	1	1	3	2	1
AT2G38470	AT3G56710	has_physical_relation_with	1	1	34	2	1
AT2G38470	AT1G21320	has_physical_relation_with	1	1	34	3	1
TO_0002657	AT4G01370	cooccurs_with	1	1	3	9	1
TO_0000522;TO_0000522;TO_0000522;TO_0000523;TO_0000523;TO_0000523	AT4G01370	cooccurs_with	1	1	1	9	1
AT2G38470	AT4G01370	has_physical_relation_with	1	1	34	9	1
AT2G38470	AT1G35830	has_physical_relation_with	1	1	34	2	1
AT2G38470	AT2G44745	has_physical_relation_with	1	1	34	4	1
AT2G38470	AT2G41010	has_physical_relation_with	1	1	34	3	1
AT2G38470	AT1G17147	has_physical_relation_with	1	1	34	2	1
AT2G38470	32107545	occurs_in	1	1	34	3	1
AT2G38470	32107545	published_in	1	1	34	3	1
TO_0006060	32107545	occurs_in	1	1	1	3	1
