geneID	shortDescription	shortName	MapManBin	clusterID	x	y	clusterSimplifiedNodeDegree	expressed
NPR1	nonexpresser of PR genes	ATNPR1, NIM1, NPR1, SAI1	gmm:27.3.61	2	-0.739489389488858	0.478789232928553	2	1
NPR1 low & JAZ low	Low NPR1 activity, low JAZ activity	-	doi:10.3389/fpls.2015.00170 | pmid:25859252	2	3.92326964945093	0.236333941639097	1	1
<b>rx00432</b>transcriptional/translational repression	-	-	doi:10.1016/j.celrep.2021.110125	2	0.472090727114935	0.70596540552302	3	1
MYC2	basic helix-loop-helix (bHLH) DNA-binding superfamily protein	BHLH6, EN38, JAI1, JIN1, MYC2, RAP1, RD22BP1, ZBF1	gmm:27.3.6	2	1.69781984132937	0.93579457240079	2	1
LOX	lipoxygenase	LOX4, ATLOX3, LOX6, LOX1, ATLOX1, LOX5, ATLOX4, LOX2, LOX3, ATLOX2, ATLOX6'	gmm:17.7.1.2 | kegg:k00454 | kegg:k15718 | kegg:k00454 | kegg:k00454 | kegg:k15718 | kegg:k00454 | ec:1.13.11.12 | ec:1.13.11.58	2	3.51870611385677	2.39395958534532	2	1
<b>rx00028</b>transcriptional/translational activation	-	-	doi:10.1016/j.jtbi.2010.12.037	2	2.98160182039846	1.17650888625753	4	1
TO_0002657		oxidative stress	Trait	1	640.826554243317	-649.567437916777	4	1
AT3G45140	PROTEIN_CODING	LOX2	Gene	1	602.458463501819	-405.867503099101	9	1
35216293		PMID: 35216293	Publication	1	441.516054145941	-805.033999209391	2	1
35950443		PMID: 35950443	Publication	1	686.295964656848	-971.848206711679	2	1
35386673		PMID: 35386673	Publication	1	691.251665781007	-528.184117899493	7	1
35896570		PMID: 35896570	Publication	1	815.154747905899	-606.466657613139	2	1
AT4G18040	PROTEIN_CODING	EIF4E	Gene	1	427.59110511553	-392.287459837966	3	1
AT3G11630	PROTEIN_CODING	2CPA	Gene	1	877.740790498732	-316.517113311096	4	1
35151436		PMID: 35151436	Publication	1	618.629508658878	-964.322858265811	2	1
AT3G45140.1;AT3G45140.1;P38418;http: //biocyc.org/biopax/biopax-level2#protein45480;P38418	Created:  1994-10-01; Modified:  2022-08-03; Version:  180	lipoxygenase	Protein	1	396.383998044171	-203.437270154147	10	1
35199162		PMID: 35199162	Publication	1	454.442287809184	-659.712869411375	2	1
AT3G45140.2		AT3G45140.2	Protein	1	492.264714516396	-241.667219090099	4	1
62		BOTH THE INTACT AND PARTIALLY WOUNDED LOX2-1 MUTANT DID NOT EMIT DETECTABLE AMOUNTS OF GLVS AND C5 VOLATILES	Phenotype	1	442.633102512199	-461.727539614643	1	1
TO_0020097		stomatal opening	Trait	1	338.795800092709	-484.542042797414	1	1
36523630		PMID: 36523630	Publication	1	722.157642999124	-812.59902193282	2	1
TO_0000112		disease resistance	Trait	1	663.081911093688	-785.684036301034	22	1
35887481		PMID: 35887481	Publication	1	570.790441975034	-873.308838705812	2	1
TO_0000276		drought tolerance	Trait	1	958.571149558083	-809.796824261006	1	1
35736739		PMID: 35736739	Publication	1	660.550440551936	-853.3890251398	2	1
TO_0006001		salt tolerance	Trait	1	577.133104093322	-644.823151086219	4	1
TO_0000430		germination rate	Trait	1	1030.34085223723	-333.765663839789	1	1
36344936		PMID: 36344936	Publication	1	692.577871304422	-596.087624452367	3	1
36087170		PMID: 36087170	Publication	1	512.533543159031	-979.367806988212	3	1
36168109		PMID: 36168109	Publication	1	700.49947813159	-908.123501258616	2	1
AT5G65210	PROTEIN_CODING	TGA1	Gene	1	765.86648092659	-744.450079208774	4	1
Q84YK8	Created:  2005-08-30; Modified:  2022-10-12; Version:  117	Probable lipoxygenase 8,  chloroplastic	Protein	1	368.037075177574	-284.689472994601	3	1
AT1G22070	PROTEIN_CODING	TGA3	Gene	1	437.606605348255	-736.506704229351	4	1
AT5G06950	PROTEIN_CODING	AtTGA2	Gene	1	533.610828505442	-686.450371830787	5	1
AT2G30360	PROTEIN_CODING	SIP4	Gene	1	371.591484680447	-815.480472919415	3	1
Q8H016	Created:  2005-08-30; Modified:  2022-10-12; Version:  123	Probable lipoxygenase 6	Protein	1	407.587588058148	-104.893883232753	3	1
AT5G45110	PROTEIN_CODING	NPR3	Gene	1	601.411913363911	-712.76651980489	11	1
AT1G45145	PROTEIN_CODING	TRX5	Gene	1	560.409778796638	-1105.15644973529	2	1
AT5G06960	PROTEIN_CODING	OBF5	Gene	1	537.448298752792	-938.201696139381	4	1
AT3G12250	PROTEIN_CODING	TGA6	Gene	1	584.544626495043	-754.139942019884	4	1
P38419	Created:  1994-10-01; Modified:  2022-10-12; Version:  146	Lipoxygenase 7,  chloroplastic	Protein	1	514.147954926724	-118.889024240842	3	1
AT1G26830	PROTEIN_CODING	CUL3	Gene	1	98.7486188216473	-789.301805470882	11	1
OS12T0559934-00		OS12T0559934-00	Protein	1	348.383481971115	-26.0550684329202	2	1
OS12T0560200-00		OS12T0560200-00	Protein	1	257.834613736705	-319.247245580477	2	1
OS08T0508800-01		OS08T0508800-01	Protein	1	437.690302435428	-31.4609109565866	3	1
OS12T0559200-01		OS12T0559200-01	Protein	1	212.59809557061	-168.388041592444	2	1
OS08T0509100-01		OS08T0509100-01	Protein	1	248.923208823644	-243.198307362556	3	1
OS02T0194700-01		OS02T0194700-01	Protein	1	306.54900645058	-140.474328446185	2	1
TO_0000333		sugar content	Trait	1	773.000211521251	-433.943712759943	1	1
TO_0000495		chlorophyll content	Trait	1	735.476398719373	-349.514743913889	1	1
TO_0000496		carotenoid content	Trait	1	808.681451375698	-363.351319438951	1	1
AT1G64280.1		AT1G64280.1	Protein	1	826.82638134073	-703.74474585453	10	1
TO_0006002		proline content	Trait	1	871.450708815829	-427.20150125303	1	1
239		BROAD-SPECTRUM POWDERY MILDEW RESISTANCE	Phenotype	1	330.86650131308	-666.824697320942	1	1
241		NDR1-1 BLOCKS REACTIVE OXYGEN-DEPENDENT INDUCTION OF SALICYLIC ACID BIOSYNTHESIS,  PRODUCING RACE NON-SPECIFIC EFFECTS ON DISEASE RESISTANCE AND RACE-SPECIFIC EFFECTS ON SYSTEMIC ACQUIRED RESISTANCE (SAR),  PATHOGENESIS-RELATED (PR) GENE EXPRESSION AND THE HYPERSENSITIVE RESPONSE (HR); NO VISIBLE PHENOTYPE. NPR1-2 BLOCKS NEGATIVE FEEDBACK ON THE HYPERSENSITIVE RESPONSE (HR); REDUCED EXPRESSION OF PATHOGENESIS-RELATED (PR) GENES IN RESPONSE TO SALICYLIC ACID; ENHANCED SUSCEPTIBILITY TO THE VIRULENT BACTERIAL PATHOGEN PSEUDOMONAS SYRINGAE PV. MACULICOLA STRAIN ES4326; NO VISIBLE PHENOTYPE; NULL ALLELE.GL1 LACKS TRICHOMES ON LEAVES AND STEMS	Phenotype	1	488.057558108266	-1053.14872908698	1	1
242		THE MUTANT EXHIBITS A SIGNIFICANT FLG22-INDUCED REDUCTION IN BACTERIAL GROWTH,  INDICATING THAT THE GENE IS MOST PROBABLY NOT REQUIRED FOR FLG22-INDUCED BACTERIAL RESISTANCE	Phenotype	1	365.155259240274	-898.490673084705	1	1
244		DWARF. INCREASED SALICYCLIC ACID LEVEL	Phenotype	1	640.987569743433	-1045.19377889507	1	1
246		REDUCED EXPRESSION OF PATHOGENESIS-RELATED (PR) GENES IN RESPONSE TO SALICYLIC ACID; ENHANCED SUSCEPTIBILITY TO THE VIRULENT BACTERIAL PATHOGEN PSEUDOMONAS SYRINGAE PV. MACULICOLA STRAIN ES4326	Phenotype	1	436.848868371729	-965.20439494708	1	1
247		SUSCEPTIBLE TO VIRULENT OOMYCETE AND BACTERIAL PATHOGENS	Phenotype	1	566.023828252952	-1033.65532006161	1	1
248		NDR1-1 BLOCKS REACTIVE OXYGEN-DEPENDENT INDUCTION OF SALICYLIC ACID BIOSYNTHESIS,  PRODUCING RACE NON-SPECIFIC EFFECTS ON DISEASE RESISTANCE AND RACE-SPECIFIC EFFECTS ON SYSTEMIC ACQUIRED RESISTANCE (SAR),  PATHOGENESIS-RELATED (PR) GENE EXPRESSION AND THE HYPERSENSITIVE RESPONSE (HR); NO VISIBLE PHENOTYPE. NPR1-2 BLOCKS NEGATIVE FEEDBACK ON THE HYPERSENSITIVE RESPONSE (HR); REDUCED EXPRESSION OF PATHOGENESIS-RELATED (PR) GENES IN RESPONSE TO SALICYLIC ACID; ENHANCED SUSCEPTIBILITY TO THE VIRULENT BACTERIAL PATHOGEN PSEUDOMONAS SYRINGAE PV. MACULICOLA STRAIN ES4326; NO VISIBLE PHENOTYPE	Phenotype	1	361.324015497201	-970.886420888532	1	1
250		ENHANCED PR-1 EXPRESSION	Phenotype	1	508.874167573089	-748.164979891676	2	1
251		LITTLE EXPRESSION OF PATHOGENESIS-RELATED (PR) GENES; UNABLE TO RESPOND TO VARIOUS SYSTEMIC ACQUIRED RESISTANCE (SAR)-INDUCING TREATMENTS; INCREASED SUSCEPTIBILITY TO PATHOGEN INFECTIONS; KANAMYCIN RESISTANT	Phenotype	1	421.526723481325	-1045.89893227159	1	1
252		UNABLE TO EXPRESS PATHOGENESIS-RELATED (PR) GENES IN RESPONSE TO SA,  INA AND BTH THREE CLASSICAL INDUCERS OF SYSTEMIC ACQUIRED RESISTANCE (SAR); PATHOGEN INFECTION INDUCES ACCUMULATION OF HIGHER THAN WT LEVELS OF SA AND ITS GLUCOSIDE,  SHOWING ENHANCED SUSCEPTIBILITY TO PATHOGEN INFECTIONS	Phenotype	1	352.704828669089	-1045.10739469917	1	1
TO_0000522;TO_0000522;TO_0000522;TO_0000523;TO_0000523;TO_0000523		stomatal resistance	Trait	1	251.354358030932	-456.500979826301	1	1
TO_0000074		blast disease resistance	Trait	1	587.2549008149	-513.004569602585	2	1
TO_0000207		plant height	Trait	1	512.368162954781	-506.314637070588	2	1
Q0JJ01	Created:  2016-09-07; Modified:  2022-10-12; Version:  117	BTB/POZ domain and ankyrin repeat-containing protein NPR2	Protein	1	1027.56545730813	-820.078861780577	2	1
Q9FDY4	Created:  2016-09-07; Modified:  2022-10-12; Version:  150	BTB/POZ domain and ankyrin repeat-containing protein NPR1	Protein	1	839.504970660613	-543.366980604451	2	1
Q75HA6	Created:  2016-09-07; Modified:  2022-10-12; Version:  129	BTB/POZ domain and ankyrin repeat-containing protein NPR3	Protein	1	1062.51413073734	-729.049476025567	2	1
OS01T0194300-01		OS01T0194300-01	Protein	1	773.80320722429	-517.962601923937	3	1
TRAESCS7D02G019000.1		TRAESCS7D02G019000.1	Protein	1	898.668746790489	-911.231039643447	2	1
TRAESCS3B02G123800.1		TRAESCS3B02G123800.1	Protein	1	893.338690704707	-611.059067398448	2	1
TRAESCS4A02G470500.1		TRAESCS4A02G470500.1	Protein	1	1008.87622113976	-657.729131582267	2	1
TRAESCS3A02G105400.1		TRAESCS3A02G105400.1	Protein	1	631.878850991198	-579.703308513638	2	1
TRAESCS3D02G107500.1		TRAESCS3D02G107500.1	Protein	1	916.157007634831	-681.374913489033	2	1
325		chr1: 23853745	SNP	1	247.434150365866	-796.337362122473	2	1
326		clim-gs9	Phenotype	1	187.317587571494	-911.181289652492	3	1
327		chr1: 23854094	SNP	1	283.564267490227	-916.524396088133	2	1
328		chr1: 23853635	SNP	1	301.135056362276	-849.039576073406	2	1
329		clim-bio9	Phenotype	1	148.56098706949	-1062.18970564788	2	1
331		chr1: 23854114	SNP	1	281.58503369237	-993.329794319839	2	1
341		SLIGHTLY LOWER FRESH WEIGHT AND PHOTOSYNTHETIC PIGMENT CONTENT THAN WILD TYPE	Phenotype	1	910.714556551295	-171.068548822909	1	1
342		CHANGE IN REDOX BEHAVIOR OF TRXL2.1 AND TRXL2.2 BY HL/DARK TREATMENTS	Phenotype	1	1012.45522900537	-228.541926818251	1	1
TO_0006036		stem elongation	Trait	1	682.917323857103	-408.615921755328	1	1
TO_0000731		lignin content	Trait	1	906.272515661743	-500.367996630617	1	1
TO_0000036		hybrid incompatibility	Trait	1	462.702326855967	-1174.14412823757	1	1
TO_0002681		leaf curling	Trait	1	255.8071926584	-631.584387146435	1	1
OS12G0559934	PROTEIN_CODING	OsLOX2	Gene	1	203.49452021643	22.1107886011076	3	1
TO_0001051		root hair density	Trait	1	965.437427559769	-587.962775264812	1	1
373		ENHANCED SUSCEPTIBILITY TO VIRULENT P. SYRINGAE; ALTERED EXPRESSION OF BOTH NPR1-DEPENDENT AND NPR1-INDEPENDENT GENES; SEVERE LEAF CURLING; DELAYED FLOWERING	Phenotype	1	967.734031789002	-739.074853943019	1	1
OS12G0560200	PROTEIN_CODING	OsLOX2	Gene	1	140.617223436151	-240.182050114633	3	1
OS08G0508800	PROTEIN_CODING	OsLOX2	Gene	1	265.926185277924	-52.5219729882586	3	1
OS12G0559200	PROTEIN_CODING	OsLOX2	Gene	1	29.8648422806915	-138.420171233334	3	1
OS08G0509100	PROTEIN_CODING	OsLOX2	Gene	1	69.8030739080458	-216.829471198653	3	1
OS02G0194700	PROTEIN_CODING	OsLOX2	Gene	1	191.412659733363	-62.2432495616465	3	1
419		BLOCKED INDUCTION OF PATHOGENESIS-RELATED (PR) GENE EXPRESSION AND PATHOGEN RESISTANCE BY THE SALICYLIC ACID (SA) ANALOG 2, 6-DICHLOROISONICOTINIC ACID (INA). REDUCED TOLERANCE TO HIGH LEVELS OF SA AND ACCUMULATED HIGHER BASAL LEVELS OF PR-1 UNDER NON-INDUCING CONDITIONS	Phenotype	1	590.798541907396	-812.944348811482	3	1
421		HIGHER BASAL LEVELS OF PR-1 UNDER NON-INDUCING CONDITIONS	Phenotype	1	501.221583431136	-877.065458154203	2	1
OS03T0179900-01		OS03T0179900-01	Protein	1	299.30367043717	62.8424319941205	2	1
448		chr4: 10018210	SNP	1	245.962105238865	-535.302403777783	2	1
449		clim-bio2	Phenotype	1	160.115871792933	-716.478013751344	3	1
TO_0000435		seed longevity	Trait	1	96.799905150852	-63.5831055535045	7	1
TO_0000345		seed viability	Trait	1	134.038086705017	-122.234814623068	7	1
OS03G0179900	PROTEIN_CODING	OsLOX3	Gene	1	123.029969012956	38.9277181524866	3	1
TO_0000183		other miscellaneous trait	Trait	1	110.764200430578	-921.239080062982	3	1
TO_0000259		heat tolerance	Trait	1	438.57936099074	-877.313267534522	2	1
AT1G64280	PROTEIN_CODING	NPR1	Gene	1	499.282025374592	-815.643557447297	54	1
TO_0000513		potassium concentration	Trait	1	277.525193880073	-729.291956280292	1	1
TO_0000071		anthocyanin content	Trait	1	471.308565320511	-590.970078450857	2	1
TO_0000303		cold tolerance	Trait	1	400.697197443615	-695.187894854101	4	1
465		ENHANCED RESISTANCE TO PSEUDOMONAS SYRINGAE PV.MACULICOLA (P.S.M.) ES4326	Phenotype	1	773.139069567885	-873.19404999314	1	1
466		ELEVATED LEVELS OF PATHOGENESIS-RELATED (PR) GENES; ENHANCED RESISTANCE AGAINST VIRULENT PATHOGENS	Phenotype	1	749.737154667988	-615.100385096127	1	1
472		INSENSITIVE TO VICTORIN 1,  MICROBIAL TOXIN PRODUCED BY THE FUNGUS COCHLIOBOLUS VICTORIAE	Phenotype	1	609.179846184939	-1254.66305765119	1	1
34289193		PMID: 34289193	Publication	1	387.387936460724	-608.346867208831	4	1
TO_0006038		floral organ number	Trait	1	22.9853270961248	-694.799682950195	1	1
TO_0000075		light sensitivity	Trait	1	-90.0547359604058	-844.337262194288	1	1
TO_0000163		auxin sensitivity	Trait	1	28.8148315967858	-970.213358219034	1	1
TO_0000310		self-incompatibility	Trait	1	102.748464739019	-623.796890317739	1	1
510		ARREST OF EMBRYOGENESIS OCCURRED PREDOMINANTLY AT HEART STAGE. THE FOLLOWING ABNORMALITIES WERE OBSERVED:  PREMATURE OR ABNORMAL DIVISION OF HYPOPHYSEAL CELL,  UNDERDEVELOPED SHORT SUSPENSOR,  ABNORMALITIES IN PROCAMBIAL CELL DIVISIONS,  ABNORMALITIES IN PROTODERM FORMATION,  UNDERDEVELOPED ENDOSPERM WITH DELAYED CELLULARIZATION	Phenotype	1	-69.7455933820776	-669.971901603037	1	1
511		MUTANTS ARE VIRTUALLY INDISTINGUISHABLE FROM WILD-TYPE SIBLINGS IN THE DARK AND IN ALL LIGHT CONDITIONS,  BOTH AT SEEDLING AND MATURE STAGES	Phenotype	1	14.7471138967764	-872.48836429469	1	1
512		MUTANT PLANTS FLOWERED SLIGHTLY LATER THAN WILD TYPE AND HAD A REDUCED SENSITIVITY OF THE INHIBITION OF HYPOCOTYL GROWTH IN FAR-RED LIGHT	Phenotype	1	-99.9902583953811	-755.629898478153	1	1
513		NO VISIBLE PHENOTYPE UNDER TYPICAL GROWTH CONDITIONS	Phenotype	1	-9.76935126637505	-779.499068539297	1	1
514		SIGNIFICANT INCREASE (FIVE- TO SIXFOLD) IN THE TOTAL AMOUNT OF CSN5 WITH RESPECT TO THE CSN5 LEVEL OBSERVED IN THE CSN5A-2 SINGLE MUTANT	Phenotype	1	-60.707344321591	-931.748367786494	1	1
515		SEGREGATES ABOUT 17% EMBRYO LETHAL. EMBRYOS ABOUT AROUND THE TRANSITION STAGE	Phenotype	1	11.2047937047125	-604.868334990155	1	1
OS01G0194300	PROTEIN_CODING	OsNIM1	Gene	1	658.72730197414	-472.031779404316	7	1
TRAESCS7D02G019000	PROTEIN_CODING	TaNIM1	Gene	1	781.433548212691	-968.500433617987	2	1
TRAESCS3B02G123800	PROTEIN_CODING	TaNIM1	Gene	1	747.737759603964	-680.542695311901	2	1
TRAESCS4A02G470500	PROTEIN_CODING	TaNIM1	Gene	1	881.795817946714	-758.349603759491	2	1
TRAESCS3A02G105400	PROTEIN_CODING	TaNIM1	Gene	1	560.168886652915	-580.077481445432	2	1
TRAESCS3D02G107500	PROTEIN_CODING	TaNIM1	Gene	1	820.45635911693	-807.642369298619	2	1
OS01T0767900-01		OS01T0767900-01	Protein	1	1014.65409613658	-977.37416928185	2	1
OS03T0667100-01		OS03T0667100-01	Protein	1	1099.61521838771	-855.478942716814	2	1
558		chr5: 2153694	SNP	1	527.932625341341	-425.04618652997	2	1
559		aLRLpMRL125	Phenotype	1	595.863594895221	-218.193199789472	2	1
TO_0000346		tiller number	Trait	1	577.822839239231	-322.950453986936	1	1
TO_0002757		flag leaf length	Trait	1	665.306358324032	-290.153786981226	1	1
TO_0000040		panicle length	Trait	1	751.764395695464	-266.03924850181	1	1
OS01G0767900	PROTEIN_CODING	OsNPR3	Gene	1	855.166453989718	-978.09069215008	2	1
OS03G0667100	PROTEIN_CODING	OsNPR3	Gene	1	893.21897930224	-846.116213893857	2	1
TO_0000043		root morphology trait	Trait	1	674.560444973869	-84.898048031443	1	1
34312926		PMID: 34312926	Publication	1	516.222521510306	-652.239153745496	4	1
33989128		PMID: 33989128	Publication	1	608.132077303061	-900.014470665542	3	1
34817656		PMID: 34817656	Publication	1	341.957564850186	-752.744989556919	2	1
