geneID	shortDescription	shortName	MapManBin	clusterID	x	y	clusterSimplifiedNodeDegree	expressed
<b>rx00248</b>transcriptional/translational activation	-	-	doi:10.1371/journal.pgen.1002767	2	1.09663271186507	2.9110109278244	3	1
MKS1	mitogen-activated protein (MAP) kinase substrate 1	MKS1, VQ21	gmm:20.1.3	2	3.01672794673094	-2.12948212419566	1	1
<b>rx00161</b>transcriptional/translational activation	-	-	doi:10.3389/fpls.2015.00170	2	4.38676495897263	1.10597441501023	3	1
WRKY33	WRKY family transcription factor 33	ATWRKY33, WRKY33	gmm:27.3.32	2	2.51228471576095	1.51010222913739	7	1
<b>rx00160</b>transcriptional/translational activation	-	-	doi:10.3389/fpls.2015.00170	2	0.787287551001283	1.16104288449604	2	1
ACS	1-aminocyclopropane-1-carboxylic acid (ACC) synthase	ACS, ACC1, ACS2, AT-ACC2, ACC4, ACS4, ATACS4, ACS9, AtACS9, ETO3, ACC2, ACS1, AT-ACS1, ACS11, ACC6, ACS6, ATACS6, ACCS7, ACS7, ATACS7, ACS8, ACC5, ACS5, ATACS5, CIN5, ETO2, ACC synthase	ec:4.4.1.14 | gmm:17.5.1.1	2	-0.370778177463685	3.98082117569314	2	1
PAD4	phytoalexin deficient, InterPro Lipase, class 3	ATPAD4, EDS9, PAD4, alpha/beta-Hydrolases superfamily protein	gmm:20.1.7.1 | mm:26.9.2.4.2	2	6.17944044902709	0.831911125497522	2	1
<b>rx00138</b>protein activation	-	-	doi:10.1105/tpc.112.109074	2	3.42544672800832	3.19295961110578	3	1
MPK3,6	mitogen-activated protein (MAP) kinase 3,6	ATMAPK6, ATMPK6, MAPK6, MPK6, ATMAPK3, ATMPK3, MPK3	gmm:29.4 | gmm:30.6	2	4.26411854213268	4.79169477388976	1	1
MKS1|WRKY33	-	-	-	2	0.665925994314524	-1.66497735471835	1	1
<b>rx00242</b>binding/oligomerisation	-	-	doi:10.1038/sj.emboj.7600737	2	2.16186143532071	-0.491046303267821	3	1
TO_0000524		submergence tolerance	Trait	1	549.317453286343	-431.106672503866	2	1
AT2G38470	PROTEIN_CODING	WRKY33	Gene	1	427.239569407222	-441.057657412913	34	1
TO_0006001		salt tolerance	Trait	1	436.598358242058	-375.811303502952	7	1
TO_0000303		cold tolerance	Trait	1	415.521209710572	-330.156739349563	2	1
TO_0000429		salt sensitivity	Trait	1	557.452007678364	-291.814592320253	2	1
32107545		PMID: 32107545	Publication	1	431.892248478122	-582.498979551969	3	1
32983201		PMID: 32983201	Publication	1	428.348775471336	-260.172699965028	5	1
33616649;PMID: 33616649		PMID: 33616649	Publication	1	488.047378465691	-509.993304268007	3	1
32423827		PMID: 32423827	Publication	1	300.860927619398	-475.810171743112	3	1
31749193		PMID: 31749193	Publication	1	347.874413536352	-340.828460612522	3	1
32928900;PMID: 32928900		PMID: 32928900	Publication	1	355.477051062915	-416.849218439983	3	1
32439826		PMID: 32439826	Publication	1	275.696957157978	-404.439739217233	3	1
35836472		PMID: 35836472	Publication	1	514.488205368353	-337.407064830409	3	1
31063661		PMID: 31063661	Publication	1	390.61739077353	-498.969829914158	2	1
35749435		PMID: 35749435	Publication	1	248.469471987349	-545.28111596098	2	1
AT3G56710	PROTEIN_CODING	SIB1	Gene	1	483.989481189541	-661.980247607231	2	1
AT1G21320	PROTEIN_CODING	NSRb	Gene	1	447.553063669793	-194.789061200354	3	1
AT4G01370	PROTEIN_CODING	MPK4	Gene	1	209.560575424641	-473.381777669593	9	1
AT1G35830	PROTEIN_CODING	F10O5.2	Gene	1	606.754922508031	-558.935739427262	2	1
AT2G44745	PROTEIN_CODING	AtWRKY12	Gene	1	313.149424108643	-304.874701307808	4	1
AT2G41010	PROTEIN_CODING	CAMBP25	Gene	1	690.02997540986	-377.792282712871	3	1
AT1G17147	PROTEIN_CODING	AT1G17147	Gene	1	653.613540039172	-456.951001070381	2	1
AT2G38470.1		AT2G38470.1	Protein	1	540.91124651875	-578.638588373402	4	1
120		SENSITIVE TO SALT	Phenotype	1	387.742831130263	-645.854662610104	1	1
121		HOMOZYGOTES HAVE A WT PHENOTYPE. ROOT BENDING AND ROOT ELONGATION ASSAYS UNDER OSMOTIC AND ABA TREATMENTS SHOWED NO SIGNIFICANT DIFFERENCE COMPARED TO WT. HOWEVER,  PRIMARY ROOT ELONGATION WAS INHIBITED BY SALT STRESS. RELATIVE ELECTROLYTE LEAKAGE WAS SIGNIFICANTLY HIGHER IN SALT - STRESSED PLANTS AS COMPARED TO WT	Phenotype	1	338.275592871411	-561.368913637705	1	1
122		DOUBLE MUTANT ROOTS WERE SIGNIFICANTLY SHORTER THAN WT TOOTS WHEN UNDER SALT-STRESS	Phenotype	1	304.867725324169	-631.5399911957	1	1
TO_0006060		leaf chlorosis	Trait	1	381.845954276898	-751.222072403866	1	1
TO_0000701		turgor pressure	Trait	1	443.212505423415	-75.7253923777217	1	1
TO_0000430		germination rate	Trait	1	532.367701473044	-102.996926026873	1	1
TO_0002657		oxidative stress	Trait	1	205.193529711511	-356.060952209423	3	1
TO_0000112		disease resistance	Trait	1	139.484724555018	-446.224283231141	3	1
Q6IEQ7	Created:  2016-09-07; Modified:  2022-10-12; Version:  140	WRKY transcription factor WRKY24	Protein	1	594.848712905204	-718.507718417024	2	1
OS01T0826400-01		OS01T0826400-01	Protein	1	658.217804638374	-636.8829072475	3	1
OS05T0474800-01		OS05T0474800-01	Protein	1	608.275651369476	-382.822445718839	2	1
178		SECONDARY CELL WALLS ACCUMULATE IN PITH PARENCHYMA CELLS	Phenotype	1	360.953566122366	-137.602076627996	1	1
210		SEEDLINGS SCREENED IN BULK VIA HIGH THROUGHPUT METHODS FOR RESPONSES TO VARIOUS STRESSORS. RESULTS ARE IN COMPARISON TO COL-0.HEAT: NO CHANGE, COLD: DECREASED, OXIDATIVE STRESS: DECREASED, OSMOTIC STRESS: DECREASED, SALT STRESS: NO CHANGE, ABA: DECREASED, HYPOXIA: NO CHANGE.	Phenotype	1	516.780771565273	-811.065030730882	1	1
TO_0001015		photosynthetic rate	Trait	1	75.6710260314142	-356.291969500418	1	1
TO_0000522;TO_0000522;TO_0000522;TO_0000523;TO_0000523;TO_0000523		stomatal resistance	Trait	1	181.718274063391	-639.667871847213	1	1
TO_0000993		cellulose content	Trait	1	85.8505365810207	-537.619698861506	1	1
306		DWARF,  DELAYED GROWTH,  SHORT ROOTS. DEFECTIVE ROOT HAIRS THAT ARE BRANCHED AND SWOLLEN.ECTOPIC ROOT HAIRS.IN EPIDERMAL CELLS,  CORTICAL MICROTUBULES ARE BUNDLED AND DISORGANIZED	Phenotype	1	88.6210624202037	-622.93147025181	1	1
307		VEGETATIVE DWARFISM,  LEAF CURLING,  SHORT PLANTS,  INCREASED BRANCHING,  SEMI-STERILE; CONSTITUTIVE PATHOGEN RESPONSES	Phenotype	1	31.8251325251733	-456.634688763646	1	1
325		SEEDLINGS SCREENED IN BULK VIA HIGH THROUGHPUT METHODS FOR RESPONSES TO VARIOUS STRESSORS. RESULTS ARE IN COMPARISON TO COL-0.HEAT: NO CHANGE, COLD: NO CHANGE, OXIDATIVE STRESS: NO CHANGE, OSMOTIC STRESS: NO CHANGE, SALT STRESS: NO CHANGE, ABA: NO CHANGE, HYPOXIA: NO CHANGE.	Phenotype	1	863.536272958389	-366.712064936968	1	1
326		SEEDLINGS SCREENED IN BULK VIA HIGH THROUGHPUT METHODS FOR RESPONSES TO VARIOUS STRESSORS. RESULTS ARE IN COMPARISON TO COL-0.HEAT: INCREASED, COLD: NO CHANGE, OXIDATIVE STRESS: NO CHANGE, OSMOTIC STRESS: NO CHANGE, SALT STRESS: NO CHANGE, ABA: NO CHANGE, HYPOXIA: NO CHANGE.	Phenotype	1	806.928617599189	-255.837116952045	1	1
OS01G0826400	PROTEIN_CODING	OsWRKY33	Gene	1	589.665603494841	-487.304624609109	3	1
OS05G0474800	PROTEIN_CODING	OsWRKY33	Gene	1	587.229822441084	-223.270511420343	4	1
389		chr1: 7463588	SNP	1	274.523487195648	-128.443432044713	5	1
390		clim-pet12	Phenotype	1	324.535819156288	-36.4109949695865	2	1
391		clim-pet11	Phenotype	1	222.127830041724	-49.9184249595567	2	1
392		clim-pet1	Phenotype	1	193.102048897495	-220.949804711818	2	1
393		clim-pet2	Phenotype	1	169.808392215775	-135.377577566419	2	1
394		chr1: 7465131	SNP	1	658.240905067821	-215.248325705793	3	1
395		clim-bio1	Phenotype	1	771.731356265526	-377.787073939423	2	1
396		clim-tmax12	Phenotype	1	507.227674330475	-216.343803524015	2	1
397		clim-tmin7	Phenotype	1	494.705587947721	-404.265979269409	2	1
398		chr1: 13321811	SNP	1	697.976749165766	-513.016446191083	3	1
399		chr1: 5863476	SNP	1	805.128159537819	-551.277368450049	2	1
400		aLRLpMRL125	Phenotype	1	897.848453939782	-651.65185701794	2	1
TO_0000397		grain size	Trait	1	655.414396181939	-308.14258644123	2	1
TO_0000207		plant height	Trait	1	675.378330033343	-88.9646583479403	1	1
TO_0000183		other miscellaneous trait	Trait	1	326.579489355921	-206.859801851331	6	1
TO_0000043		root morphology trait	Trait	1	947.488541456779	-755.936473063558	1	1
